<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1C648BCCD7E271E6A169E7E0CAD674DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5c5b22a4-2878-48f9-a711-b91b23dd77b9"
   xmpMM:DocumentID="432316a4-b6a9-d376-ca35-d8bb00000075"
   xmpMM:OriginalDocumentID="xmp.did:6657e433-8b24-4515-836c-92ae38a27853"
   xmp:MetadataDate="2020-12-09T10:13:36-06:00"
   xmp:ModifyDate="2020-12-09T10:13:36-06:00"
   xmp:CreateDate="2020-12-09T10:12:17-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="46d51566-e405-70b6-a780-05e2000000a2"
      stEvt:when="2020-12-09T10:13:36-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a951dfe7-dd09-f58e-46fd-dc070000009c"
      stEvt:when="2020-06-02T06:59:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66330eb5-e373-4404-a424-297f0b302c2c"
      stEvt:when="2020-05-27T14:52:31-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59e73e31-4a73-43a6-b89b-23a6bebdbb57"
      stEvt:when="2020-05-27T15:33:55-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3037bcb5-f6da-4bdd-8b83-66cf7535e685"
      stEvt:when="2020-06-01T06:35:11-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:330301ac-b1ea-4d57-8bf4-50783e07f347"
      stEvt:when="2020-06-01T08:27:01-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34791bb1-4698-4be5-908c-33854fd5cc63"
      stEvt:when="2020-06-01T08:36:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81023fb8-607d-40a4-b9a6-275fd38209a5"
      stEvt:when="2020-06-01T08:37:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2aa37fd-7d21-4744-a5db-c1388c909b9d"
      stEvt:when="2020-06-01T08:39:22-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48808caa-5d14-4582-b506-ea01e8aeeffe"
      stEvt:when="2020-06-01T08:41:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78fa5b6d-9e1f-449f-a3e6-8e57d41b8dba"
      stEvt:when="2020-06-01T08:42:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65c3c84d-f9da-437d-bd23-ec73365420b7"
      stEvt:when="2020-06-01T08:46:38-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ecaeb42-ac3f-42d8-837f-c00d86d12353"
      stEvt:when="2020-06-02T06:42:20-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbfeb8e8-17cc-4931-ba0b-dc57e468d44d"
      stEvt:when="2020-06-02T06:42:26-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfbf1266-9aad-4bf0-939b-b223848c0a05"
      stEvt:when="2020-06-02T06:43:58-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22443cad-dd04-4c1f-ad49-727c683827da"
      stEvt:when="2020-06-02T06:58:03-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91702e9c-a5bb-4454-830a-a6812fb57cc9"
      stEvt:when="2020-06-02T06:58:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e42eb5a-e2d6-419c-9b42-70d982469ac9"
      stEvt:when="2020-06-02T06:59:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d89086b8-1a0c-4ff8-8fb0-c6fc000ba1a3"
      stEvt:when="2020-06-02T06:59:33-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4043f97-a8d3-4118-ba72-846f7a31bd6c"
      stEvt:when="2020-12-09T10:13:36-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c5b22a4-2878-48f9-a711-b91b23dd77b9"
      stEvt:when="2020-12-09T10:13:36-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d89086b8-1a0c-4ff8-8fb0-c6fc000ba1a3"
    stRef:documentID="a4486e8d-c7b5-bc32-abfc-447b0000006f"
    stRef:originalDocumentID="xmp.did:11aede3f-abda-4235-8f1f-0bc67ed65ec6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:513d0dac-471a-4eb1-86b2-42c6d451438f"
      stRef:fromPart="time:0d3763760f240000"
      stRef:toPart="time:0d3763760f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Wolves"
       xmpDM:album="https://premier.shutterstock.com/music"
       xmpDM:genre="R&amp;B, R&amp;B &gt; Funk"
       xmpRights:WebStatement="https://ak.picdn.net/premier/assets/pdf/tos/enterprise_platform_msa_en.pdf?v=1"
       xmpMM:InstanceID="5df39103-715b-29e1-5b76-bc2c00000094"
       xmpMM:DocumentID="3d66787d-fa52-cd28-dbcd-90d200000067"
       xmpMM:OriginalDocumentID="xmp.did:5be4cd7e-a810-4376-a1a1-b07ddfde481c"
       xmp:MetadataDate="2020-06-02T06:44:29-07:00"
       xmp:ModifyDate="2020-06-02T06:44:29-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5df39103-715b-29e1-5b76-bc2c00000094"
         stEvt:when="2020-06-02T06:44:29-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Swag on Swag</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07be11c7-393f-4668-ac45-2752b2f8767d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ULTIMATE STRENGTH CAPSULE? extra strength capsule?</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0be65871-87b1-4648-ac05-d8d2f0d3cf7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dbe2179-6849-418c-817c-a363ca72b0dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e8fed9b-17e1-41be-a1cb-7c5e72e18c8f"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0df1e5a0-29b0-4628-92ea-6dc1d3848eca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9cdea4b0-419f-4b68-a9fa-2f464604e467"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14a8499f-22d5-4fe9-818b-2fca261b5c64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16293e2c-89a5-4633-a713-713527107bfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CUBM7818 Culturelle_Digestive_Health_US_National_30CT_Premium_Front_UPC049100400518</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16cdbb37-91d8-4024-8bf1-96e34ca5719e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">frame1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30b555ca-b51b-417f-87e6-3b8ba121a3cf"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2fcff2b8-d904-4075-94b9-b952c12662e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">frame1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:60f1bded-56b2-4373-a81e-75888f9b2424"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9468dfbd-dac8-4964-b082-31eb696acd63"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9af6f2a7-8ca7-41d8-81d2-97b056cfe77b"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1557fd0-b250-4d82-8546-5f675843149c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1994595-bb3a-4db5-913a-fd70621860a9"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c39cf8ed-5102-4951-bff8-8039a0851976"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:30b555ca-b51b-417f-87e6-3b8ba121a3cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">frame1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dbe2179-6849-418c-817c-a363ca72b0dd"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14a8499f-22d5-4fe9-818b-2fca261b5c64"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16293e2c-89a5-4633-a713-713527107bfc"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1617184-c190-4696-82de-07e8af9aeaa8"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Macintosh)"
       xmp:CreateDate="2020-05-28T08:17:31-07:00"
       xmp:MetadataDate="2020-05-29T11:22:03-07:00"
       xmp:ModifyDate="2020-05-29T11:22:03-07:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
       xmpMM:DocumentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
       xmpMM:OriginalDocumentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2160"
       exif:PixelYDimension="5163">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Take 1"
         photoshop:LayerText="Take 1"/>
        <rdf:li
         photoshop:LayerName="GOOD BACTERIA"
         photoshop:LayerText="GOOD BACTERIA"/>
        <rdf:li
         photoshop:LayerName="MULTIPLY IT BY"
         photoshop:LayerText="MULTIPLY IT BY"/>
        <rdf:li
         photoshop:LayerName="1,000"
         photoshop:LayerText="1,000"/>
        <rdf:li
         photoshop:LayerName="MULTIPLY that by"
         photoshop:LayerText="MULTIPLY that by"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stEvt:when="2020-05-28T08:17:31-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stEvt:when="2020-05-29T11:22:03-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d36f671-adcd-4049-bfd8-1ccb31e9de76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1,000</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4628e215-d9e0-46d5-885b-a48d1fb60707">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Braden Ultimate Strength Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a5f4df2-cfd6-4a80-826c-a66c925fcbbe"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46cb42cf-6c24-4e21-a3b7-b209db584086">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOOD BACTERIA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:493b361e-f06c-4382-bef0-bd04779760ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTIPLY that by</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:513d0dac-471a-4eb1-86b2-42c6d451438f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STORY_MULTIPLY_SAM_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16cdbb37-91d8-4024-8bf1-96e34ca5719e"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b56a584-f958-4c03-9cad-ea454e949223"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:2770768f240000d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91ede331-c55f-4858-a157-dadf9c5c8a31"
         stRef:fromPart="time:4996992f240000d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edd12e50-4729-4f2c-be18-a10dcb89e4f6"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:960960f240000d2802800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:545cd0b3-9212-422b-baf7-e7fb25b1de9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:79e93741-a9f8-4a9d-8972-db63cbd5924a"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf42dccf-e7a6-44e2-8b8b-55da8ce73c6a"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dcbf1e6-a6cd-4090-9ec0-4f826b769627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60f1bded-56b2-4373-a81e-75888f9b2424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">That’s </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6551c366-0b88-4f78-83f4-855715039252">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Take 1 Good Bacteria</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f2a4e30-a47a-400c-9e25-bcacfe5c13e1"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Macintosh)"
       xmp:CreateDate="2020-02-26T15:14:03-05:00"
       xmp:MetadataDate="2020-05-27T17:11:18-04:00"
       xmp:ModifyDate="2020-05-27T17:11:18-04:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
       xmpMM:DocumentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
       xmpMM:OriginalDocumentID="xmp.did:f81f2e10-5b53-4495-bc43-2be84a8e771c"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1920">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="HOW MANY ACTIVE cultures are in  1 extra strength capsule?"
         photoshop:LayerText="HOW MANY ACTIVE cultures are in  1 extra strength capsule?"/>
        <rdf:li
         photoshop:LayerName="GOOD BACTERIA  in  1 extra strength capsule?"
         photoshop:LayerText="GOOD BACTERIA  in  1 extra strength capsule?"/>
        <rdf:li
         photoshop:LayerName="ULTIMATE STRENGTH CAPSULE? extra strength capsule?"
         photoshop:LayerText="ULTIMATE STRENGTH CAPSULE? extra strength capsule?"/>
        <rdf:li
         photoshop:LayerName="ARE IN 1"
         photoshop:LayerText="ARE IN 1"/>
        <rdf:li
         photoshop:LayerName="Take 1"
         photoshop:LayerText="Take 1"/>
        <rdf:li
         photoshop:LayerName="GOOD BACTERIA"
         photoshop:LayerText="GOOD BACTERIA"/>
        <rdf:li
         photoshop:LayerName="Take one"
         photoshop:LayerText="Take one"/>
        <rdf:li
         photoshop:LayerName="Take 1"
         photoshop:LayerText="Take 1"/>
        <rdf:li
         photoshop:LayerName="GOOD BACTERIA"
         photoshop:LayerText="GOOD BACTERIA"/>
        <rdf:li
         photoshop:LayerName="MULTIPLY IT BY"
         photoshop:LayerText="MULTIPLY IT BY"/>
        <rdf:li
         photoshop:LayerName="1,000"
         photoshop:LayerText="1,000"/>
        <rdf:li
         photoshop:LayerName="MULTIPLY that by"
         photoshop:LayerText="MULTIPLY that by"/>
        <rdf:li
         photoshop:LayerName="Take one copy"
         photoshop:LayerText="Take one"/>
        <rdf:li
         photoshop:LayerName="CULTURE copy"
         photoshop:LayerText="CULTURE"/>
        <rdf:li
         photoshop:LayerName="MULTIPLY it by copy"
         photoshop:LayerText="MULTIPLY it by"/>
        <rdf:li
         photoshop:LayerName="1,000 copy"
         photoshop:LayerText="1,000"/>
        <rdf:li
         photoshop:LayerName="1,000"
         photoshop:LayerText="1,000"/>
        <rdf:li
         photoshop:LayerName="That’s "
         photoshop:LayerText="That’s "/>
        <rdf:li
         photoshop:LayerName="GOOD BACTERIA"
         photoshop:LayerText="GOOD BACTERIA"/>
        <rdf:li
         photoshop:LayerName="1,000,000,000"
         photoshop:LayerText="1,000,000,000"/>
        <rdf:li
         photoshop:LayerName="x20"
         photoshop:LayerText="x20"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f81f2e10-5b53-4495-bc43-2be84a8e771c"
         stEvt:when="2020-02-26T15:14:03-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9a2d8e3-5945-41de-b8c7-3e45053d0c6b"
         stEvt:when="2020-02-27T16:10:22-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stEvt:when="2020-05-27T17:11:18-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69cffa5c-147a-4305-82af-b774152f38c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1,000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b56a584-f958-4c03-9cad-ea454e949223">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">frame1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2fcff2b8-d904-4075-94b9-b952c12662e3"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e6a224f-632d-437d-ae3b-558a93aff265">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07be11c7-393f-4668-ac45-2752b2f8767d"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92b06f81-5334-4e72-af9d-f917ed0cb6d4"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e8fed9b-17e1-41be-a1cb-7c5e72e18c8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:73f5ed7c-9101-4e43-895a-817282936f67"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0b69c88-e56c-40c2-af4c-8acfc163ce1e"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6f2a4e30-a47a-400c-9e25-bcacfe5c13e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Take 1 Good Bacteria</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b56c0ae1-fed2-4f7e-91cb-61e3df7f88b2"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8593dfe-cce3-4d67-93b0-9c713fe8914a"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f3ab189-28e9-43f7-9ce2-f6042526ac80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTIPLY IT BY</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73f5ed7c-9101-4e43-895a-817282936f67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e6a224f-632d-437d-ae3b-558a93aff265"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79e93741-a9f8-4a9d-8972-db63cbd5924a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOOD BACTERIA  in  1 extra strength capsule?</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a11048e-3783-4168-b116-0e5dcc6affac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91ede331-c55f-4858-a157-dadf9c5c8a31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">531397_wolves_swag-on-swag.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5df39103-715b-29e1-5b76-bc2c00000094"
         stRef:documentID="3d66787d-fa52-cd28-dbcd-90d200000067"
         stRef:fromPart="time:4996992f240000d3763760f240000"
         stRef:toPart="time:4996992f240000d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92b06f81-5334-4e72-af9d-f917ed0cb6d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ARE IN 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9468dfbd-dac8-4964-b082-31eb696acd63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a5f4df2-cfd6-4a80-826c-a66c925fcbbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Braden Ultimate Strength Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0be65871-87b1-4648-ac05-d8d2f0d3cf7a"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:493b361e-f06c-4382-bef0-bd04779760ce"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6551c366-0b88-4f78-83f4-855715039252"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c28f14d5-46c3-4188-a046-fd0d56035479"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df1134f7-5981-48cc-ad1f-cd032efd6270"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e900deb3-9c44-4582-8520-6f8820193317"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9af6f2a7-8ca7-41d8-81d2-97b056cfe77b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOOD BACTERIA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9cdea4b0-419f-4b68-a9fa-2f464604e467">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46cb42cf-6c24-4e21-a3b7-b209db584086"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf431053-e59a-4483-8a43-660fee393e10"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f2a0108-7db8-4769-bdbf-192e532c8cc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multiply it by 1000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69cffa5c-147a-4305-82af-b774152f38c4"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f3ab189-28e9-43f7-9ce2-f6042526ac80"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1557fd0-b250-4d82-8546-5f675843149c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1617184-c190-4696-82de-07e8af9aeaa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a98dcb8e-9a2d-4c14-8b86-8daf076b112b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">frame4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0df1e5a0-29b0-4628-92ea-6dc1d3848eca"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d36f671-adcd-4049-bfd8-1ccb31e9de76"
         stRef:fromPart="time:0d2698696f240000"
         stRef:toPart="time:104104f240000d2698696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4628e215-d9e0-46d5-885b-a48d1fb60707"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dcbf1e6-a6cd-4090-9ec0-4f826b769627"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a11048e-3783-4168-b116-0e5dcc6affac"
         stRef:fromPart="time:0d1361360f240000"
         stRef:toPart="time:1441440f240000d1361360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1a822ce-3c25-483b-8924-5b46363013d5"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b56c0ae1-fed2-4f7e-91cb-61e3df7f88b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Take 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf42dccf-e7a6-44e2-8b8b-55da8ce73c6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HOW MANY ACTIVE cultures are in  1 extra strength capsule?</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1994595-bb3a-4db5-913a-fd70621860a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CUBM7818 Culturelle_Digestive_Health_US_National_30CT_Premium_Front_UPC049100400518</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d992992f240000"
         stRef:toPart="time:0d992992f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c28f14d5-46c3-4188-a046-fd0d56035479">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multiply it by 1000</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f2a0108-7db8-4769-bdbf-192e532c8cc7"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c39cf8ed-5102-4951-bff8-8039a0851976">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1,000,000,000</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf431053-e59a-4483-8a43-660fee393e10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Take 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1a822ce-3c25-483b-8924-5b46363013d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:659f8f31-01df-4399-8469-adbdd984615a"
         stRef:documentID="adobe:docid:photoshop:c635966d-7f20-2a41-872f-1561d8e8fe5c"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8593dfe-cce3-4d67-93b0-9c713fe8914a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOOD BACTERIA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df1134f7-5981-48cc-ad1f-cd032efd6270">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e900deb3-9c44-4582-8520-6f8820193317">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33680d3b-1753-471b-b285-fd51eaca1611"
         stRef:documentID="xmp.did:6caa901b-f974-4e98-90db-b94b99ff4ebc"
         stRef:fromPart="time:0d1073072f240000"
         stRef:toPart="time:0d1073072f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edd12e50-4729-4f2c-be18-a10dcb89e4f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a98dcb8e-9a2d-4c14-8b86-8daf076b112b"
         stRef:fromPart="time:0d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0b69c88-e56c-40c2-af4c-8acfc163ce1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:545cd0b3-9212-422b-baf7-e7fb25b1de9a"
         stRef:fromPart="time:0d3763760f240000"
         stRef:toPart="time:0d3763760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="1269120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>