<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9F7C5A607C0798E506BC812B706EC87B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2560ad11-7a11-4247-bc85-0288e203e2b9"
   xmpMM:DocumentID="789886ea-b9e6-2004-faa0-eeb70000005d"
   xmpMM:OriginalDocumentID="xmp.did:50626809-854b-4585-910f-4965f15e5d26"
   xmp:MetadataDate="2020-12-09T10:14:28-06:00"
   xmp:ModifyDate="2020-12-09T10:14:28-06:00"
   xmp:CreateDate="2020-12-09T10:13:22-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de207772-c2fc-92f7-d58c-0a650000008a"
      stEvt:when="2020-12-09T10:14:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="47bd8c02-3fc8-c406-71bc-a99f00000084"
      stEvt:when="2020-10-29T10:03:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:88e91b0e-61ba-4147-93e1-2209444eaf18"
      stEvt:when="2020-10-27T09:20:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26a5eae3-338b-4359-b1fc-c0d9a5ace418"
      stEvt:when="2020-10-27T09:26:20-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce67bf06-ec55-415d-bab9-4c1feb7ff916"
      stEvt:when="2020-10-29T09:57:48-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78587290-2883-403e-a225-eee135ba8d37"
      stEvt:when="2020-10-29T10:01:23-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9aa25353-48cc-4a6b-8a15-c0399350d347"
      stEvt:when="2020-10-29T10:03:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46ccab1c-064a-42a0-aaab-c97f1185aac2"
      stEvt:when="2020-10-29T10:03:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95771ba5-4628-4911-b0cf-9fc0a416ae9c"
      stEvt:when="2020-12-09T10:14:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2560ad11-7a11-4247-bc85-0288e203e2b9"
      stEvt:when="2020-12-09T10:14:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46ccab1c-064a-42a0-aaab-c97f1185aac2"
    stRef:documentID="825cb632-16d9-7d94-3339-b37000000057"
    stRef:originalDocumentID="xmp.did:00f5044f-cd02-4584-9bf9-24f056e1caf9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:760b41a2-ef6c-4e69-95d1-275fffe3b019"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Reaktor Productions"
       xmpDM:album="https://www.premiumbeat.com"
       xmpDM:genre="Corporate, Corporate &gt; Inspirational, Corporate &gt; Motivational, Production / Film Scores, Production / Film Scores &gt; Adventure, Production / Film Scores &gt; Orchestral Hybrid"
       xmpRights:WebStatement="https://www.premiumbeat.com/license"
       xmpMM:InstanceID="65e7b9a2-9e0c-d8fc-9af0-ec94000000a4"
       xmpMM:DocumentID="02412473-ce3c-2dac-fd4c-5cc000000077"
       xmpMM:OriginalDocumentID="xmp.did:e80a7c3c-ef61-49af-a510-679e2ba00985"
       xmp:MetadataDate="2020-10-29T10:03:01-07:00"
       xmp:ModifyDate="2020-10-29T10:03:01-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65e7b9a2-9e0c-d8fc-9af0-ec94000000a4"
         stEvt:when="2020-10-29T10:03:01-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chasing Time</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">(c) 2019 Shutterstock Canada ULC. Watermarked preview is for internal testing only. To obtain a license for public use, please visit [https://www.premiumbeat.com/license]</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Good News Tunes"
       xmpDM:album="https://premier.shutterstock.com/music"
       xmpDM:genre="Pop, Pop &gt; Indie Pop, Rock, Rock &gt; Indie Rock"
       xmpRights:WebStatement="https://ak.picdn.net/premier/assets/pdf/tos/enterprise_platform_msa_en.pdf?v=1"
       xmpMM:InstanceID="fc57ebec-e38d-c129-aed5-3ed6000000a8"
       xmpMM:DocumentID="5851aa3a-2761-45cb-613c-74510000007b"
       xmpMM:OriginalDocumentID="xmp.did:4880325d-a876-4373-866f-af4eaa46bb4c"
       xmp:MetadataDate="2020-10-29T10:03:01-07:00"
       xmp:ModifyDate="2020-10-29T10:03:01-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc57ebec-e38d-c129-aed5-3ed6000000a8"
         stEvt:when="2020-10-29T10:03:01-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vanishing Act</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0071af45-2b8d-4f35-8599-7a99984e1e50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">24 hrs Immune Support</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b833507-c440-4e06-8b37-ac673c703be4"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b61f367b-a936-4f4f-8ff3-a052444d90e8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d55ef24-a0c9-438f-8e09-93fc729458d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1553bd39-ea91-41b5-851f-be9fadea607e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b833507-c440-4e06-8b37-ac673c703be4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">immune support</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bf6380e-0aeb-4dde-976f-063a9d0b6622">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trust the #1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e2021e0-78fb-4142-a390-954eb27de7f0"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:0d741376f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e2021e0-78fb-4142-a390-954eb27de7f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trust the #1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c625601-519d-4ecb-acf5-c62e78e31d90"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:0d741376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbea8e45-c82e-4627-83c4-cb0fab6b5595"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:0d741376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4d4f71e-2d4f-49ee-8608-916e2b13f6b3"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:0d741376f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fc23247-3d6d-4cb4-aaea-499d76c89b9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABM8493 Culturelle _Adult_Immune_Defense_Elderberry_Chews_NO CT_UPC049100401225_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:-2560f30720d921600f30720"
         stRef:toPart="time:-2560f30720d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c4b66ea-26c6-41b2-83e3-a4ccffbe5d1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CLBM7364 Culturelle Health &amp; Wellness 30CT_Front_UPC049100363745</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:-6656f30720d921600f30720"
         stRef:toPart="time:-6656f30720d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c625601-519d-4ecb-acf5-c62e78e31d90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinically studied probiotic †</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:305d76a6-4f9e-4fe6-ae9c-538d0ae46346">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">24 hrs Immune Support</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0071af45-2b8d-4f35-8599-7a99984e1e50"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32353dc9-0f38-472a-b7dc-dd1c68a1a287">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Turquoise Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3479d37f-12e5-472a-91e6-94d3b04d04bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37ca8b40-4c02-47d7-afdf-77c1964bed0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">400568_good-news-tunes_vanishing-act.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fc57ebec-e38d-c129-aed5-3ed6000000a8"
         stRef:documentID="5851aa3a-2761-45cb-613c-74510000007b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4074a77a-ce86-4743-9645-fbf578baf6f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:0d678400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:439d3cc0-5e06-4229-8a9d-1b66b2c7f575">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b8107910-09a6-41b2-9dba-99843d87f753"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:0d851456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7226dda-a246-4b7b-80b3-fa5a88ffe6a5"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:0d851456f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4901df7b-92ed-4590-834c-a115109e3e11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7bc097c1-91fd-4dbd-a994-c162641d5da6"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:554cf013-edee-4f4b-ae66-87b6847a32b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science for Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8e8124ec-aa8a-45fb-8659-79a4574402e5"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:0d678400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:613ba051-d31f-42a4-b51a-f937ae366111">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">190_full_chasing-time_0212_preview.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="65e7b9a2-9e0c-d8fc-9af0-ec94000000a4"
         stRef:documentID="02412473-ce3c-2dac-fd4c-5cc000000077"
         stRef:fromPart="time:64512f30720d921600f30720"
         stRef:toPart="time:64512f30720d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-22T23:24:34-04:00"
       xmp:MetadataDate="2020-10-27T10:19:18-07:00"
       xmp:ModifyDate="2020-10-27T10:19:18-07:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display"
       xmpMM:InstanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
       xmpMM:DocumentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
       xmpMM:OriginalDocumentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
       dc:format="application/vnd.adobe.photoshop"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1350">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="around the clock"
         photoshop:LayerText="around the clock"/>
        <rdf:li
         photoshop:LayerName="We’ve got your back "
         photoshop:LayerText="We’ve got your back "/>
        <rdf:li
         photoshop:LayerName="Clinically studied probiotic †"
         photoshop:LayerText="Clinically studied probiotic †"/>
        <rdf:li
         photoshop:LayerName="Trust The #1"
         photoshop:LayerText="Trust The #1"/>
        <rdf:li
         photoshop:LayerName="For Culturelle®"
         photoshop:LayerText="For Culturelle®"/>
        <rdf:li
         photoshop:LayerName="Thank Science"
         photoshop:LayerText="Thank Science"/>
        <rdf:li
         photoshop:LayerName="immune support"
         photoshop:LayerText="immune support"/>
        <rdf:li
         photoshop:LayerName="With 24 hours of "
         photoshop:LayerText="With 24 hours of "/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1D4B36B83D4DCF2AD3D578825525BBD2</rdf:li>
        <rdf:li>21CC1DE1105D8A6409832DE5E3B334D3</rdf:li>
        <rdf:li>3D56A0F5EA17DAA1F938ADCDC2D75864</rdf:li>
        <rdf:li>4DA2A97760E5B55B0FA6141204942A7B</rdf:li>
        <rdf:li>522003058F3BEAF01E9398CB26C4394C</rdf:li>
        <rdf:li>58AB23EC58B53116F1DFB7F0F3DA1387</rdf:li>
        <rdf:li>9D5927C53CB9A41C7F14C371D85234CF</rdf:li>
        <rdf:li>AFBC315BDE04F6B9AAB56B5D1F1EA750</rdf:li>
        <rdf:li>C4AF85366D14622FA7F836F2E3711AEB</rdf:li>
        <rdf:li>F9186B0515A4368787888AE107DA80F9</rdf:li>
        <rdf:li>adobe:docid:photoshop:c7c72b17-a941-4e4e-9589-a219211cd177</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stEvt:when="2020-09-22T23:24:34-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1001080a-595d-41b8-83a9-7715df5eac74"
         stEvt:when="2020-09-23T00:08:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stEvt:when="2020-10-27T10:19:18-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b2ae055-94fa-4a35-baa1-df4a913eca3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New Flag</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9c34d024-cde3-43c7-855c-a9c2bae5f23a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bccc74d-d3c7-46e4-ae1f-7b971f7363b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:760b41a2-ef6c-4e69-95d1-275fffe3b019">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ca8b40-4c02-47d7-afdf-77c1964bed0e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4901df7b-92ed-4590-834c-a115109e3e11"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:49152f30720d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:613ba051-d31f-42a4-b51a-f937ae366111"
         stRef:fromPart="time:64512f30720d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b2ae055-94fa-4a35-baa1-df4a913eca3e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87447e3a-19f8-46ed-b14f-a89c540c946e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cad704b1-0893-4279-9351-178a06e5e258"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de7f6afc-ca1b-4464-92a2-c355f703e58c"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b22414d-d7ce-4bbb-b903-579cf99f6187">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle®</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:0d678400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7bc097c1-91fd-4dbd-a994-c162641d5da6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6bccc74d-d3c7-46e4-ae1f-7b971f7363b0"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9207bd19-ccca-4811-85d9-08772a99cb01"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:20992f30720d851456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd537b28-f558-47ff-96b7-4d156e94306f"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8413397b-435a-4e3d-a001-ec20a166d80c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABM8493 Culturelle _Adult_Immune_Defense_Elderberry_Chews_NO CT_UPC049100401225_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87447e3a-19f8-46ed-b14f-a89c540c946e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Product Frames</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b693e6c0-8cc8-4d28-a49b-a7861fa777f5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8e8124ec-aa8a-45fb-8659-79a4574402e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science for Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4074a77a-ce86-4743-9645-fbf578baf6f7"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:0d678400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b22414d-d7ce-4bbb-b903-579cf99f6187"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:0d678400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9207bd19-ccca-4811-85d9-08772a99cb01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:439d3cc0-5e06-4229-8a9d-1b66b2c7f575"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:0d851456f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9c34d024-cde3-43c7-855c-a9c2bae5f23a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New Flag</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd6e831e-6fec-46b6-97c2-a5ad40a396f8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8623e6c-5cb5-42e4-9858-db7dea804bfb"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-10-27T12:30:15-07:00"
       xmp:ModifyDate="2020-10-27T12:30:15-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a2ca6c98-ac9d-45b4-9c5d-0fa4c343526b"
       xmpMM:DocumentID="adobe:docid:photoshop:3b8a5df6-30d1-014e-a619-aee424741294"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1920">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a2ca6c98-ac9d-45b4-9c5d-0fa4c343526b"
         stEvt:when="2020-10-27T12:30:15-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="Get Triple Action"
         photoshop:LayerText="Get Triple Action"/>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="For kids"
         photoshop:LayerText="For kids"/>
        <rdf:li
         photoshop:LayerName="Get Triple Action"
         photoshop:LayerText="Get Triple Action"/>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="Get Triple Action"
         photoshop:LayerText="Get Triple Action"/>
        <rdf:li
         photoshop:LayerName="1. a proven"
         photoshop:LayerText="1. a proven"/>
        <rdf:li
         photoshop:LayerName="probiotic††"
         photoshop:LayerText="probiotic††"/>
        <rdf:li
         photoshop:LayerName="2. vitamin c"
         photoshop:LayerText="2. vitamin c"/>
        <rdf:li
         photoshop:LayerName="3. zinc"
         photoshop:LayerText="3. zinc"/>
        <rdf:li
         photoshop:LayerName="elderberry"
         photoshop:LayerText="elderberry"/>
        <rdf:li
         photoshop:LayerName="PLUS"
         photoshop:LayerText="PLUS"/>
        <rdf:li
         photoshop:LayerName="is a good"
         photoshop:LayerText="is a good"/>
        <rdf:li
         photoshop:LayerName="defense"
         photoshop:LayerText="defense"/>
        <rdf:li
         photoshop:LayerName="Because the"
         photoshop:LayerText="Because the"/>
        <rdf:li
         photoshop:LayerName="best offense"
         photoshop:LayerText="best offense"/>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="New culturelle®"
         photoshop:LayerText="New culturelle®"/>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="New culturelle®"
         photoshop:LayerText="New culturelle®"/>
        <rdf:li
         photoshop:LayerName="New"
         photoshop:LayerText="New"/>
        <rdf:li
         photoshop:LayerName="Immune Defense"
         photoshop:LayerText="Immune Defense"/>
        <rdf:li
         photoshop:LayerName="New culturelle®"
         photoshop:LayerText="New culturelle®"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0862850C47C81B36744A23BB84CA46C2</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>69C07DD9B689E4F305094803E0FC5849</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>BBEA1C858C5556AA9EC983DBBAE4115C</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:2e91c3fc-6945-6d45-8b16-411d06dbc1f5</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a947b33b-faa4-47cf-a4bc-1a1c00d3aaf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chewable tablets</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b61f367b-a936-4f4f-8ff3-a052444d90e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">With 24 hours of </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b693e6c0-8cc8-4d28-a49b-a7861fa777f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Product Frames</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d55ef24-a0c9-438f-8e09-93fc729458d9"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1553bd39-ea91-41b5-851f-be9fadea607e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bf6380e-0aeb-4dde-976f-063a9d0b6622"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:180224f30720d741376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fc23247-3d6d-4cb4-aaea-499d76c89b9f"
         stRef:fromPart="time:-2560f30720d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c4b66ea-26c6-41b2-83e3-a4ccffbe5d1a"
         stRef:fromPart="time:-6656f30720d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:305d76a6-4f9e-4fe6-ae9c-538d0ae46346"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32353dc9-0f38-472a-b7dc-dd1c68a1a287"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:554cf013-edee-4f4b-ae66-87b6847a32b4"
         stRef:fromPart="time:0d678400f30720"
         stRef:toPart="time:243200f30720d678400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a947b33b-faa4-47cf-a4bc-1a1c00d3aaf6"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8107910-09a6-41b2-9dba-99843d87f753">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">around the clock</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:0d851456f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb887823-4740-4e6f-8203-20050554c58a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CLBM7364 Culturelle Health &amp; Wellness 30CT_Front_UPC049100363745</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c03a7d7a-0cc8-4f23-8264-55e4b3c6a7e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cad704b1-0893-4279-9351-178a06e5e258">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbea8e45-c82e-4627-83c4-cb0fab6b5595">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trust The #1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d741376f30720"
         stRef:toPart="time:0d741376f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd6e831e-6fec-46b6-97c2-a5ad40a396f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2ca6c98-ac9d-45b4-9c5d-0fa4c343526b"
         stRef:documentID="adobe:docid:photoshop:3b8a5df6-30d1-014e-a619-aee424741294"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4d4f71e-2d4f-49ee-8608-916e2b13f6b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Blue Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de7f6afc-ca1b-4464-92a2-c355f703e58c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Fil</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8623e6c-5cb5-42e4-9858-db7dea804bfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2ca6c98-ac9d-45b4-9c5d-0fa4c343526b"
         stRef:documentID="adobe:docid:photoshop:3b8a5df6-30d1-014e-a619-aee424741294"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7226dda-a246-4b7b-80b3-fa5a88ffe6a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">We’ve got your back </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64be9c5a-5cf0-4161-bcdd-3fe04fdfbb02"
         stRef:documentID="xmp.did:bd4d0d6b-8778-402e-9f03-a3bb539556e3"
         stRef:fromPart="time:0d851456f30720"
         stRef:toPart="time:0d851456f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd537b28-f558-47ff-96b7-4d156e94306f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock w products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fdf9bb79-9d01-4e15-844f-f07169616d6b"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fdf9bb79-9d01-4e15-844f-f07169616d6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clock w products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3479d37f-12e5-472a-91e6-94d3b04d04bb"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8413397b-435a-4e3d-a001-ec20a166d80c"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb887823-4740-4e6f-8203-20050554c58a"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c03a7d7a-0cc8-4f23-8264-55e4b3c6a7e7"
         stRef:fromPart="time:0d872448f30720"
         stRef:toPart="time:0d872448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="906240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>