<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="FAE57FFBA7C89B3B12090A05D07B4F79" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2d0e735a-db21-4e77-9bf0-9755dd45b68c"
   xmpMM:DocumentID="c029d69d-6b35-a873-13e9-8bdb00000081"
   xmpMM:OriginalDocumentID="xmp.did:eb1f00f2-eed9-4a82-8444-aceb7d0a2e62"
   xmp:MetadataDate="2020-12-09T10:17-06:00"
   xmp:ModifyDate="2020-12-09T10:17-06:00"
   xmp:CreateDate="2020-12-09T10:15:44-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7851717-682b-cbc0-d447-1d2a000000ae"
      stEvt:when="2020-12-09T10:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="47059703-6e0b-9036-9d12-d0f4000000a8"
      stEvt:when="2020-04-17T12:45:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:75ac0da0-73d2-4b2c-91cc-3cdd2c7a9d4f"
      stEvt:when="2020-04-16T12:41:11-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fdb1724-ffe7-4836-9725-d81b4cebaeab"
      stEvt:when="2020-04-16T13:04:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:854474b3-4289-46ec-bf7a-a9318d25e9ac"
      stEvt:when="2020-04-16T14:03:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ccd2b0a-3ba7-4633-91ff-6288b1136e0d"
      stEvt:when="2020-04-17T10:12:22-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d9a0c6a-6f13-457d-ba03-405ba3eeb9df"
      stEvt:when="2020-04-17T10:17:44-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec5cb97e-0603-46e1-93d8-8a7e8cdef8b6"
      stEvt:when="2020-04-17T12:44:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:494b2d01-d250-4c6a-9b61-33d502951352"
      stEvt:when="2020-04-17T12:44:50-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fa27b36-04c1-451d-94a1-af9e757854d0"
      stEvt:when="2020-04-17T12:45:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be9b646c-b706-4322-8205-9201ec804ba2"
      stEvt:when="2020-04-17T12:45:55-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbd212f9-754b-4272-9519-ba2ff99e8c7a"
      stEvt:when="2020-12-09T10:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d0e735a-db21-4e77-9bf0-9755dd45b68c"
      stEvt:when="2020-12-09T10:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:be9b646c-b706-4322-8205-9201ec804ba2"
    stRef:documentID="d433cea2-f85f-a25c-bbe3-1e4a0000007b"
    stRef:originalDocumentID="xmp.did:86fe3768-86c9-4637-8545-6d86c3bc5faf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:38639eb7-ee09-4146-b5e1-7e70e046e089"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Sugar Beats"
       xmpDM:album="https://premier.shutterstock.com/music"
       xmpDM:genre="Games, Games &gt; 8-Bit, Games &gt; Kids, Pop, Pop &gt; Electro Pop"
       xmpRights:WebStatement="https://ak.picdn.net/premier/assets/pdf/tos/enterprise_platform_msa_en.pdf?v=1"
       xmpMM:InstanceID="a268d316-0e5c-74de-8374-5fbf0000009c"
       xmpMM:DocumentID="2b56c756-d2ca-bda5-da55-2a2a0000006f"
       xmpMM:OriginalDocumentID="xmp.did:3654a042-47f7-49ae-b0db-0f8c61bf93f0"
       xmp:MetadataDate="2020-04-17T12:45:26-07:00"
       xmp:ModifyDate="2020-04-17T12:45:26-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a268d316-0e5c-74de-8374-5fbf0000009c"
         stEvt:when="2020-04-17T12:45:26-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kids Safari</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Oblio"
       xmpDM:album="https://premier.shutterstock.com/music"
       xmpDM:genre="Games, Games &gt; 8-Bit, Pop, Pop &gt; Electro Pop"
       xmpRights:WebStatement="https://ak.picdn.net/premier/assets/pdf/tos/enterprise_platform_msa_en.pdf?v=1"
       xmpMM:InstanceID="d9963446-b986-444f-7d2e-fabc00000092"
       xmpMM:DocumentID="abf0e231-5f9c-3230-6491-b7fb00000065"
       xmpMM:OriginalDocumentID="xmp.did:2f58dcb4-d86d-4d38-a53a-c3c25594eae2"
       xmp:MetadataDate="2020-04-17T10:24:26-07:00"
       xmp:ModifyDate="2020-04-17T10:24:26-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9963446-b986-444f-7d2e-fabc00000092"
         stEvt:when="2020-04-17T10:24:26-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8bit Dancer</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:046ee0d7-7ab3-4e03-b998-7a29823c5254">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">505555_oblio_8-bit-dancer.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d9963446-b986-444f-7d2e-fabc00000092"
         stRef:documentID="abf0e231-5f9c-3230-6491-b7fb00000065"
         stRef:fromPart="time:1857856f240000d4804800f240000"
         stRef:toPart="time:1857856f240000d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04a972b9-d107-429c-a619-2741ab3940e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c784f9f-0880-4184-a054-db31dfa2f4b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:122852a6-da98-4118-93ce-331c81582c2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good Ship 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1347292a-bacb-40a8-bca2-105f7c263277">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1612f200-16e9-4779-a188-5898658646a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19dd3852-f808-4d35-a791-613b63bf983c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad Grey Ship 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19ffc3e7-087e-4b3d-be59-351542b1c4f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lazer Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:222b10a3-a5ed-4d4b-b132-088d495fe5ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PROBIOTIC+MULTIVITAMIN_1X1_CAROUSEL-2_V3-ANIMATIONFILE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:774f028a-6c95-45ac-afc4-af741dd83694"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23bf9fd1-9122-4e0e-9652-d7af12a17904">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:251fe664-1069-45cb-810b-b837ff40e525">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EXPLOSIONS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04a972b9-d107-429c-a619-2741ab3940e4"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:736736f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1347292a-bacb-40a8-bca2-105f7c263277"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:184184f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1612f200-16e9-4779-a188-5898658646a7"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:72072f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4badf677-8c32-4cfe-b66d-1bae4e488269"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:552552f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d524285-9594-47ae-afe3-eb3d023ce30c"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:440440f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5da03628-3d49-4f48-a258-d200518f164b"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:368368f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f707f71-4c8a-46d6-8b97-bf821dbb3769"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:656656f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7358b119-ddb4-433b-9ad6-9f1fd39b002a"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:488488f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:744a5ac2-3724-4415-afaa-b1c5007cde91"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a385f79-4b13-4b93-878b-58056e5d937b"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:616616f240000d272272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd0f37a1-3927-4f5a-ac0c-7f159c72ed00"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:832832f240000d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27627268-8a86-46e6-b19d-098e681b470c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shutterstock_474427873</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28236f27-0a25-4b35-8fe9-71f186c4536e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a2c81a0-af85-4d46-a590-ac7912b4de20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee8b59c5-6fde-4169-9001-afedb2588659"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30d9db72-c394-4336-86e6-6c8089fa5c94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:30e709dd-540e-4d98-8dfd-343d740b071a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 copy 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3344ca18-8c99-402c-966b-a453f571b62c"
         stRef:fromPart="time:0d1105104f240000"
         stRef:toPart="time:1329328f240000d1105104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:361a86e5-2f80-4e24-bca8-7b27d72db34c"
         stRef:fromPart="time:0d1489488f480000"
         stRef:toPart="time:1441440f240000d1489488f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:409fdf7d-c729-4b53-8e73-a93c03d7d3f0"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42533815-6698-4d20-bb7a-cbb72cb362a4"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45232017-c74b-4f2f-88cb-985b7f53643c"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53f2aebc-786e-4721-b6c5-9428fe368d8e"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b93f28bb-12e7-41df-b4fb-21066cec5748"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf67916a-bd1a-48f4-bd16-64fe4450e8d1"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fde2e3f6-bb61-48e4-8ab0-ff9bc7c8c442"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3344ca18-8c99-402c-966b-a453f571b62c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EXPLOSIONS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:251fe664-1069-45cb-810b-b837ff40e525"
         stRef:fromPart="time:0d1105104f240000"
         stRef:toPart="time:0d1105104f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:361a86e5-2f80-4e24-bca8-7b27d72db34c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ships</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f074a806-d801-4e44-bdb6-59bf3b63e635"
         stRef:fromPart="time:0d744744f240000"
         stRef:toPart="time:0d1489488f480000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37724383-cb1a-4070-b463-2d25723c0200">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:38639eb7-ee09-4146-b5e1-7e70e046e089">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Culturelle Video Games - v1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:046ee0d7-7ab3-4e03-b998-7a29823c5254"
         stRef:fromPart="time:1857856f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:222b10a3-a5ed-4d4b-b132-088d495fe5ab"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f58fd68-c81b-486c-9aea-f950cb28e1e9"
         stRef:fromPart="time:2162160f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38f93c2a-0237-4b0c-a28a-5c9db044947b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b071842-f0a1-4809-ac9a-40e7aa5b8b03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f6ab58b-d70e-4421-8462-241140be845b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:409fdf7d-c729-4b53-8e73-a93c03d7d3f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42533815-6698-4d20-bb7a-cbb72cb362a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45232017-c74b-4f2f-88cb-985b7f53643c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GAME ON WITH CULTURELLE </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:456f1768-6c62-460d-92ff-343047a098a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4badf677-8c32-4cfe-b66d-1bae4e488269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c394e07-acc9-4ee8-bfbd-58df51b2d772">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lazer Mask 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d6472ab-4639-4a6d-967d-83a76b42b8d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pew Pew 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d8af306-00fd-495f-9702-ff11d910e76a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEVEL UP THEIR IMMUNE SYSTEM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f58fd68-c81b-486c-9aea-f950cb28e1e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">491323_sugar-beats_kids-safari.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a268d316-0e5c-74de-8374-5fbf0000009c"
         stRef:documentID="2b56c756-d2ca-bda5-da55-2a2a0000006f"
         stRef:fromPart="time:2162160f240000d4804800f240000"
         stRef:toPart="time:2162160f240000d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53f2aebc-786e-4721-b6c5-9428fe368d8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Game Samples</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:625be6b1-8e5a-4d0e-a540-2aeafebf6b9c"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.photoshop"
       photoshop:LegacyIPTCDigest="6D284E7A2C8A49D92BC6545E37A4BB31"
       photoshop:TransmissionReference="53616c7465645f5f6501bacc5d771473ff59e1bce28a4d905328e36634003762"
       photoshop:Credit="Shutterstock / novak.elcic"
       photoshop:Source="Shutterstock"
       photoshop:ColorMode="3"
       xmpMM:DocumentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
       xmpMM:InstanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
       xmpMM:OriginalDocumentID="F7CF3B64EFEFD2F2291ADFF6D42694A2"
       xmp:CreateDate="2020-02-25T17:39:19-05:00"
       xmp:ModifyDate="2020-04-16T12:45:20-07:00"
       xmp:MetadataDate="2020-04-16T12:45:20-07:00"
       xmp:CreatorTool="Adobe Photoshop 21.1 (Macintosh)"
       tiff:ImageWidth="5472"
       tiff:ImageLength="3648"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1350"
       exif:ExifVersion="0231">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Love Couple on a vacation; Shutterstock ID 1536516389; Client: -</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1536516389</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>adventure</rdf:li>
        <rdf:li>boyfriend</rdf:li>
        <rdf:li>carefree</rdf:li>
        <rdf:li>countryside</rdf:li>
        <rdf:li>couple</rdf:li>
        <rdf:li>embracing</rdf:li>
        <rdf:li>enjoyment</rdf:li>
        <rdf:li>european</rdf:li>
        <rdf:li>fun</rdf:li>
        <rdf:li>girl</rdf:li>
        <rdf:li>girlfriend</rdf:li>
        <rdf:li>happiness</rdf:li>
        <rdf:li>happy</rdf:li>
        <rdf:li>having</rdf:li>
        <rdf:li>holiday</rdf:li>
        <rdf:li>honeymoon</rdf:li>
        <rdf:li>hugging</rdf:li>
        <rdf:li>journey</rdf:li>
        <rdf:li>kotor town</rdf:li>
        <rdf:li>love</rdf:li>
        <rdf:li>map</rdf:li>
        <rdf:li>montenegro</rdf:li>
        <rdf:li>navigate</rdf:li>
        <rdf:li>relationship</rdf:li>
        <rdf:li>romantic</rdf:li>
        <rdf:li>smiling</rdf:li>
        <rdf:li>together</rdf:li>
        <rdf:li>tourism</rdf:li>
        <rdf:li>tourists</rdf:li>
        <rdf:li>travel</rdf:li>
        <rdf:li>two people</rdf:li>
        <rdf:li>urban</rdf:li>
        <rdf:li>vacation</rdf:li>
        <rdf:li>visiting</rdf:li>
        <rdf:li>weekend</rdf:li>
        <rdf:li>young</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>novak.elcic</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="LEVEL UP THEIR IMMUNE SYSTEM"
         photoshop:LayerText="LEVEL UP THEIR IMMUNE SYSTEM"/>
        <rdf:li
         photoshop:LayerName="WITH A MULTIVITAMIN + PROBIOTIC UPGRADE"
         photoshop:LayerText="WITH A MULTIVITAMIN + PROBIOTIC UPGRADE"/>
        <rdf:li
         photoshop:LayerName="GAME ON WITH CULTURELLE "
         photoshop:LayerText="GAME ON WITH CULTURELLE "/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0FD2C80D89792F71BCD4E9A741DCE6DE</rdf:li>
        <rdf:li>1B06287759605A86DE8C8FF77DDB4C73</rdf:li>
        <rdf:li>1C1B6BA03A5C7A06AFD342142E532F98</rdf:li>
        <rdf:li>2B2E7C883346CC4F0C0A6F0C58A3994E</rdf:li>
        <rdf:li>2B4D296FD0823D7EDC18125A4EBEB725</rdf:li>
        <rdf:li>2FDC3BDA586B45914C3C396EECE74EFF</rdf:li>
        <rdf:li>318422FF160563DAFC34D0E40CC076E6</rdf:li>
        <rdf:li>360ED4C8E4AA33C1B36209EC35DFD5B8</rdf:li>
        <rdf:li>38EEBF31D98146804EE0CC97F3EE98C2</rdf:li>
        <rdf:li>3A52FDDBCEA2686C65251600480E924B</rdf:li>
        <rdf:li>3CE7639A58BBB4642F0B3F3984B6753D</rdf:li>
        <rdf:li>3F1B329F61BD4545770963581ED8F9BA</rdf:li>
        <rdf:li>4B013D12FC5752AB821F00DFB015E8D9</rdf:li>
        <rdf:li>4C07BC92BAD7B0E5A9269A9837FB0B26</rdf:li>
        <rdf:li>6AB7755A7577754ADDA2B06839F0BC85</rdf:li>
        <rdf:li>6F4D9DF3FA08C06C4AB46536CBB661DD</rdf:li>
        <rdf:li>8610E819AD5A2C52580D8520089B69BE</rdf:li>
        <rdf:li>9EA5B7BE29E335BC0F8CB98FB47BA74A</rdf:li>
        <rdf:li>ACF7FB68543EB82E8447D765822DC858</rdf:li>
        <rdf:li>B5ABAF018D1566031FE514673ECA63A0</rdf:li>
        <rdf:li>DC6C607ACD3231214241758925D92936</rdf:li>
        <rdf:li>E0334BC9D7975C0291D54F8319D4E284</rdf:li>
        <rdf:li>E0AA0FFA8C9B5D7B0E5D34E440520290</rdf:li>
        <rdf:li>F2AE0250BBD7B1DCAC25C7D3CA40A74B</rdf:li>
        <rdf:li>adobe:docid:photoshop:4dc3ba71-6deb-8f46-85bc-5278916248bc</rdf:li>
        <rdf:li>adobe:docid:photoshop:71bfdc60-988e-4d43-8718-3b261fb02679</rdf:li>
        <rdf:li>adobe:docid:photoshop:7fbeb151-efae-ec45-870c-8b2be3193970</rdf:li>
        <rdf:li>adobe:docid:photoshop:946148da-eb4e-e447-b9ba-a48be039bd77</rdf:li>
        <rdf:li>adobe:docid:photoshop:a8c61f2e-807c-eb49-b18b-0b28deb977e8</rdf:li>
        <rdf:li>adobe:docid:photoshop:b4ee2c02-69fe-f14b-9298-ab4d183252fa</rdf:li>
        <rdf:li>adobe:docid:photoshop:bc534404-53d3-cd40-8710-476da0b11350</rdf:li>
        <rdf:li>adobe:docid:photoshop:f590e189-3fa2-9541-b99e-d36ef7168438</rdf:li>
        <rdf:li>adobe:docid:photoshop:fbd05d3a-fb95-9142-bd4f-fb69133a9568</rdf:li>
        <rdf:li>xmp.did:08073102-3abe-4ea3-ad5d-95028dcebc10</rdf:li>
        <rdf:li>xmp.did:09981A622BA811E29C05BA3E91CC23F3</rdf:li>
        <rdf:li>xmp.did:3dd99090-906e-4408-b6a5-f94406fd0b1f</rdf:li>
        <rdf:li>xmp.did:93AE5770027F11EA98F8A4DBAD2C7947</rdf:li>
        <rdf:li>xmp.did:93AE5774027F11EA98F8A4DBAD2C7947</rdf:li>
        <rdf:li>xmp.did:b9980a0d-31a0-47b7-9afa-e8a07f7ce7aa</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78295470-a3f7-4041-8099-381b44970c48"
         stEvt:when="2020-02-25T17:46:38-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12ded4ad-00ff-41c2-82ee-b0923d9ee985"
         stEvt:when="2020-02-25T17:46:38-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stEvt:when="2020-04-16T12:45:20-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:78295470-a3f7-4041-8099-381b44970c48"
       stRef:documentID="F7CF3B64EFEFD2F2291ADFF6D42694A2"
       stRef:originalDocumentID="F7CF3B64EFEFD2F2291ADFF6D42694A2"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57b739a4-6fb5-4293-8c0f-d279cc21af6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d524285-9594-47ae-afe3-eb3d023ce30c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5da03628-3d49-4f48-a258-d200518f164b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ea3fcba-7884-47c1-8124-610e1b6f7b97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f707f71-4c8a-46d6-8b97-bf821dbb3769">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:625be6b1-8e5a-4d0e-a540-2aeafebf6b9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Video Game Samples</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23bf9fd1-9122-4e0e-9652-d7af12a17904"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28236f27-0a25-4b35-8fe9-71f186c4536e"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38f93c2a-0237-4b0c-a28a-5c9db044947b"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b071842-f0a1-4809-ac9a-40e7aa5b8b03"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ce59876-dd5f-4779-bed9-bc6e6dede5ac"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71212d92-b44d-4e63-beba-58d1ff3ceb75"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:797a50a7-33cc-4446-86d1-0f2b2b8f0d5a"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e9d28b2-6f14-4e76-a99c-884d27e8bf72"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b71fd681-171a-4139-8b0b-40dfa04e477d"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8b92434-a5fa-4355-ac6b-6f1471467bc2"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd11850e-481a-49fd-98c1-f17ef0411f9e"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc3c2090-c1a8-42b2-b61a-e96079c21d53"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66cf1bca-26d7-4a64-8531-38028824a6b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68ee709c-9726-4d96-9857-aea6462c7115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ce59876-dd5f-4779-bed9-bc6e6dede5ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71212d92-b44d-4e63-beba-58d1ff3ceb75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7358b119-ddb4-433b-9ad6-9f1fd39b002a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:744a5ac2-3724-4415-afaa-b1c5007cde91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:774f028a-6c95-45ac-afc4-af741dd83694">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PROBIOTIC+MULTIVITAMIN_1X1_CAROUSEL-2_V3-ANIMATIONFILE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a2c81a0-af85-4d46-a590-ac7912b4de20"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:456f1768-6c62-460d-92ff-343047a098a7"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66cf1bca-26d7-4a64-8531-38028824a6b8"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c1f7a9f-af90-4f7f-a681-1df876846cf3"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbd925f6-9703-44cd-8bbf-3fcebf3bb6ce"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdfb3164-f023-4ab2-a9ec-bf9aeba00aa4"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6d9729e-da24-489d-b9cd-8120237e895b"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1361360f240000d3443440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:797a50a7-33cc-4446-86d1-0f2b2b8f0d5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8991acfa-fcce-49aa-ae0b-8c4509180434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good Ship 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a385f79-4b13-4b93-878b-58056e5d937b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e9d28b2-6f14-4e76-a99c-884d27e8bf72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:977fc40e-5eb0-453e-a7e7-bed14e0b302e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad Red Ship 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c1f7a9f-af90-4f7f-a681-1df876846cf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff5aa3fa-e346-4edc-8ca2-784c8756f2ad"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0c1cbf2-0039-4bc7-a2b4-ed0213d931ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good Ship</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a131ab53-543d-4d7a-bcb0-99b25029046a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pew pew</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a66c10a2-42ff-48d8-b4e6-e75401fc3f45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shutterstock_1536516389</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b323d8ea-7295-4b08-96e3-c76d7c7d0b12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3c61905-9017-4afe-a899-40e24b9c733a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad Grey Ship 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b51e2260-77f8-4fdd-bc48-06bb9ff85fc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad Red Ship 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b71fd681-171a-4139-8b0b-40dfa04e477d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b93f28bb-12e7-41df-b4fb-21066cec5748">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbd925f6-9703-44cd-8bbf-3fcebf3bb6ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd0f37a1-3927-4f5a-ac0c-7f159c72ed00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad"
         stRef:fromPart="time:0d272272f240000"
         stRef:toPart="time:0d272272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf67916a-bd1a-48f4-bd16-64fe4450e8d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CMBM7473 Culturelle Probiotic + Multivitamin 30 CT front__UPC 049100400761 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c13a956d-a9e0-4bfb-8f5c-364c1665bbe0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad Red Ship 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2fcca0b-7091-43e6-9d4a-2a199a6526a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Fill 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb33a049-e15a-40ef-a7fc-60434e395d29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Fill 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd91ef24-7dc6-4790-81dc-1abcc2670b4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CMBM7473 Culturelle Probiotic + Multivitamin 30 CT front__UPC 049100400761</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdfb3164-f023-4ab2-a9ec-bf9aeba00aa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6d9729e-da24-489d-b9cd-8120237e895b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 copy 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30e709dd-540e-4d98-8dfd-343d740b071a"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d813c823-87ac-4b66-9c35-1d9c1c462418">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WITH A MULTIVITAMIN + PROBIOTIC UPGRADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8b92434-a5fa-4355-ac6b-6f1471467bc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd11850e-481a-49fd-98c1-f17ef0411f9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0ec46e2-b4fc-4059-910c-158f34c26958">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pew Pew 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e52b3dc3-2f4e-44cb-ae88-03572a12f015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good Ship 1 w Lazer</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19ffc3e7-087e-4b3d-be59-351542b1c4f1"
         stRef:fromPart="time:336336f240000d144144f240000"
         stRef:toPart="time:336336f240000d144144f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0c1cbf2-0039-4bc7-a2b4-ed0213d931ae"
         stRef:fromPart="time:1553552f240000d120120f240000"
         stRef:toPart="time:344344f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a131ab53-543d-4d7a-bcb0-99b25029046a"
         stRef:fromPart="time:344344f240000d120120f240000"
         stRef:toPart="time:360360f240000d120120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eba38d3d-8d7e-4130-9128-61914355ddad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Explosion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c784f9f-0880-4184-a054-db31dfa2f4b2"
         stRef:fromPart="time:0d72072f240000"
         stRef:toPart="time:0d72072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30d9db72-c394-4336-86e6-6c8089fa5c94"
         stRef:fromPart="time:0d64064f240000"
         stRef:toPart="time:136136f240000d64064f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f6ab58b-d70e-4421-8462-241140be845b"
         stRef:fromPart="time:0d64064f240000"
         stRef:toPart="time:200200f240000d64064f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68ee709c-9726-4d96-9857-aea6462c7115"
         stRef:fromPart="time:0d64064f240000"
         stRef:toPart="time:72072f240000d64064f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee8b59c5-6fde-4169-9001-afedb2588659">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d8af306-00fd-495f-9702-ff11d910e76a"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a66c10a2-42ff-48d8-b4e6-e75401fc3f45"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b323d8ea-7295-4b08-96e3-c76d7c7d0b12"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb33a049-e15a-40ef-a7fc-60434e395d29"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd91ef24-7dc6-4790-81dc-1abcc2670b4d"
         stRef:fromPart="time:0d712712f240000"
         stRef:toPart="time:0d712712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f074a806-d801-4e44-bdb6-59bf3b63e635">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ships</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:122852a6-da98-4118-93ce-331c81582c2b"
         stRef:fromPart="time:376376f240000d120120f240000"
         stRef:toPart="time:424424f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19dd3852-f808-4d35-a791-613b63bf983c"
         stRef:fromPart="time:1481480f240000d120120f240000"
         stRef:toPart="time:72072f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c394e07-acc9-4ee8-bfbd-58df51b2d772"
         stRef:fromPart="time:384384f240000d120120f240000"
         stRef:toPart="time:384384f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d6472ab-4639-4a6d-967d-83a76b42b8d5"
         stRef:fromPart="time:384384f240000d120120f240000"
         stRef:toPart="time:384384f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57b739a4-6fb5-4293-8c0f-d279cc21af6d"
         stRef:fromPart="time:0d744744f240000"
         stRef:toPart="time:0d744744f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ea3fcba-7884-47c1-8124-610e1b6f7b97"
         stRef:fromPart="time:0d744744f240000"
         stRef:toPart="time:0d744744f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8991acfa-fcce-49aa-ae0b-8c4509180434"
         stRef:fromPart="time:376376f240000d120120f240000"
         stRef:toPart="time:384384f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:977fc40e-5eb0-453e-a7e7-bed14e0b302e"
         stRef:fromPart="time:1537536f240000d120120f240000"
         stRef:toPart="time:264264f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3c61905-9017-4afe-a899-40e24b9c733a"
         stRef:fromPart="time:1537536f240000d120120f240000"
         stRef:toPart="time:144144f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b51e2260-77f8-4fdd-bc48-06bb9ff85fc3"
         stRef:fromPart="time:1441440f240000d120120f240000"
         stRef:toPart="time:168168f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c13a956d-a9e0-4bfb-8f5c-364c1665bbe0"
         stRef:fromPart="time:1441440f240000d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0ec46e2-b4fc-4059-910c-158f34c26958"
         stRef:fromPart="time:384384f240000d120120f240000"
         stRef:toPart="time:424424f240000d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fec5a9a9-4936-423d-8925-79e0684f11fd"
         stRef:fromPart="time:336336f240000d144144f240000"
         stRef:toPart="time:336336f240000d144144f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc3c2090-c1a8-42b2-b61a-e96079c21d53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object copy 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55b06637-c9de-4260-ba3d-f13696f7d008"
         stRef:documentID="adobe:docid:photoshop:c7f75016-39bc-9743-8189-0084e7a290fc"
         stRef:fromPart="time:1321320f240000d3443440f240000"
         stRef:toPart="time:1321320f240000d3443440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fde2e3f6-bb61-48e4-8ab0-ff9bc7c8c442">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 16.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fec5a9a9-4936-423d-8925-79e0684f11fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good Ship 1 w Lazer</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e52b3dc3-2f4e-44cb-ae88-03572a12f015"
         stRef:fromPart="time:336336f240000d144144f240000"
         stRef:toPart="time:336336f240000d144144f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff5aa3fa-e346-4edc-8ca2-784c8756f2ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27627268-8a86-46e6-b19d-098e681b470c"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37724383-cb1a-4070-b463-2d25723c0200"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2fcca0b-7091-43e6-9d4a-2a199a6526a3"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d813c823-87ac-4b66-9c35-1d9c1c462418"
         stRef:fromPart="time:488488f240000d4316312f240000"
         stRef:toPart="time:488488f240000d4316312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="994560"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>