<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="AFC068CE1CE0EC861BDCEAB8C32FC606" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
   xmpMM:InstanceID="xmp.iid:6d58a549-bb67-4cff-b20e-28521dabbae8"
   xmpMM:DocumentID="e06dcd68-c893-81e2-171c-b08400000065"
   xmpMM:OriginalDocumentID="xmp.did:98c9f574-969d-41db-83f3-cdcaa46469bc"
   xmp:MetadataDate="2020-12-09T11:13:35-06:00"
   xmp:ModifyDate="2020-12-09T11:13:35-06:00"
   xmp:CreateDate="2020-12-09T11:12:02-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bfc2e3f6-9a8b-ed36-9855-bdc600000092"
      stEvt:when="2020-12-09T11:13:35-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="966db9bd-7147-cecc-e69b-37fd0000008c"
      stEvt:when="2020-07-09T19:40:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e2323d8-f884-467f-b179-d238d1786244"
      stEvt:when="2020-06-22T14:45:18-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5f9f75b-2325-4fac-81ba-68b207465d4a"
      stEvt:when="2020-06-22T16:24:35-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf82bed1-ee48-455e-a957-ea11cbbc60e6"
      stEvt:when="2020-06-22T16:52:58-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cda04f65-8067-4059-90f3-afa251ee18ff"
      stEvt:when="2020-06-22T16:53:10-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fdbac53-6560-4055-acdb-8da7717fdfbe"
      stEvt:when="2020-06-22T16:54:19-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7bfcf61-41f8-4176-883a-46e653eb3316"
      stEvt:when="2020-06-22T16:54:24-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fa038df-21d6-4e57-a784-42bdbffc684b"
      stEvt:when="2020-06-22T17:16:30-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:548adcdc-98f6-46cd-9d87-73a6413f36db"
      stEvt:when="2020-07-09T19:38:14-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a36b41f7-6165-4bf7-a194-3189c5f14624"
      stEvt:when="2020-07-09T19:38:32-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac899a61-2dd1-4786-b52f-30d5916f7291"
      stEvt:when="2020-07-09T19:40:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:336e693a-5566-4128-a977-6bf63c586027"
      stEvt:when="2020-07-09T19:40:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c12233aa-16e7-49ff-9fbe-8414cc12e5d0"
      stEvt:when="2020-12-09T11:13:35-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d58a549-bb67-4cff-b20e-28521dabbae8"
      stEvt:when="2020-12-09T11:13:35-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:336e693a-5566-4128-a977-6bf63c586027"
    stRef:documentID="8ea9304e-df2b-6a91-8dea-f5670000005f"
    stRef:originalDocumentID="xmp.did:14d46569-6392-4fa6-a9a8-780d7c3b983e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e8447c4a-a93f-4b5f-970f-4222704e3b79"
      stRef:fromPart="time:0d481280f30720"
      stRef:toPart="time:0d481280f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="9EaTian1TvaaaaGk"
       bext:originationDate="2015-01-0"
       bext:originationTime="11:21:09"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="1cc08048-fc59-82a7-b66e-0d0800000072"
       xmpMM:DocumentID="661d5705-2607-fb47-b8d6-a11600000045"
       xmpMM:OriginalDocumentID="xmp.did:5907dfb6-92d0-48e2-87ed-dcd32dfae2cd"
       xmp:MetadataDate="2020-04-03T15:56:31-04:00"
       xmp:ModifyDate="2020-04-03T15:56:31-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1cc08048-fc59-82a7-b66e-0d0800000072"
         stEvt:when="2020-04-03T15:56:31-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-26T15:10:56Z"
       xmp:ModifyDate="2020-04-03T15:51:04-04:00"
       xmp:MetadataDate="2020-04-03T15:51:04-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="9a0e00ff-5aad-0618-afc3-7f6100000070"
       xmpMM:DocumentID="9b506f06-b854-e032-1b82-249300000043"
       xmpMM:OriginalDocumentID="xmp.did:2f6924f5-4fc5-4dd9-bbc7-75d675004a7e">
      <xmpDM:duration
       xmpDM:value="696696"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="15:35:03:22"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a0e00ff-5aad-0618-afc3-7f6100000070"
         stEvt:when="2020-04-03T15:51:04-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-03T20:25:42Z"
       xmp:ModifyDate="2020-07-09T19:38:54-04:00"
       xmp:MetadataDate="2020-07-09T19:38:54-04:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
       xmpMM:DocumentID="132bc5dc-3d5c-dd74-dc35-03dc0000008f"
       xmpMM:OriginalDocumentID="xmp.did:1d9686d1-bd0d-43cc-909c-3b2f98f53180"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="6483840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c51e1e0-0ebf-3f78-f5f2-204a000000bc"
         stEvt:when="2020-04-03T16:26:01-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e1a75617-c982-45b7-838a-7aa4a6e72c8d"
         stEvt:when="2020-04-03T16:25:42-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d60b6921-200e-404f-918b-ac5dd7de1178"
         stEvt:when="2020-04-03T16:26:01-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f48e12b-771e-4db7-a63e-df82cdfae5ef"
         stEvt:when="2020-04-03T16:26:01-04:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
         stEvt:when="2020-07-09T19:38:54-04:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e1a75617-c982-45b7-838a-7aa4a6e72c8d"
       stRef:documentID="xmp.did:e1a75617-c982-45b7-838a-7aa4a6e72c8d"
       stRef:originalDocumentID="xmp.did:e1a75617-c982-45b7-838a-7aa4a6e72c8d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1cc08048-fc59-82a7-b66e-0d0800000072"
         stRef:documentID="661d5705-2607-fb47-b8d6-a11600000045"
         stRef:fromPart="time:2267240976000f254016000000d18286251984000f254016000000"
         stRef:toPart="time:0d18286251984000f254016000000"
         stRef:filePath="Chic Funk.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9a0e00ff-5aad-0618-afc3-7f6100000070"
         stRef:documentID="9b506f06-b854-e032-1b82-249300000043"
         stRef:fromPart="time:14267577948624000f254016000000d1377295920000f254016000000"
         stRef:toPart="time:14927768856000f254016000000d688647960000f254016000000"
         stRef:filePath="MVI_0017.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e0a6ed45-390c-f1e0-312d-f29700000070"
         stRef:documentID="adece3c3-66fc-ddb6-9f83-120100000043"
         stRef:fromPart="time:13908686415624000f254016000000d2243403162000f254016000000"
         stRef:toPart="time:13645824192000f254016000000d1281944664000f254016000000"
         stRef:filePath="MVI_0014.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e27550b-e948-460c-9128-6fd68ac448b3"
         stRef:documentID="xmp.did:3406be8f-52ac-4afa-9f8f-072e9753b454"
         stRef:fromPart="time:11738799072000f254016000000d6695777088000f254016000000"
         stRef:toPart="time:11389177800000f254016000000d6695777088000f254016000000"
         stRef:filePath="20200227_February Production_QC14214A_PRMV1_V2_1.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/madisoncawker/Desktop/VIDEO - COVID BACKUP/Mission Foods - Updates Apr 2/20200227_February Production_QC14214A/Working Files/Premiere Project Files/20200227_February Production_QC14214A_V1.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-26T14:47:01Z"
       xmp:ModifyDate="2020-04-03T15:56:31-04:00"
       xmp:MetadataDate="2020-04-03T15:56:31-04:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="e0a6ed45-390c-f1e0-312d-f29700000070"
       xmpMM:DocumentID="adece3c3-66fc-ddb6-9f83-120100000043"
       xmpMM:OriginalDocumentID="xmp.did:efdaaf98-f3db-404c-99ae-727323f787b3">
      <xmpDM:duration
       xmpDM:value="1261260"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="15:11:09:14"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e0a6ed45-390c-f1e0-312d-f29700000070"
         stEvt:when="2020-04-03T15:56:31-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2020-06-24T15:22:52-04:00"
       xmp:ModifyDate="2020-06-24T15:22:52-04:00"
       xmp:CreateDate="2020-06-24T15:22:51-04:00"
       xmp:CreatorTool="Adobe Illustrator 24.2 (Macintosh)"
       xmpMM:InstanceID="uuid:1920b77f-1531-bd43-b418-5d83874e62d6"
       xmpMM:DocumentID="xmp.did:f9834aa6-ed6f-4f87-b978-58f5c34302f7"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nutella Instacart CTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="164"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgApAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9H+bvN2j+VtHk1PU5KKP&#xA;hggWnqSyU2RB+s9sry5RAWXYdm9m5dZlGPGPeegHeXzj5u/OHzj5hmdY7p9M08k8LO0YoeP/ABZK&#xA;KO/v29s0+XVzn5B9V7N9mNJpQCY+JP8AnS3+Q5D7/NhDu7sXdiztuzMakn3JzFehAAFBbil2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Krkd0YOjFXXdWU0IPsRi&#xA;ggEUWb+Ufzh84+XpkWS6fU9PBHOzu2Lnj/xXKaunt29sysWrnDzDz3aXsxpNUCRHw5/zo7fMcj9/&#xA;m+jvKPm7R/NOjx6npklVPwzwNT1IpKbo4/Ue+bjFlExYfKu0uzcujynHkHuPQjvD5x/OHzdN5h84&#xA;3UauTp+mO1pZpX4aoaSyf7Nx18KZp9Xl45+QfVfZjs0aXSRJHryeqXx5D4D7bYNmK9E7FVyI7sFR&#xA;SzHooFT+GKCQNyqfU7z/AHxJ/wAA39MaY+LDvCkQQSCKEbEHFmvS2uHXkkTsp7qpI/DGmJyRHMhp&#xA;IZpCVRGdh1Cgkj7sVMgOZadHRirqVYdVIofxxSCDuFyW9xIvKOJ3XxVSR+GNIM4jmVMgg0OxHUYs&#xA;l8cE0lfTjZ6deIJp92LGUwOZX/U7z/fEn/AN/TGkeLDvCnJFLGaSIyE7gMCP14soyB5FUtbO7u5R&#xA;FawSXEp6RxKzt9ygnCATyY5MsYC5ERHnsuvNO1CxcJe2s1q56LNG0Z+5gMTEjmxxZ8eQXCQl7jaH&#xA;wNrsVdiqNt9E1q5hM9tYXM8AFTLHDI6U/wBZQRkhAnkHHnq8MDwynEHuJCDZWRirAqymhU7EHIuQ&#xA;De4axVUS3ndOaRsyDqwUkbe+LEziDRKniyVI7eeQco43dQaVVSRX6MWMpxHMue3uI15SROi+LKQP&#xA;xxpROJ5FYiO7BUUsx6ACpxSSBzVfqd5/viT/AIBv6Y0x8WHeFr21wi8nidVHdlIH440kZInkQp4s&#xA;nYqzn8nvN03l7zjaxs5Gn6m62l4lfhq5pFJ/sHPXwrmVpMvBPyLzvtP2aNVpJED14/VH4cx8R9tM&#xA;Id2d2dzydiWZj1JO5OYr0IAAoLcUuxVnH5J/+TO0b/o5/wCoSXMnR/3o/HR532r/AOM7J/m/7uL6&#xA;C86/mHoPk/6l+llnb696no+givT0eHLlVl/34M22bURx1fV8x7K7Ez67i8Lh9FXZrnfl5ILzBoPl&#xA;j8xfKH1y1RJnuYWfTL/jxljlWoAJIDU5rxdT/bkcmOOaFj4ORotZqOy9VwSscJ9cehH9m4KE/Ir/&#xA;AMlvYf8AGW4/5PNkdF/dhv8Aa/8A40J+6P8AuQwz8iP+U380fJv+og5jaH65O+9sP8Twfj+FMfz+&#xA;8ifXbBfNNhHW6slEeooo3eD9mTbvGTv/AJP+rk9dgscY+Li+xvbHhz/LTPpnvHyl3fH7/emv/OPc&#xA;jN5BdSdo72ZV+XFG/Wcs0H938XD9tYga33wj+l8765/x2tQ/5iZv+ThzUT5l9R0n9zD+qPuegfk7&#xA;+Y/l/wAn2+qR6qlwzXjwtD6CK+0YcNy5Mn8wzK0mojju+rzPtP2Hn10sZxcPpu7PfXkX0Hfa9Y2W&#xA;gS67MHNlDb/W2CgF/T489hUCtPfNvLIBHi6PmGHRzyZxhFcZlw+V8nimq/ov83PzB09NM+sQaZZW&#xA;f+5GWVVRwiysaJQuKtzAH302zWSrUZBXKn0HTeJ2JoZnJwnJOfpA3HLry5U9J1rzJ5F/LXSre09A&#xA;WySD/R7G0QNNJx2LtyK192dt/fM2eTHhFPJ6XQ63tbKZXxVzlI7Dy/YApeWfzB8kef4ptKMBaUoW&#xA;l06+jQ80HVkoXVqV8ajrTBjzwy7fez1/Yus7NIy3t/OgTt7+R/Q8T/N38vY/KOtxvYhv0PqAZ7QM&#xA;SxjdKc4ix3NKgqT2Pelc1uqweHLbkX0H2a7aOtwkT/vYc/PuP6/2sCzFeke6fkn+Vumz6ZH5m1y3&#xA;W5knYnTbWUco1RSR6rqdmZiPhrsBv322ej0wI4pfB859q/aHJHIdPhPCB9RHO+4fp+TJtX/PjyNp&#xA;mqNp6C5vFhb05bm2RDCpGx4lnQtQ+Ap4Vy+WugDXN1Om9j9Zmx+IeGN7gSJv7jX4tG+afJ3lT8xf&#xA;LqahZNF9anj56fq0a0ao2CS7BmUEcWVt19jksuGGaNj5uP2f2pqey85xzvhB9UD948+oI5+58wza&#xA;dew6i+mvERexzG3aAbt6qtwKbd+W2aQxINdX1+OeEsYyA+gjivy52+v/ACj5dg0Dyvp+iAK31aEL&#xA;P3DyN8Urb9mdjnQYsfBERfDO09dLU6meb+dLbyHT7Hyv598tt5c826jpXEiCKUvanxgk+OPfvRTQ&#xA;++aPPj4JkPsvY+u/NaWGXqRv/WGxe2/845f8oRff9tOX/qHgzZ9n/Qff+p8+9uf8cj/wof7qbI7H&#xA;81PKF/5nn8rl5YtQjnltKTxgRSSxMyMqsC3XiacqVy2OqgZcPV1Wb2e1WPTjU7GBiJbHcA73/Ywz&#xA;z9onl/yT550DzlDbm30+SaVNQt7ZVoJfSbg8aVVQXqeQ26V6nMbPCOKcZ9HfdjavP2ho8ukJ4pgD&#xA;hMu69wT5dPe9H8nectI826ZLqWlrMtvFO1uwnUI3NUVzQKzbUkGZuHMMgsPK9qdl5dFkGPJXEY8W&#xA;3dZH6HmH5y/mZ5dv9F1XyrAlwNThuEjdmRRFyglBejcif2dtswdXqYkGHV6/2X7Bz482PUkx8MxJ&#xA;57+obdHhWax9Gdiq5HZHV0PF1IZWHUEbg4oIBFFbil2KuxVnH5J/+TO0b/o5/wCoSXMnR/3o/HR5&#xA;32r/AOM7J/m/7uL6G84eQPL3m76p+mFlb6l6noelIU/vePKuxr/djNvmwRyVfR8v7M7Zz6Li8KvX&#xA;V2L5X+tKvMnmXyr+XflI6fYvHFPbxOmmacr85TI9W5MCS3Hm3JmP69sryZIYYUPg5ug0Gp7U1XHM&#xA;EiR9cq2r+zYBQ/Ir/wAlvYf8Zbj/AJPNg0X92Gz2v/40J+6P+5DDPyI/5TfzR8m/6iDmNofrk772&#xA;w/xPB+P4Xoa+cLSTz9qHkzUVQx3FsktkHApIGj/fQsO9VHIf7L2zL8YeIYF5g9mSGihq8fOMiJeW&#xA;/pl+j5InyF5RHlXT7/TYm5Wj30txZGtWEMiJxVvdSCvvSuSwYvDBHm09sdpfnMkMh+rgAl7wT9/N&#xA;8o65/wAdrUP+Ymb/AJOHNFPmX2jSf3MP6o+5BZFyH1f5p/8AJS33/bH/AOZAze5P7k/1Xxbs/wD4&#xA;04/8O/3zzz/nGh4Bc+YEYj6wUtTGO/AGXnT2qVzE7Oq5fB6j29EuHCf4bn8/TX6WOfn/AA3yfmA8&#xA;lxX0JLWE2ZPT0wCGA/56csp1wPibu29jJQOhAjzEpcXv/spJfylhv5fzE0X6lX1Em5ykdoQp9Wvs&#xA;UqMq0oPiCnP9pJQGgy8fLh29/T7Xq/8Azkg9uPKumI1PrLXwaPx4CGQP+JXM/tCuEe94v2FEvzMz&#xA;/D4f28Qr9L55zUvqD6z0cS3H5UWqaQT9YfRFSz4/aE31Xio2/aD/AI5vob4dv5v6HxTVVHtORy/S&#xA;M/q93H+p8mkEEgihGxBzQvtbL/LOmfmpLpSy+XDqiaY7sU+qTSxRFwaMQFZQTUUJzIxxy16bp0Wv&#xA;1HZsclajwvE/pRBP3J/+UHlbUtV/MeW61hZHl0V3uL9pyXc3YYrGrsSTzElX3P7OW6TEZZLPT73W&#xA;+03aGPDoBHFQGUcMa5cPWvKtvi9X81av5ht/zF8swWWn3k+koJBqNzDDK8H+lfuk5uqlR6RTmanY&#xA;HM/LKQyRoGv1vFdnabBLQZ5TnAZduEGQB9O5oXfqumI/85G+WfVs7DzJCnx25+p3hH++3JaJj7K3&#xA;If7IZj9oY9hJ3nsPr6nPTn+L1R9/X7K+Sa/845f8oRff9tOX/qHgyzs/6D7/ANTh+3P+OR/4UP8A&#xA;dTTOy/J/QLHzjcebbm8lmlNzNfpA/BIY5JHaSrHqQnKo3HTJjSRE+MnzcPL7TZ8mlGljEAcIhe5J&#xA;AFfa84/Pfz9pWu3Nno+kTrdWtizS3NzGaxvKwCqqMNmCrWpG2+YetziZAHR6v2Q7Gy6aMsuUcMp7&#xA;Ada8/ezT/nHL/lCL7/tpy/8AUPBmT2f9B9/6nQe3P+OR/wCFD/dTeKfmL/ynmv8A/Mfcf8nDmsz/&#xA;AN5L3l9A7D/xLD/wuP3Mdyp2jsVdirsVdirsVZr+TVxBb/mTo808iwxL9Z5SSMFUVtZQKk7dcydI&#xA;QMgv8bOg9qYSl2fkERZ9P+7izT/nI+/sLv8Aw99UuYrjh9c5+k6vxr6FK8SaVpmR2hIHho9/6Hn/&#xA;AGGwzh43FEx+jmK/nvFs1z376X/JLVtKt/y8sYri9ghlEtxWOSVFYVmYjYkHNzo5gYxZfJfazTZJ&#xA;a+RjGRFR5A/zQxD8kL+xtvOnmWS4uYoY5A3pvI6qG/fk7EkVzG0UgJyt3ntbhnPSYBGJJHcP6LH/&#xA;AM5tWMX5l/pHTLpTLbxW0kFxCwYLIgqCCKjY5Vq5/vbBdn7Laa+z/DyR2kZAg9xe3+TPzB0TzD5d&#xA;tdSluoLW6YcLu2eRUKTJs4AY14n7S+xzZ4dRGcbt887V7FzaXPLGIylH+E1zHT9vm+VdaZW1i/ZS&#xA;CpuJSCNwQXOaOXMvs+lFYof1R9yCyLe+o/M2saQ/5V3sKX1u0x0niIhKhYt6IFONa1zd5Jx8Ln/C&#xA;+O6DS5R2lEmMq8XuP858++RPON55S8xQ6tbr6sVDFd29aepCxHJa9jUBh7jNThynHKw+ndsdmQ1u&#xA;A4pbHmD3F9Em8/LT8yNMhSd4Lzj8SQSP6N3CzUqKAq48DSqn3zb8WLMPxb5b4XaHZWQkCUfMC4y/&#xA;R+keTrHTPyy/Lq3muFkt7CZlpLLNKZbmQDfiqks+9K8UGMY4sPkubUdo9qSESJTHQAVEfo+JeDfm&#xA;f5/l85a6txGjQ6ZaKY7CB/tUaheR6Ejk5HbsAM1epz+JK+j6T7P9jDQ4eE75JbyP3AeQ/Ww7Md3r&#xA;2H8m/wA2rLRrVfLuvyelYBibC9IJWIuatHJQV4FiSG7d9umw0mqERwy5PC+1Hs3PPLx8Auf8Ue+u&#xA;o8/Lr7+fRr38tvyv8xXj636EE5kb1Lia1uCsMhP7T+k/H4upIpXMw6fFM8TyuLt3tHSw8G5CtgJR&#xA;3HusX+pA+dfzU8q+UdG/RugPb3Woxp6NpZ2xVoYKbcpCnwjj/J1P45DNqoY41Hm5PZXs7qdbl8TO&#xA;JRxk3KUucvdff38vuUvyYj0nSPKX1/UNQt11PWJWvbxpZkDhTURhqn+X4/8AZHBo+GMLJ3LL2pll&#xA;z6rghCXh4hwxoGvP9XwSC6/5yWhjuZY4PL5mgR2WKY3fAugNFYr6DcajelcrPaP9H7f2Ozx+wZMQ&#xA;ZZqNbjg5f7JnEmt+W/PHkJknure0Gr2pDQSzIWhmHSteJPpyrUGm9MyDOOXHzq3nRpNR2frbjGUv&#xA;ClzAPqH7YsY/IG+sNP8AKOoW17dQ286anMDHJKinaGFaip3FQd8p0MgIEE9Xce2eGeXVQlCMpR8I&#xA;cgf50kV5E/M20uPM/mDy1q91Hwiv7x9KupHXg8HruTCWJp8I3T/J27DJYNSOKUSeppp7X7AlHT4d&#xA;Riid8cOMDmDwjf8AX5+95h+bvkrTNE1b9JaHPBNpF8xPoQyI5t5TuUopPwHqv3eFcHVYRE3HkXr/&#xA;AGa7VyajF4eYSGWHUg+od/v7/m9D/wCce9T0218l3sd1dwwSHUpWCSyIhIMEArRiNtszNBMCBs9X&#xA;l/bXT5J6uJjEkeGOQP8AOk8b/MGWOXzxrskTrJG99OUdSCpBc7gjNdnPrPve87FiRo8QOx4I/cx/&#xA;KnZuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2Kq31O8/3xJ/wDf0xph4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w&#xA;76nef74k/wCAb+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCA&#xA;b+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO8O+p&#xA;3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO8O+p3n++JP8AgG/p&#xA;jS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/&#xA;viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0v&#xA;iw7w76nef74k/wCAb+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k&#xA;/wCAb+mNL4sO8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO&#xA;8O+p3n++JP8AgG/pjS+LDvDvqd5/viT/AIBv6Y0viw7w76nef74k/wCAb+mNL4sO8O+p3n++JP8A&#xA;gG/pjS+LDvD7bzpn57dirsVdirsVdiq1pI1KhmCltlBIBJ9sFotdhS7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+cPN97d3fmbU5Lp2eRLmWNQ&#xA;xPwqjlVQV6BQM5TUzMskr73l9TIyySvveo/k9qWrXmiXS3sjzW9vKsdrJISxHw1ZOR6hdqeFc3HZ&#xA;mSUoG+Q5O37NnKUDfIcmfZs3Yoa91PTbHh9du4bX1TSL1pEj5Edl5EVyE8kY8yAwlkjHmQETk2bs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVcSAKnYDqcVYbqH5&#xA;m6TbXrW8ED3USHi9wjAAkdeAP2h77Zoc3b+OE+GI4h3/AKnfYOwMs4cRIie79bCvMHlrTtZ1K98y&#xA;W18kOiUE9+Gr9YjkOzII+7O32TWlTlJGPOTljL0de8fB5LtXsfJgykz2jzv9SD038ztS0ye2t7C3&#xA;it9FtyFFjxDOyV+JmloGMjdaigr2w49fKBAiKgOjroa+UCBEVAdHuedG9A80/NfQtPvNR0+6udXh&#xA;sHdPq6wzh2BAYtzX0w1Pt0YtQdN81HaOGMpAmQj0dV2hhjKQJlXR6Dp8EVjpdtb+t6kVrAkfruR8&#xA;SxoBzJ9wK5tIARiB3B2UBwxA7gkdx+ZPkqCcwvqaswNC0ccsiD/ZIrKfoOY8tfhBricc67EDXEn2&#xA;n6jYajardWM6XNu/SSMgivgfA+xzIhkjIXE2HJhMSFg2ELrPmTQtFVTqd5HbFxVENWcjxCKGYj6M&#xA;hlzwx/UaYZc8IfUaQNh+YHk6/nEFtqcfqtQKsiyQgk9ADKqAnK4a3FI0JNcNZikaEmN/nRdXMOkW&#xA;CRStGkk7eoFJHLiu1aeGYnasiIiu9xe1JERFd6Z+TfPXl+70/S9Mk1H1NWaFI5EkWQFpQu49RlCk&#xA;/wCy3y7S6yEoxjfqpt02rgYxjfqpk+parpumWxudQuEtoAac5DSp8AOpPsMzMmSMBcjQcueSMBcj&#xA;SRQfmX5Imm9JdTVWJoGeOVFP+yZAB9OYw1+EmuL73HGuxE1xfeyWOSOWNZI2DxuAyOpBBB3BBGZY&#xA;NuUDaD1bXdH0iETaldx2yN9jmfianXioqzfQMhkzQgLkaYZMsYC5GkpsvzG8mXk4hi1NFkY0X1Uk&#xA;iU/7KRVX8cojrsMjQk0x1uKRoSZDNNDBE80zrFEg5PI5CqoHck7DMokAWXJJAFljUn5meSI5vSOp&#xA;AkGhZYpWQH/WCEH6MxDr8INcX3uKddhBq/vZBp+pWGo2y3NjcJcwN0kjYMK+Bp0PtmTDJGQuJsOT&#xA;CcZCwbDd9f2VhbPdXs6W9un2pJCFHy37+2GcxEWTQWcxEWTQSG0/MfyZdXcdpBqIM0zrHEDFMoZm&#xA;NAOTIAN/HMaOuxSNA/e48dbiJoH73nl/5gk0/wDNSW6u7ySKzgueEpq7KIuNOPFa7e1M1c83DqbJ&#xA;2BdZPNw6mydrer6J5i0XW4ZJtLuluUibjJQMjKTuKq4Vt+xpm6xZ4ZBcTbuMWaGQXE2mOWtrsVdi&#xA;rsVdirsVdirBvzH8zNbQjR7V6TTrW6YHdYz0T5t39vnnO9ua/hHhR5nn7u74/d73ouwtBxnxZDYc&#xA;vf3/AA+/3PNM5R61MvL1/wDU9UhLoJbaYiG6gcBkkicgMrKdj4j3zL0WoOLKD05HzDg9o6SOfDKM&#xA;h02970+P8u/Jkd2t2mmIJkYOvxycAw3H7vlw+imduNDhBvhfNBosQN8LI8y3KeQ/nb/x1dN/4wP/&#xA;AMTzR9rfVH3Ol7U+oe5GfmjrV1beWtG0yBykd7CHuSNiyRonFPkS1T8sn2hlIxxiOoZ6/KRjjEdV&#xA;Xy7+Umi3WgW9xqE0xvbuJZeUTKqxhxyUAEGtAd65LB2bAwBkTZTh7OgYAyuykvkGW+8v/mBJoTSc&#xA;4ZZJLacD7LemrNHIB47fccx9GZYs/B8GjRk483B8Er8yvbyfmHeDzC0q2S3LLJ6f2xAB+54g9uPH&#xA;p2ynOQc58Tlf2dGnOQc54+V/Z0ZInlX8q9Ymij0vVmtZSQDEXKlxXoBOoPLwp92ZY0+myH0yr8eb&#xA;lDT6aZ9Mq/Hmi/zoiWLRtJiSvGOVlWpqaCMAb5PtUVCIbO0xUIpj5G8h+XU0/Sdc9J2vjFHPVnJQ&#xA;SFa8gvt2y3SaPHwxn1bNJpIcMZ9WFaub/wA7fmA+nibhbRyyQwnqscMNeTgeLca/MgZr8vFqM/De&#xA;36A4OS8+bh6foZZqv5N6KdNcabNMl/GpMbysGWRgOjgKKV8R0zNydlw4fSTxOZk7Mhw+m7S38nPM&#xA;Fwst5oty5NvFGbmAN+xxYLIo+fIGnzyrsvMbMDy5tXZmY2YHlzSDSbK98/8AnCd7udo7ejSyEbmO&#xA;BWASOMGoH2v1nfMbHA6nKbO36HGxwOpymzt+hnF1+TXlmXh6E9zb8ft0ZX5D/ZLsc2Euy8Z5Eh2E&#xA;uzMZ5Ehjv5sapdm/svLNozC1hijLJXeSRjxQMe/EAfScxe0ch4hjHIOL2hkPEMY5J9Zfk1oC6csd&#xA;5PPJfMvxzxsFVX/yFIOw98yYdlw4dybcmPZkOHcm2K+U59Q8pfmB+hZZC8E8y2s6jZXEtPRkpvQ/&#xA;Ep+kjMPTGWDPwdLr9Th6cyw5uDzr9Sv+ZFxf6356g8vo/CGFoYIQfsh51V2kI+TgfRktdKWTMIe7&#xA;7WWuJyZhD3fazXRvyu8saXdW12oluLm2IdXlf4TINw/EAD4T0zYYuz8cCDzIc/FoMcCDzIeeanp1&#xA;tqX5pz2F0Cbe4vOEgU0NOPY5q8kBPUmJ5EusyQEtQQeRL1vy75U0by9FMmmxsn1gq0zuxZjxBCip&#xA;7Cpzd4NNDFfD1dzh08Md8PVN8vb3Yq7FWkdXRXU1VgCp8Qd8UkUaLeKHYqhtSv4dPsJ72b+7gQuR&#xA;3NOij3J2ynUZhigZnkA24MJyzEBzJeGX97cX17NeXDcpp2Lufn2HsOgzzzNllkkZS5l9Fw4o44CE&#xA;eQUACSABUnYAZW2s/wDJnkKcTRanqyemsZDwWjfaJG4aQdqfy/fnSdl9jysZMoquQ/X+p5ntTtgU&#xA;ceI3fM/q/W9EzqXlnYq8h/O3/jq6b/xgf/ieaPtb6o+50van1D3KX5s/7y+XP+YRv1R5HtLlD3fq&#xA;Y9o8oe79T1Ty9/xwNM/5hYP+Ta5ucH0R9wdvh+iPuDyu2/8AJzn/AJi5P+TLZpo/438f0Ooj/jXx&#xA;/Qn/AJj8yflvqWsz6brtq4mtGMJvijAclJBUNEfUoD4imZOfPp5zMZjl1/scnNnwSmYzHLr/AGMF&#xA;85WXka3SBvLd5JPKzETxNyKKtNiGZVNa9t812qhhFeGbddqY4RXhm2RebLLVb38sdDvp+cklrRrg&#xA;tUt6Tgqjk/Lj9+ZWphKWnjI9HK1EZS08Seifflz570a40uw0S4kNvqUKiCNHB4Scfs8WG1SOxpvm&#xA;TodZAxEDtJyNFq4GIgdpMMupbnyV+Ykl3LEz2xlkkVR+3bzk/Z6Cq1+8ZgSJ0+ezy/QXBkTgz2eX&#xA;6CzjVfzc8sQ6a8unyvc3zKRDAY3Xi5GxdmAWgPWhObHJ2ljEfTuXYZO0cYj6dywr8oR6vmyYOSfU&#xA;tJgx7mrJXNf2Zvl+BcDs3fJ8FDy3qc3kXzfcQ6lCzRANb3HEfFwLBklSvUGgPyORwZDp8pEvcxwZ&#xA;Dp8pEvc9Bvfzd8n26xmCSa8LkchFEy8B3r6vp/hXNnPtPEOVn8ebspdo4hyssQ/NiyuI9YsPMVrV&#xA;7O6ijMctKgSJ8Sg/6y0I+nMHtKBExkHIuF2hEiQyDkWWWX5u+VJdPWe6kkt7sL+8tBG7nl3CMBwI&#xA;8KkZmw7TxGNnY9zmR7RxmNnY9zzaDWn1r8xbLVHT0/rOo2xVOvFFkREB9wqiuaqOXxM4l3yDqxl8&#xA;TOJd8gnuuf8Ak54/+Yqz/wCTMWZGb/G/jH7g5GX/ABr4j7g9jzfO8eKebTN5d/MsarNE0lu0yXUd&#xA;NuaEAOFPSoNRnP6m8Wo4jyu3Q6i8Wo4jy5vV9A8zaNr9u82mT+qIiBNGQVdCwqOSnx8Rtm6w6iGQ&#xA;XEu4w54ZBcSmmXNzsVad1RGdjRVBLHwA3xSBZoKVv8FYD+x/d7UHA/Zp/q/Z/wBvAGU99/xf43Vs&#xA;LB2KsJ/NG9nTT7OwiBP1uRmcLuSIgKL97g/RnP8AtBlIhGA/iP3f2vQez+IGcpn+Eff/AGMV0fyD&#xA;r+okNJF9TgPWScFTT2T7R+mmabTdj58vMcI8/wBXN3Wq7ZwYuR4peX63oWgeTNH0bjIifWLwdbmQ&#xA;VIP+QvRf1++dPo+y8WDf6pd5/R3PL63tTLn2Ppj3D9Pen2bJ1rsVdiqVa35W0LXGgfU7YTtbGsTV&#xA;ZTQ9VJUiqnwynNp4ZK4hdNOXTwyVxDk7WvKuha1Hbx6jarKtqawcSUKjoVqpHwmnTBl08MlcQ5Ll&#xA;08MlcQ5JnHHHFGscahI0AVEUUAAFAABlwFNoFJWPKugjXf04LVRqVKerU0qRx5ca8eVNq0yn8vDj&#xA;469TV+Xhx8depQ1vyP5Z1qUz31mpuW63EZMbnanxFSOX+yrkcukx5DZG7HLpceTcjdLrD8rPJ1nM&#xA;sxtnuWU1UTuXWvuo4qfpGVQ7OxRN1fvaodn4om6tljxRSRNDIivEylWjYAqVIoQQdqZmkAinMIBF&#xA;Matfy48qWmrRanbWzRTQt6kcYdvTD9jxNenYVpmJHQ4oy4gHFjoscZcQCb61oGj61bi31O2W4jU1&#xA;QmoZT4qykMPvy/LhhkFSFt2XDHIKkLSGw/KvyfaXIuPq73BU8kjncugI/wAkABv9lXMaHZ2KJurc&#xA;eHZ+KJurTfSvKegaVf3F/YWiw3NzUSMCSACakICaKCewy/HpoQkZRG5b8enhCRlEbldrvlbQtdjV&#xA;dStVldBSOYErIo9nWhp7dMObTwyfUFy6eGT6gktj+VPk61nExt5Lkqaqk8hZB/sQFr9OY8OzsQN1&#xA;bRDs/EDdWym7srS8tXtbqFJraQcXicAqR8jmZKAkKI2cuURIUeTE2/KTyYbj1RDMErX0BK3D8fj/&#xA;AOGzC/k3Fd0fm4f8nYruk2j8keVotQttQi0+OO4tAog41Cjj9lileJYfzHfLhpMYkJAbhuGlxiQl&#xA;W4VpfKugy64uuSWqtqSAUmJNKqOKsVrxLAbA0yR08DPjr1Mjp4GfHXqTbL25L9a0DSNatRbalbrP&#xA;GpqhNQyE91YUIyrLhjkFSFtWXDHIKkLQ3lvyno/l2OdNNRx9ZZWlaRuTHjXiO2w5HIYNNDFfD1Y4&#xA;NPHFfD1TnMhvdiqlcfHSAft/3m1RwH2q/wCt9n/awFnDbf8AF/jduaEScSGKOhqjj9R8Qe4xIRGV&#xA;e5aJynwzqVO/xgEoQN61/Z/2X442y4L5ft/HuXxTwTAmKRZAOpUhv1Yg2xlAx5il+Fi7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FVks8EIBlkWMHoWIX9eAmmUY&#xA;GXIWsM5f4YFLHb4yCEAO9a/tf7H8MbZcFc/2/j3roYRHyJYu7mruf1DwA7DEBjKV+5UwsXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq//9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:d1c078a0-2746-42b2-b0d1-25aedff8fb1e"
       stRef:documentID="xmp.did:1b6690ed-28a8-c141-9479-b6a9cf6be651"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:Manifest>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          stMfs:linkForm="EmbedByReference">
         <stMfs:reference
          stRef:filePath="/Volumes/Jake 2/Allstott_Nic/Terri and Sandy Local/Nutella/Pinterest Ads Mission Partnership/_Assets/instacart-logo-wordmark.ai"
          stRef:documentID="xmp.did:9c335e98-5929-40c8-bccd-aac67f8cdbb3"
          stRef:instanceID="uuid:3d55d9b6-c9eb-264c-b6b6-4205ab4549db"/>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpMM:Manifest>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:filePath="/Volumes/Jake 2/Allstott_Nic/Terri and Sandy Local/Nutella/Pinterest Ads Mission Partnership/_Assets/instacart-logo-wordmark.ai"
         stRef:documentID="xmp.did:9c335e98-5929-40c8-bccd-aac67f8cdbb3"
         stRef:instanceID="uuid:3d55d9b6-c9eb-264c-b6b6-4205ab4549db"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f9834aa6-ed6f-4f87-b978-58f5c34302f7"
         stEvt:when="2020-06-24T15:22:50-04:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="710.256410"
       stDim:h="310.256410"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 24.2 (Macintosh)"
       xmp:CreateDate="2020-06-22T16:51:54-04:00"
       xmp:ModifyDate="2020-06-22T16:51:54-04:00"
       xmp:MetadataDate="2020-06-22T16:51:54-04:00"
       xmpMM:DocumentID="uuid:212CAC6FB346DE11A3F4D846CDCA4BA6"
       xmpMM:InstanceID="uuid:4ed397ed-8cf5-4f4f-8aaf-b539d2a2087d"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FERRERO_8028_9749</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="76"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgATAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FVK8u4LO0nu5zxgt42llYAmiIpZjQewwSkACT0Z44GchEc&#xA;yaYD/wAr9/K//q5yf9I1x/zRlH5mLv8A/Qrr/wCYP9NH9aP0L84fIOu6tb6Tpl+819dErDGYJkBK&#xA;qXPxMoA2U4Y54k00ar2e1eDGck4gRjz3H61bzN+avknyzqh0zWL14LwIshjWGWQcX6HkisO2GWeI&#xA;NNei7C1Wpx+JjjceXMD70q/5X7+V/wD1c5P+ka4/5oyP5mLl/wChXX/zB/po/rZvo+rWOsaXbanY&#xA;OZLO7QSQSFSpKnoeLAEZdCYkLDo9Rp54chxz2lHYozJNLsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVYt5q/M3yV5Y5R6pqKfW1/48oP3s9fAov2a/5dMpnnjHzLtdD2LqtVvjgeH+cdh8/1&#xA;PLL/AP5yP1HUtZs9P0HT1s7Se5iie5uj6kxR3APFF+BDQ9y2Y2TUy6bPVYvY+GLFKeaXFIRJqOw5&#xA;d/M/Y98zPeAdirsVdirsVdiqV+a/+UX1j/mBuf8Aky2VZ/7uXuLlaH+/h/Xj974ezXPubN/yU/8A&#xA;JoaF/wAZJf8AqHkyeP6g6P2k/wAQye4f7oJx/wA5Ff8Akx3/AOYOD/jbDm+s/joHC9kP8S/zpPMM&#xA;repfZX5Uf+S48v8A/MGn8cz9N9A+P3vjHbv+O5f6xZXl7qXYq7FXYqlbeaNCW4MDXNCr+m0vpyei&#xA;GrxoZuPpD4jx+19rbriqaYq7FXYq7FVK5u7S1j9S6mjgj6c5WCL97EYquhnhnjEkMiyxt0dCGU/S&#xA;MVX4q7FXYq7FXYq7FXYq+M/zS/8AJieYf+Y6X/iWak8z7z977P2H/iWL+oEo8t/8pFpX/MZb/wDJ&#xA;1cjLkXM1v9zP+rL7n3Hm4fDHYqsmmhhiaWZ1iiQVeRyFUDxJOwwEgCymMTI0Nyxi8/NX8urOQxze&#xA;YLQup4kRv6tD84w+UnUQHX73a4+wtbMWMUvlX3pjo/nPynrUnpaVq9peTf75ilQyf8BXl+GTjmjL&#xA;kXG1HZ2owi8kJRHeRt805yxwkr81/wDKL6x/zA3P/Jlsqz/3cvcXK0P9/D+vH73w9mufc2b/AJKf&#xA;+TQ0L/jJL/1DyZPH9QdH7Sf4hk9w/wB0E4/5yK/8mO//ADBwf8bYc31n8dA4Xsh/iX+dJ5hlb1L7&#xA;K/Kj/wAlx5f/AOYNP45n6b6B8fvfGO3f8dy/1iyvL3UuxVpWV1DKQynoRuDiCkilsyNJC6KxRnUq&#xA;HHVSRSvbpih46PIeow/mDF5j+oJcSR236O/RLRSrGIzYLbF1uRD6RXmn2Xl4+mSeIk+ElXsFpC8F&#xA;pDDJIZZIo1R5W6uVABY/PrgV5/8A85C6hf6f+T+v3lhcy2d3F9U9O4gdopF5XsCtxdCGFVJBxV8Y&#xA;f8rA8+f9TJqn/Sbcf814Usq8nfnv548saZrMUd9cahqOpLDHaXd9PJcLaiMuZHjjlLgu3IU7bb1x&#xA;QwXWdd1rW7177V76fULtyS01xI0jb9gWJoPYbYpVvL/mjzF5dvVvdD1G4065Ugl4JGQNTs6j4XHs&#xA;wIxV9j/kF+ckn5gaPcWmqrHF5i0wKbn0xxSeFtlnVf2Ty2cDYGhFK0AQ8e/MnzV5otvPuvW9trF9&#xA;DBFeSrHFHcyoiqG2CqGAAzVEmz7z97672NocEtJjMscCTEfwhKvL3m/zZJr+mxya3fvG91Aro11M&#xA;QQZFBBBbpkZE05er7P04wzIxw+k/wju9z7Nzbvi75+/5yO13XNO8yaVHp+o3NnG9mWdLeaSJS3qs&#xA;KkIRU5gak+v4D9L6D7H6XFkwzM4xl6uoB6PJP8Z+cP8Aq+6h/wBJU/8AzXlFvX/ydpv9Th/pY/qZ&#xA;3+YfmXzHb+V/JEtvqt5DLcaaz3EkdxKrSNzHxOQwLH3OGzt7v0l0PZGjwyz6gGESBk29I226PL7i&#xA;5uLmd7i5leaeUlpJZGLuzHqWY1JOB6iEBEVEUAtjkeN1kjYpIhDI6mhBG4IIxZEAiim/+M/OH/V9&#xA;1D/pKn/5rxtw/wCTtN/qcP8ASx/U+vPPPnXSvJ+hSarqB5tXha2qkB5pSNkWv3sewzY5cogPN8f7&#xA;M7NyazKMcPie4PlHzr+YnmfzfeNLqlyRaBibfT4yVgjHai/tH/KapzXykZGy+s9m9kYNHGsY9XWR&#xA;5n8dwYxgdouR2Rg6Eq6kFWBoQR0IOKCL2L2T8q/z21HTrmHR/NVw11pchCRajIS00BOw9Rurx/Pc&#xA;fLbLsWcx57h4zt32XhkicmnHDP8Am9Je7uP2PevNDq/lXV3QhlaxuCrA1BBhahBzLzH93L3H7ngd&#xA;EK1EP68fvfD+a59yZv8Akp/5NDQv+Mkv/UPJk8f1B0ftJ/iGT3D/AHQTj/nIr/yY7/8AMHB/xthz&#xA;fWfx0DheyH+Jf50nmGVvUvsr8qP/ACXHl/8A5g0/jmfpvoHx+98Y7d/x3L/WLAvzV/Pj9EXU2h+V&#xA;yk1/ESl3qLAPHC42KRqfhd17k7DpuelWXUHlF3/YXst40Rlz2IHlHqfM9w+14JrHmTX9amM2rajc&#xA;Xrk1/fSM6j/VUniv0DMU77l77T6PDhFY4xj7gpaXrWsaTOLjTL2eymBB5wSNGTTx4kV+nFnn02PK&#xA;KyREh5i2Ya1+c/nPWPLtvpd1dPFd204lXU7V2t5ZIwjKY5RGVDbsDUU6b+OTOSRFF0+m9nNNhzHJ&#xA;GIMZCuEiwDfMWxv/ABn5w/6vuof9JU//ADXkLdl/J2m/1OH+lj+p9Cf845apqeo+VNSl1C7mvJUv&#xA;yiSXEjysF9GM0Bck0qczNKeb557YYIY9RAQiIjg6CupRn/OSf/klfMf/AEZf9R8GZTyT4ZwpZT+W&#xA;/wCXmteffMseh6WVi+AzXd3ICUhhUgM5A3JqwCjuT9OKvVfzA/5xRv8AQPLdzrOh6wdVksI2murK&#xA;SD0naJBydoiryVKgV4kb9jXbFDwHFL1H/nGjVLix/OHR44j+7v0ubW4HihgeQfdJEpxVNfzS/wDJ&#xA;ieYf+Y6X/iWag8z7z977N2H/AIli/qBKPLf/ACkWlf8AMZb/APJ1cjLkXM1v9zP+rL7n3Hm4fDHz&#xA;h/zk9/ylGkf8wJ/5PNmv1P8AefAfpfSPYn+4n/X/AEPGcpe1e/N+U19558j+T7m21CKyWy0702WR&#xA;GcsXblUcSPDLYYZSAI/G5fPh29DQ6rPGUTLin3vFPMuiSaFr9/o8komksJmgaVQQGKGlQDlT2+i1&#xA;Iz4Y5AK4haE0+za9v7azVgjXMqQhzuAZGC1/HATQbc2TggZfzQT8ns3/AEK9rX/V9tv+RMn9cyPy&#xA;0/L8fB4z/Rvi/wBTl8wxb89fN02u+ebq0SQmw0cmzt0rt6in9+9PEyfD8lGQyy4pF2nsvoBg0okR&#xA;68nqPu/h+z73n1tbz3NxFbQIZJ5nWOKNerO5ooHzJyt6GcxEGR2AfQnln/nGjRl06OTzHfXEmoSL&#xA;WSG0ZEiiJHTkyOXK+Ow9syoaWx6i+ea32zy8ZGGMRAdZXZ+0UwL81/ybufJkaanYTve6JK4jZ5AB&#xA;NC5+yJONAwamzADfanStWXEYe53/AGF7RR1hOOY4co38j7v1PNMqenfRn5R+b5dZ/KrXdJupDJd6&#xA;JaTxIzGpNtJC5i/4Hiy/IDL4S/dyHcC+b9v9njDr8eSI9OSQP+cCL/QXznlD6Qzf8lP/ACaGhf8A&#xA;GSX/AKh5Mnj+oOj9pP8AEMnuH+6Ccf8AORX/AJMd/wDmDg/42w5vrP46BwvZD/Ev86TzDK3qX0dq&#xA;PnOXyv8AkJoslo5TUtQtY7SzcfaQuGLyD/VQGh8SMv46xADmb+982w9nDVdrZBL6ISMj+gfE/Y+c&#xA;iSTU7k9TlD6QmflzyxrnmTU003RrVrq6cVIFAqKOrO5oqr88IBJoc3F1mtxaaHHlPDH8cnpEv/ON&#xA;HnhLITJe2ElzSrWwklH0BzGFJ+dB75b+Xm83H2z0plRjMR76H3W8w1jRtU0bUZtO1S2e0vYDSWGQ&#xA;bjwIIqCD2I2OUvUafU480BPGeKJ6oLFvfSf/ADjH/wAofqn/AG0D/wAmI8y9L1fNPbX/ABmH9T/f&#xA;FNv+ck//ACSvmP8A6Mv+o+DMt418M4UvpD/nDJEOpeaXKjmsNmqt3AZ5iR9PEYlD6gmijmieKQco&#xA;5FKOPEMKHAr8z8KXov8Azjz/AOTk8tf8ZZ/+oWXFDIfzS/8AJieYf+Y6X/iWag8z7z977P2H/iWL&#xA;+oEo8t/8pFpX/MZb/wDJ1cjLkXM1v9zP+rL7n3Hm4fDHzh/zk9/ylGkf8wJ/5PNmv1P958B+l9I9&#xA;if7if9f9DxnKXtX2V+VH/kuPL/8AzBp/HM/TfQPj974x27/juX+sXy9+aX/kxPMP/MdL/wASzAPM&#xA;+8/e+o9h/wCJYv6gSjy3/wApFpX/ADGW/wDydXIy5FzNb/cz/qy+59x5uHwx8KapcSXOpXdzKGWW&#xA;eaSR1cUYM7ljUeO+aiPJ94wQEccYjkAFCGaaCaOeCRopomDxSoSrKymqsrDcEHocLOURIEEWCm3+&#xA;M/OH/V91D/pKn/5rxtxP5O03+pw/0sf1KF55l8x31u1te6reXVu9C0M1xLIhINRVWYjY4tmPR4YH&#xA;ijCMT3iICW4uS9N/I26kW582Wo/updBu5W/1oiir/wAnDkojaX9UvL+08AY4ZdRmiPnf6nmWReoZ&#xA;v+Sn/k0NC/4yS/8AUPJk8f1B0ftJ/iGT3D/dBOP+civ/ACY7/wDMHB/xthzfWfx0DheyH+Jf50nm&#xA;GVvUvSPzMupT5H/L+1r+6TTpZePizsi/qXCTsB7/ALy812LAfmtTLrxgfe83wPSvqX/nHfQrOy8g&#xA;RamiD63qs0sk0v7XGGRoUSvgOBP05m6aFC+98r9rtVKesOM/TjAr4iz971DMl5Z4n/zk7olk2h6X&#xA;rgQC+juhZGQdWikjklAPjxaPb5nMTUw5F7f2K1MvFni/hMeL4ggfp+x87ZiPoz6T/wCcY/8AlD9U&#xA;/wC2gf8AkxHmXper5p7a/wCMw/qf74pt/wA5J/8AklfMf/Rl/wBR8GZbxr4ZwpfSP/OGX+9/mv8A&#xA;4xWX/EpsSh9Q4FfmbhS9F/5x5/8AJyeWv+Ms/wD1Cy4oZD+aX/kxPMP/ADHS/wDEs1B5n3n732fs&#xA;P/EsX9QJBpd2tlqdneMpZbaeOZlHUiNw1B92AjZ2GfHx45R/nAj5vuWzvLa9tIbu1kEttcIssMqm&#xA;oZHFVI+jNtGQIsPheTHKEjGQqQ2L5m/5yP1m0vvPMNnbusn6NtEhuCu9JndpGX6FZfpzX5yDPb3P&#xA;p3sfppY9KZS/jlY91AfreU5U9Y+yvyo/8lx5f/5g0/jmfpvoHx+98Y7d/wAdy/1i+XvzS/8AJieY&#xA;f+Y6X/iWYB5n3n731HsP/EsX9QJLoEscOu6dNKwSOO6hd2PQKsiknIy5FztXEnFMDmYn7n3Nm4fC&#xA;nxV5/wBFl0TzprOmyCghupGi94pD6kR+lGGakx4TXc+2dlakZ9LjmOsR8xsftSvR7mytdVs7m+th&#xA;eWUMyPc2pJHqRBgXSoI6ri5WohKeOUYHhkQaPcej6n0P8ufyc13TYtR0rSrW6tJhVXR5SQe6sOdV&#xA;YdwczIYMUhY+8/rfKtV2v2lgmYZJyjIe79TBPzVH5TeTxDZaZ5fstQ1l3/f2zSTFYYgDvJwkqGJp&#xA;RfmfCtGaMBtHn7z+t33YX8oay5Tyzhj6GhufLbk86/x15a/6krS/+Du/+quUV7v9l/xT0f8AJef/&#xA;AJSMnyj+p6j+VlzZap5Q82arbeX7PRoo7Oa1intfVLykwtJIrGRn2X4Pvy7HH0TNfwnv/SS8t25C&#xA;WLUYccss8hMhKpVtuAOXxfPeVvojN/yU/wDJoaF/xkl/6h5Mnj+oOj9pP8Qye4f7oJx/zkV/5Md/&#xA;+YOD/jbDm+s/joHC9kP8S/zpPMMrepeq/mVpEjfld5D1hAfTitmtJm8DIBJH/wAm3yRj6Qff97yf&#xA;Y2oA1+pxnmZcQ+Gx+8PKsi9Y92/5x/8AzN0rT7JvKus3CWoMpk0y4kPGMmTd4WY/Cp5fEtetadaZ&#xA;kYMojseTwftX2LkyS/MYhxbeoDy6/re+STwRwmeSRUhVeTSsQFC9aljtTM0yAF9HgBEk0Bu+avz7&#xA;/MrTfMd1a6Ho0ouNO09zNPdqapLOV4j0z3VFJ+LvX78DNl4jtyD6X7K9jT00TlyipzFAdw8/e8iy&#xA;l7B9J/8AOMf/ACh+qf8AbQP/ACYjzL0vV809tf8AGYf1P98U2/5yT/8AJK+Y/wDoy/6j4My3jXwz&#xA;hS+kf+cMv97/ADX/AMYrL/iU2JQ+ocCvzNwpei/848/+Tk8tf8ZZ/wDqFlxQzz89/LtxpP5hXtyU&#xA;ItdVC3du9NiWAWUV8RID9BGazLHhkR+N31r2W1Yy6OMf4sfpP6Psed5W9Gn2k+e/OOkWDafpusXV&#xA;rZNX9xHIQq8uvD+Sv+TTEEjkS6/P2Xps0+OeOMpd9fi/ikckjyO0kjF5HJZ3Y1JJ3JJOLngACgtx&#xA;S+yvyo/8lx5f/wCYNP45n6b6B8fvfGO3f8dy/wBYvmr85dLuNP8AzI1pZlIW5lF1Cx6Mkyhqj5Gq&#xA;/RmFONSI8/2vpfs5njk0WOv4RR+DCsi7xlXlfzn5wj1jSrNNd1BLT6zBH9XW6nEfAyKOPAPxpTtj&#xA;xkDYup13Z2mOKcjjhxcMt+GN8vc9q/Pz8s7jXLRPMmkRGXU7GPheWyCrTW6moZQOrx1O3cfIDMvU&#xA;Yv4h8XifZXtqOCXgZDUJHY9x/UfvfNeYj6YrW17eWpY208kBccXMbslR4HiRXAQDza54oz+oA+9S&#xA;JJNTuT1OFmmvljyzq/mXWYNJ0uEy3Ex+JiDwjT9qSRgDxVfH+OEAk0HF1utx6bGcmQ0B9vkPN9ZR&#xA;eV7Hyv8AlreaLZfFHbafc85SKNJI0TM8h/1mP0dMzJQ4cRHkXySWtnqtbHLLnKcfgLFB8b5hPszN&#xA;/wAlP/JoaF/xkl/6h5Mnj+oOj9pP8Qye4f7oJx/zkV/5Md/+YOD/AI2w5vrP46BwvZD/ABL/ADpP&#xA;MMrepfV/lryvZ+aPyU0zRbo8VubBPSlpUxyqeUbj/VYfdtmXjx8WKvf975LrNbLS9pzyx/hmfiOo&#xA;fMPmDy/qvl/VrjStUhMF5btRlP2WHZ0P7SsNwcxCK2fUdJq8eoxjJjNxP4r3pdi5Kq11ctCIGlcw&#xA;rusRYlR8l6YKHNgIRBuhalhZuxV9J/8AOMf/ACh+qf8AbQP/ACYjzL0vV809tf8AGYf1P98Wcfml&#xA;5NuPOnkTU/LVvcpZzX/ocbiRS6r6NxHMaqKHcR0zLeNeAf8AQmvmD/qZLT/kRJ/zVhtXqH5Hfkrq&#xA;P5b3OsS3epw6gNTSBEEUbR8PRLk15E1r6mBXrOKvlb/oTXzB/wBTJaf8iJP+asNqyb8tf+cY9Z8o&#xA;ed9L8xz65b3cWnvI726QurNziePYkkft1xV7J508kaF5v0r9HatGSEJe3uIyFlielOSEg/SDscqy&#xA;YhMbuw7O7Ty6PJx4z7x0PveE6z/zjR5tt7g/om+tb+2J+FpC0Eg/1lIdfubMOWnmPN7zTe2enkP3&#xA;kZRl5bj9H3Kmhf8AONHmi4uFOtX9tY2gI5iAtPMwruAKIgr41Pywx08jz2Y6r2zwRj+6jKUvPYfr&#xA;ZX5v/wCcd7TUP0dD5fuodMtLKAxSCVGkklkZyxldwRUmv9NslPSm/T3Oo7P9rpY+M5gZykb22AHc&#xA;GPf9Cva1/wBX22/5Eyf1yP5afl+Pg7L/AEb4v9Tl8w9v8n6FLoPljTdGllWeSxhWFpVBCsV7gHMv&#xA;FAxjReG7Q1Qz555QKEjaU/mF+WWgedrSNL0tbX9uCLW/iALqDuUYH7aV3p9xGRy4RPfkXM7J7aza&#xA;KRMN4HnE8v2F5RJ/zi7qwciPXoGT9lmgdSfmA7frzGOmn5fj4PWD23x1viP+mH6lfS/+cadYstTt&#xA;Lxtbt3W2mjmKCJwSI3DU6+2A6WZ7vx8GvP7Z45wlHw5eoEcx1e/ZsHz95v56/Ivyr5nnkv7YnSNV&#xA;lJaSeBQ0UjH9qSGqgmvUqQT3rmNk0wO42el7L9p9RpQIS/eYx0PMe4/2vML3/nGbzrHIRaX9hcRd&#xA;mZ5Y2+lfTYf8NlP5eb1GP200pHqjMH4H9KZ6H/zjBqbSo2u6xDFCDV4rJWkZh4CSURhfnxOEaaXW&#xA;nF1PttAD91jJP9Lb7Bf3vaPKfkry55UsPqei2ogVqGadvimlI7yOdz7DoO2ZWPEI8nitf2lm1U+L&#xA;LK+4dB7gmOsWTX+k3tijBGu7eWBXO4BkQqCflXDkjxRI7w4+nyeHkjP+bIH5F4H/ANCva1/1fbb/&#xA;AJEyf1zD/LT8vx8Hv/8ARvi/1OXzCfeRPyC1Ty15s0/XJtWguI7JnZoUjdWbnGybEn/KyUNPISBN&#xA;Ov7U9qsep08sQgQZdb8wUb+Zv5Jal5x8ztrNvqcNpGYY4fSkjZmrHXeoI8cOTBIyJFbtPYvtLDR4&#xA;PCMDI2Tz72Kf9Cva1/1fbb/kTJ/XIflp+X4+Dtv9G+L/AFOXzD2/yfoUug+WNN0aWVZ5LGFYWlUE&#xA;KxXuAcy8UDGNF4btDVDPnnlAoSNoLzr+XvlrzjZiDVoP38YIt72KizxV/lahqv8AksCMGTCJe9v7&#xA;N7Wz6OV4zsecTyP473iusf8AOMnmWKc/ojU7S7tyTT6x6kEgHbZVlU/Oo+WYp00g9tp/bXAR+8hK&#xA;J8qI/Qh9P/5xo86zSr9dvrG0hNOTK8krivgoRVNP9bANPMtmX2z0oHpjOR+A/T+hlmq/841aYdEt&#xA;bPSb/hqKSmS81C5UsZF40CJGhoi137n3yctKehdRg9ssnimWSPoraI6eZPVI/wDoV7Wv+r7bf8iZ&#xA;P65H8tPy/Hwc/wD0b4v9Tl8w9R/Kj8vrryRot3p1zdx3j3NybgSRqUABjVKUYn+TMjBjMbt5bt3t&#xA;aOuyxnGJjUa+0lm2XujdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdir//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:81cabfd1-1922-47e7-8872-977628be94aa"
       stRef:documentID="uuid:59C5C67779B6DB11BC5CCDBA31984D1C"/>
      <xmpTPg:MaxPageSize
       stDim:w="1176.635770"
       stDim:h="352.989328"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Black</rdf:li>
        <rdf:li>ROSSO NUTELLA</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Bianco"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Nero"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Rosso"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Giallo"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Verde"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blu"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
           <rdf:li
            xmpG:swatchName="ROSSO NUTELLA"
            xmpG:type="SPOT"
            xmpG:tint="100.000000"
            xmpG:mode="CMYK"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Gruppo colori per stampa"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=30 Y=70 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="70.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=70 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=90 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=0 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=5 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="5.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=0 Y=10 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="10.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=10 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=5 Y=10 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="5.000000"
            xmpG:yellow="10.000000"
            xmpG:black="0.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Scala di grigio"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="K=100"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="255"/>
           <rdf:li
            xmpG:swatchName="K=90"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="229"/>
           <rdf:li
            xmpG:swatchName="K=80"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="203"/>
           <rdf:li
            xmpG:swatchName="K=70"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="178"/>
           <rdf:li
            xmpG:swatchName="K=60"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="152"/>
           <rdf:li
            xmpG:swatchName="K=50"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="127"/>
           <rdf:li
            xmpG:swatchName="K=40"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="101"/>
           <rdf:li
            xmpG:swatchName="K=30"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="76"/>
           <rdf:li
            xmpG:swatchName="K=20"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="50"/>
           <rdf:li
            xmpG:swatchName="K=10"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="25"/>
           <rdf:li
            xmpG:swatchName="K=5"
            xmpG:mode="GRAY"
            xmpG:type="PROCESS"
            xmpG:gray="12"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:124ab498-7961-4afb-a612-b8063ea9ca1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1284a19b-8c47-4855-8f74-1b4a9e70cde7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">breakfast</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3187f814-6cd0-42cc-929b-dba499940298">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d6800b6-5988-4f5d-9037-c665562ef55b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200227_February Production_QC14214A_PRMV1_V2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
         stRef:documentID="132bc5dc-3d5c-dd74-dc35-03dc0000008f"
         stRef:fromPart="time:13650068612613f254016000000d156160f30720"
         stRef:toPart="time:13650068612613f254016000000d156160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-04-03T20:18:16Z"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2020-04-03T16:18:16-04:00"
       xmp:CreateDate="2020-04-05T20:17:56Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:4e27550b-e948-460c-9128-6fd68ac448b3"
       xmpMM:DocumentID="xmp.did:3406be8f-52ac-4afa-9f8f-072e9753b454"
       xmpMM:OriginalDocumentID="xmp.did:3406be8f-52ac-4afa-9f8f-072e9753b454"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1741740"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3406be8f-52ac-4afa-9f8f-072e9753b454"
         stEvt:when="2020-04-03T16:17:56-04:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4e27550b-e948-460c-9128-6fd68ac448b3"
         stEvt:when="2020-04-03T16:18:16-04:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="8211"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/madisoncawker/Desktop/VIDEO - COVID BACKUP/Mission Foods - Updates Apr 2/20200227_February Production_QC14214A/Working Files/After Effects/20200227_February Production_QC14214A_V1.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e4c36f7-47c6-4120-b592-3254ba4c5e5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FERRERO_8028_9749.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:4ed397ed-8cf5-4f4f-8aaf-b539d2a2087d"
         stRef:documentID="uuid:212CAC6FB346DE11A3F4D846CDCA4BA6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55bc47fd-a0db-4bd9-b029-24bfba9600ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20-0147PH02A-Nutella-13oz.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:CAB0AA9B91FC11E5AEDBF0AE42697F66"
         stRef:documentID="xmp.did:CAB0AA9C91FC11E5AEDBF0AE42697F66"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57fd2f83-20cf-498e-ba03-11a4d79b26ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200227_February Production_QC14214A_PRMV1_V2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
         stRef:documentID="132bc5dc-3d5c-dd74-dc35-03dc0000008f"
         stRef:fromPart="time:13649983940613f254016000000d153600f30720"
         stRef:toPart="time:13649983940613f254016000000d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:629c82b6-79ac-46eb-9b3d-a4d83af94a5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FERRERO_8028_9749.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:4ed397ed-8cf5-4f4f-8aaf-b539d2a2087d"
         stRef:documentID="uuid:212CAC6FB346DE11A3F4D846CDCA4BA6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.photoshop"
       xmp:MetadataDate="2020-01-22T15:50:30-05:00"
       xmp:ModifyDate="2020-01-22T15:50:30-05:00"
       xmp:CreateDate="2019-05-29T12:17:17-05:00"
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:631e5a70-0c6d-4dda-bcf5-c7180e1108dd"
       xmpMM:DocumentID="adobe:docid:photoshop:9487cd59-343d-cd4f-b3d3-823a8ab53378"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       pdf:Producer="Adobe PDF library 15.00"
       photoshop:ColorMode="4"
       photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
       tiff:ImageWidth="2401"
       tiff:ImageLength="1712"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2401"
       exif:PixelYDimension="1712"
       exif:ExifVersion="0231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mission_logo_CMYK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5723d42d-bf7b-4b81-8086-90f565e69795"
       stRef:documentID="adobe:docid:photoshop:95d9ab79-1615-114d-8f00-2f9c4053a9c6"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ba5786f2-d5be-46c2-b1ff-fec1d8b8f63b"
         stEvt:when="2019-05-07T13:52:51-05:00"
         stEvt:softwareAgent="Adobe Illustrator CC 23.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5723d42d-bf7b-4b81-8086-90f565e69795"
         stEvt:when="2020-01-22T15:45:07-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:54ff4f72-1542-406f-ae68-002bee6baaba"
         stEvt:when="2020-01-22T15:45:07-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:631e5a70-0c6d-4dda-bcf5-c7180e1108dd"
         stEvt:when="2020-01-22T15:50:30-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68a8b3c6-f2c4-4273-8f3a-c811d9ef93fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mission_logo_RGB_SrtTco_Flr-Clippd.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:631e5a70-0c6d-4dda-bcf5-c7180e1108dd"
         stRef:documentID="adobe:docid:photoshop:9487cd59-343d-cd4f-b3d3-823a8ab53378"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7261199d-1fc5-474c-bf72-0a172c8321bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mission tortilla.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9996fc8c-68ee-48a6-81e6-db20a75861e3"
         stRef:documentID="adobe:docid:photoshop:180a67da-5606-2c4d-b94d-aeeb56d50ee4"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:737fd885-3299-4b45-80f0-85c91005588f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Floating Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55bc47fd-a0db-4bd9-b029-24bfba9600ad"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7261199d-1fc5-474c-bf72-0a172c8321bc"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b1a05bf-56c3-40fc-aa9c-1b44e90f0feb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200227_February Production_QC14214A_PRMV1_V2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
         stRef:documentID="132bc5dc-3d5c-dd74-dc35-03dc0000008f"
         stRef:fromPart="time:13649983940613f254016000000d153600f30720"
         stRef:toPart="time:13649983940613f254016000000d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89d9b05b-6711-4c93-b670-e329eb98b171">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nutella + Mission Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b42fc4b7-95a4-491a-88e0-57d5bea4d10f"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97a42413-ae69-4ce1-a8b2-e37ef41ed5ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-22T15:39:40-04:00"
       xmp:ModifyDate="2020-06-22T15:40:43-04:00"
       xmp:MetadataDate="2020-06-22T15:40:43-04:00"
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display"
       xmpMM:InstanceID="xmp.iid:9996fc8c-68ee-48a6-81e6-db20a75861e3"
       xmpMM:DocumentID="adobe:docid:photoshop:180a67da-5606-2c4d-b94d-aeeb56d50ee4"
       xmpMM:OriginalDocumentID="xmp.did:c32a0d41-13ea-49fe-bc08-768e9a824b47"
       tiff:Orientation="1"
       tiff:XResolution="1440000/10000"
       tiff:YResolution="1440000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1780"
       exif:PixelYDimension="1780">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c32a0d41-13ea-49fe-bc08-768e9a824b47"
         stEvt:when="2020-06-22T15:40:43-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9996fc8c-68ee-48a6-81e6-db20a75861e3"
         stEvt:when="2020-06-22T15:40:43-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c32a0d41-13ea-49fe-bc08-768e9a824b47"
       stRef:documentID="xmp.did:c32a0d41-13ea-49fe-bc08-768e9a824b47"
       stRef:originalDocumentID="xmp.did:c32a0d41-13ea-49fe-bc08-768e9a824b47"/>
      <exif:UserComment>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot</rdf:li>
       </rdf:Alt>
      </exif:UserComment>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9de55059-5164-4dd3-973b-032e676a3423">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nutella Instacart CTA.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1920b77f-1531-bd43-b418-5d83874e62d6"
         stRef:documentID="xmp.did:f9834aa6-ed6f-4f87-b978-58f5c34302f7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="False"
       xmpMM:OriginalDocumentID="xmp.did:46D1FD06212068119C91EAF18BE7A5DF"
       xmpMM:DocumentID="xmp.did:CAB0AA9C91FC11E5AEDBF0AE42697F66"
       xmpMM:InstanceID="xmp.iid:CAB0AA9B91FC11E5AEDBF0AE42697F66"
       xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C4D223625D2068118083E21EB1E78420"
       stRef:documentID="xmp.did:46D1FD06212068119C91EAF18BE7A5DF"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b42fc4b7-95a4-491a-88e0-57d5bea4d10f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nutella + Mission Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:124ab498-7961-4afb-a612-b8063ea9ca1d"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:629c82b6-79ac-46eb-9b3d-a4d83af94a5b"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68a8b3c6-f2c4-4273-8f3a-c811d9ef93fe"
         stRef:fromPart="time:0d461824f30720"
         stRef:toPart="time:0d461824f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcd0b7d1-181b-4ae6-a613-50ec7762377b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">all wrapped up!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e8447c4a-a93f-4b5f-970f-4222704e3b79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Roll It Raspberries</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1284a19b-8c47-4855-8f74-1b4a9e70cde7"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3187f814-6cd0-42cc-929b-dba499940298"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d6800b6-5988-4f5d-9037-c665562ef55b"
         stRef:fromPart="time:13650068612613f254016000000d156160f30720"
         stRef:toPart="time:122880f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e4c36f7-47c6-4120-b592-3254ba4c5e5d"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57fd2f83-20cf-498e-ba03-11a4d79b26ff"
         stRef:fromPart="time:13649983940613f254016000000d153600f30720"
         stRef:toPart="time:184320f30720d61440f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b1a05bf-56c3-40fc-aa9c-1b44e90f0feb"
         stRef:fromPart="time:13649983940613f254016000000d153600f30720"
         stRef:toPart="time:61440f30720d61440f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89d9b05b-6711-4c93-b670-e329eb98b171"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97a42413-ae69-4ce1-a8b2-e37ef41ed5ee"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9de55059-5164-4dd3-973b-032e676a3423"
         stRef:fromPart="time:0d481280f30720"
         stRef:toPart="time:0d481280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcd0b7d1-181b-4ae6-a613-50ec7762377b"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efa20b10-7959-4d48-9b66-e0103602e05b"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f87c4f1f-85e0-4516-a444-fa19e52c8e64"
         stRef:fromPart="time:13650068612613f254016000000d156160f30720"
         stRef:toPart="time:0d62464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efa20b10-7959-4d48-9b66-e0103602e05b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Floating Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:737fd885-3299-4b45-80f0-85c91005588f"
         stRef:fromPart="time:245760f30720d235520f30720"
         stRef:toPart="time:245760f30720d235520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f87c4f1f-85e0-4516-a444-fa19e52c8e64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20200227_February Production_QC14214A_PRMV1_V2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c63ea83e-4769-a1f0-46c3-3837000000bc"
         stRef:documentID="132bc5dc-3d5c-dd74-dc35-03dc0000008f"
         stRef:fromPart="time:13650068612613f254016000000d156160f30720"
         stRef:toPart="time:13650068612613f254016000000d156160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1080000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>