<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="404F483372D0C3BE7CB351B57617CEC3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3f3479bc-dcc7-47bc-802b-941b9b5d1b6a"
   xmpMM:DocumentID="c3d9ecd3-3955-b5b5-9c5f-25eb0000005d"
   xmpMM:OriginalDocumentID="xmp.did:4ec3054c-d7d9-40cf-9d15-69df9e41b755"
   xmp:MetadataDate="2020-12-09T10:54:09-06:00"
   xmp:ModifyDate="2020-12-09T10:54:09-06:00"
   xmp:CreateDate="2020-12-09T10:52:17-06:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="125"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8dd926d2-593c-cf77-4120-fa380000008a"
      stEvt:when="2020-12-09T10:54:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c3479307-d90a-4a03-0e70-1ca3000000be"
      stEvt:when="2020-08-21T17:56:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3099204c-bd42-4f4e-9f6d-a6fffa2f5233"
      stEvt:when="2020-08-18T18:07:22-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acd2b691-154c-4ec8-8989-51a6a0e88d8f"
      stEvt:when="2020-08-18T18:14:28-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1410290-af0d-4d8c-aed7-ee8c8e4a670b"
      stEvt:when="2020-08-21T17:56:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb5a8c45-f7ee-49bf-b389-2bd6c3e5c62b"
      stEvt:when="2020-08-21T17:56:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="57449f9f-baad-5575-7cf1-bd0700000084"
      stEvt:when="2020-12-09T10:45:46-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:172ec98f-52f3-4e03-b743-e41179993ab9"
      stEvt:when="2020-12-09T10:54:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f3479bc-dcc7-47bc-802b-941b9b5d1b6a"
      stEvt:when="2020-12-09T10:54:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="57449f9f-baad-5575-7cf1-bd0700000084"
    stRef:documentID="49c634cf-b6c1-c3a1-1d5c-427500000057"
    stRef:originalDocumentID="xmp.did:83ba99cf-6c7f-44bb-abf0-c7ca01ac7579"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="1471470"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="164972021"
    creatorAtom:renderQueueItemID="100"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Volumes/ARECreative_GFX_Drive_09/zBH/200717_GOLDBOND/AEP/200818/GB_SOCIAL_GFX_200818_RB_03.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>