<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C3582E6F3086475A343F5F23C1E93CE3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:4e80f095-94c0-4752-a50b-5d9f47e464bd"
   xmpMM:DocumentID="25f077e2-a551-cf7f-7ae1-50e90000005d"
   xmpMM:OriginalDocumentID="xmp.did:33114efb-aaa1-489f-ba9a-86cc7ccee275"
   xmp:MetadataDate="2020-12-09T10:52:24-06:00"
   xmp:ModifyDate="2020-12-09T10:52:24-06:00"
   xmp:CreateDate="2020-12-09T10:50:30-06:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="125"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3f78d7a-0a46-6911-ad8e-2cad0000008a"
      stEvt:when="2020-12-09T10:52:24-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="084e08aa-ff45-0054-f0c1-ccd1000000be"
      stEvt:when="2020-08-21T17:56:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:84807b24-9faf-40ee-a72f-90c222213243"
      stEvt:when="2020-08-18T18:25:33-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35939d74-a1a0-43e8-824c-9cc3c53a4029"
      stEvt:when="2020-08-18T19:04:15-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f326710-68dc-4df9-87e1-4a3501d8aed8"
      stEvt:when="2020-08-21T17:56:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff2164a5-5a9e-4daf-94ff-ef47f99a0ab5"
      stEvt:when="2020-08-21T17:56:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ef44bda-8619-ea80-c6cb-a1eb00000084"
      stEvt:when="2020-12-09T10:45:46-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0791b936-7b09-4b42-b7b1-3bcd4d8392f2"
      stEvt:when="2020-12-09T10:52:24-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e80f095-94c0-4752-a50b-5d9f47e464bd"
      stEvt:when="2020-12-09T10:52:24-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5ef44bda-8619-ea80-c6cb-a1eb00000084"
    stRef:documentID="c4b378c8-04b9-b1fd-c132-404f00000057"
    stRef:originalDocumentID="xmp.did:03235975-580d-4799-ac27-68c767b08ab4"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="1216215"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="164972009"
    creatorAtom:renderQueueItemID="112"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Volumes/ARECreative_GFX_Drive_09/zBH/200717_GOLDBOND/AEP/200818/GB_SOCIAL_GFX_200818_RB_03.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>