<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="BCEA2AD8C64779CDE935CC1361C8F3A8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b5685b9a-09dc-4cc5-abc9-f35bfa8577e0"
   xmpMM:DocumentID="63b6ec00-46bf-1cbe-ced1-58ec00000045"
   xmpMM:OriginalDocumentID="xmp.did:afaa7f5a-9090-4532-9d00-2076bc12bbc8"
   xmp:MetadataDate="2020-12-07T11:42:37-06:00"
   xmp:ModifyDate="2020-12-07T11:42:37-06:00"
   xmp:CreateDate="2020-12-07T11:41:50-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="839be2a1-cb11-0f33-5269-788700000072"
      stEvt:when="2020-12-07T11:42:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d6d29975-3578-8943-a568-c6f700000070"
      stEvt:when="2020-11-20T15:16:31-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:56415dfd-a5bb-495c-a836-0ecec3bb3586"
      stEvt:when="2020-11-20T10:31:38-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1ffe0d3-96c0-4779-b1a6-89894d3bd18f"
      stEvt:when="2020-11-20T15:05:20-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5dca8d81-2233-4b37-ae0e-7163ae1af56f"
      stEvt:when="2020-11-20T15:16:10-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d38c7f6a-0b5b-4631-97aa-02521821aa13"
      stEvt:when="2020-11-20T15:16:10-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:126220fa-73e0-4ea8-b6a0-465b29850891"
      stEvt:when="2020-11-20T15:16:31-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38d53dfe-0436-4b15-986b-bb91a5f892ae"
      stEvt:when="2020-11-20T15:16:31-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c78e8148-25f5-4168-b31a-f78ff1555745"
      stEvt:when="2020-12-07T11:42:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5685b9a-09dc-4cc5-abc9-f35bfa8577e0"
      stEvt:when="2020-12-07T11:42:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:38d53dfe-0436-4b15-986b-bb91a5f892ae"
    stRef:documentID="ca02f464-a6b6-7036-cd75-e6cc00000043"
    stRef:originalDocumentID="xmp.did:9c4aa22f-9bfd-4a9f-84d9-8a2ce93102c1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a7b53cd2-e24d-4585-a746-9fd20bac8e04"
      stRef:fromPart="time:0d936960f30720"
      stRef:toPart="time:0d936960f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-13T17:44:45Z"
       xmp:ModifyDate="2020-11-20T15:16:13-08:00"
       xmp:MetadataDate="2020-11-20T15:16:13-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb75e8b6-6c90-02b7-656c-e55600000070"
       xmpMM:DocumentID="d561cef5-8f4c-a758-9daf-93e100000043"
       xmpMM:OriginalDocumentID="xmp.did:639203a2-626a-4974-83b4-3ea7ce76d489">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb75e8b6-6c90-02b7-656c-e55600000070"
         stEvt:when="2020-11-20T15:16:13-08:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="301"
       xmpDM:scale="1/30"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5af2eb74-1b9e-4c95-be76-8aa8bdd996c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Fill 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
         stRef:documentID="adobe:docid:photoshop:eeee9712-a796-4648-a320-047b696e984d"
         stRef:fromPart="time:0d554049391304f254016000000"
         stRef:toPart="time:0d554049391304f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7b53cd2-e24d-4585-a746-9fd20bac8e04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LineEmUp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5af2eb74-1b9e-4c95-be76-8aa8bdd996c4"
         stRef:fromPart="time:0d554049391304f254016000000"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba5bd98e-dfdf-437e-af40-1fbe3eeb092f"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba5bd98e-dfdf-437e-af40-1fbe3eeb092f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LineEmUp.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb75e8b6-6c90-02b7-656c-e55600000070"
         stRef:documentID="d561cef5-8f4c-a758-9daf-93e100000043"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-11-20T10:29:15-08:00"
       xmp:ModifyDate="2020-11-20T15:09:33-08:00"
       xmp:MetadataDate="2020-11-20T15:09:33-08:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
       xmpMM:DocumentID="adobe:docid:photoshop:eeee9712-a796-4648-a320-047b696e984d"
       xmpMM:OriginalDocumentID="xmp.did:776443bf-1933-4f89-bf41-50a4901f55c7"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="400"
       exif:PixelYDimension="800">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:776443bf-1933-4f89-bf41-50a4901f55c7"
         stEvt:when="2020-11-20T10:29:15-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:759213fc-02dc-4e23-95af-d9823e77b230"
         stEvt:when="2020-11-20T15:04:32-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
         stEvt:when="2020-11-20T15:09:33-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="906240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>