<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="65FADD1C285B6FB7A48DD5FC5C78BF4B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d91cf1e2-29c1-4cdf-b098-c69e4dd1ad58"
   xmpMM:DocumentID="7c3a9e07-dce3-8cc7-0aa5-64500000005d"
   xmpMM:OriginalDocumentID="xmp.did:d4c13b0b-c1b1-4072-8cdf-55972d8e6116"
   xmp:MetadataDate="2020-12-07T11:42:54-06:00"
   xmp:ModifyDate="2020-12-07T11:42:54-06:00"
   xmp:CreateDate="2020-12-07T11:42:10-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="61155855-4aae-60c3-2254-8da10000008a"
      stEvt:when="2020-12-07T11:42:54-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e21d8083-83dc-86b6-97aa-937c00000084"
      stEvt:when="2020-11-20T15:12:47-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:56415dfd-a5bb-495c-a836-0ecec3bb3586"
      stEvt:when="2020-11-20T10:31:38-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1ffe0d3-96c0-4779-b1a6-89894d3bd18f"
      stEvt:when="2020-11-20T15:05:20-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35f36113-2e1a-4365-bbbd-0dd3d7614a86"
      stEvt:when="2020-11-20T15:12:04-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0860773a-41d1-4395-9627-693de6228b9b"
      stEvt:when="2020-11-20T15:12:04-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eaac4ba8-e83e-43c6-83d9-981985e58bce"
      stEvt:when="2020-11-20T15:12:47-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:101f77b4-9613-4d1b-9b3d-50d1e80ad074"
      stEvt:when="2020-11-20T15:12:47-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e98187f-7f9f-4167-84f5-1661dc978c89"
      stEvt:when="2020-12-07T11:42:54-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d91cf1e2-29c1-4cdf-b098-c69e4dd1ad58"
      stEvt:when="2020-12-07T11:42:54-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:101f77b4-9613-4d1b-9b3d-50d1e80ad074"
    stRef:documentID="3ad4279d-3c06-5e58-e12d-144b00000057"
    stRef:originalDocumentID="xmp.did:e6ea66c3-fe92-4c01-9518-12eef63029de"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ec2a547d-0854-40b5-94e0-12d17b312428"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-13T16:08:06Z"
       xmp:ModifyDate="2020-11-20T15:05:50-08:00"
       xmp:MetadataDate="2020-11-20T15:05:50-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a7fb4c57-d04c-2581-4d2c-44ac00000084"
       xmpMM:DocumentID="6f8c86b5-70dc-e397-235b-a91400000057"
       xmpMM:OriginalDocumentID="xmp.did:147c375f-4288-4572-bb1c-25a213dc159d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7fb4c57-d04c-2581-4d2c-44ac00000084"
         stEvt:when="2020-11-20T15:05:50-08:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="301"
       xmpDM:scale="1/30"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:816e18d1-a9e1-47cf-bb5b-5de81acf350e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PartsPersonalities.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a7fb4c57-d04c-2581-4d2c-44ac00000084"
         stRef:documentID="6f8c86b5-70dc-e397-235b-a91400000057"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89342635-32d9-434b-8e12-0bed2df99c18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LineEmUp.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
         stRef:documentID="adobe:docid:photoshop:eeee9712-a796-4648-a320-047b696e984d"
         stRef:fromPart="time:0d1656607680000f254016000000"
         stRef:toPart="time:0d1656607680000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-11-20T10:29:15-08:00"
       xmp:ModifyDate="2020-11-20T15:09:33-08:00"
       xmp:MetadataDate="2020-11-20T15:09:33-08:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
       xmpMM:DocumentID="adobe:docid:photoshop:eeee9712-a796-4648-a320-047b696e984d"
       xmpMM:OriginalDocumentID="xmp.did:776443bf-1933-4f89-bf41-50a4901f55c7"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="400"
       exif:PixelYDimension="800">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:776443bf-1933-4f89-bf41-50a4901f55c7"
         stEvt:when="2020-11-20T10:29:15-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:759213fc-02dc-4e23-95af-d9823e77b230"
         stEvt:when="2020-11-20T15:04:32-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c4adfe98-96ac-4288-a984-7eaf65fefc5f"
         stEvt:when="2020-11-20T15:09:33-08:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ec2a547d-0854-40b5-94e0-12d17b312428">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PartsPersonalities</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:816e18d1-a9e1-47cf-bb5b-5de81acf350e"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89342635-32d9-434b-8e12-0bed2df99c18"
         stRef:fromPart="time:0d1656607680000f254016000000"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="906240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>