<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="FC4AD0C11278524A1DD3B04A8F959106" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dfbe95bb-c49d-47c6-9d86-b33fa7305783"
   xmpMM:DocumentID="f72cfb36-48f2-9186-5a78-acd70000005b"
   xmpMM:OriginalDocumentID="xmp.did:c7a17481-04b0-493e-856a-e9707f86554c"
   xmp:MetadataDate="2020-12-09T11:12:09-06:00"
   xmp:ModifyDate="2020-12-09T11:12:09-06:00"
   xmp:CreateDate="2020-12-09T11:10:41-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="65841438-d32f-e877-47ea-8cd300000088"
      stEvt:when="2020-12-09T11:12:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f42e0783-cdb5-459f-1ef2-f7d500000082"
      stEvt:when="2020-02-21T13:37:55-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:102f9553-d23c-4e1f-a345-c57234244dcf"
      stEvt:when="2020-02-21T11:30:53-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1efffa16-581e-46bf-8983-29116fa9b07a"
      stEvt:when="2020-02-21T11:51:30-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ad245d9-3cc6-4f1a-9851-45eda4747827"
      stEvt:when="2020-02-21T13:37:40-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:727a5dc5-9e10-4f41-9fb3-a9ac06ae1086"
      stEvt:when="2020-02-21T13:37:50-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3443083a-cd20-473e-bdc5-ff348b9eca61"
      stEvt:when="2020-02-21T13:37:55-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2bca461-2f2b-4880-bf42-ed3cdfce8578"
      stEvt:when="2020-02-21T13:37:55-05:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb4e69b5-29c7-43c7-af53-b2b40321138d"
      stEvt:when="2020-12-09T11:12:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfbe95bb-c49d-47c6-9d86-b33fa7305783"
      stEvt:when="2020-12-09T11:12:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:af9dd343-a029-4751-ac6e-8b2f4e6f773b"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f2bca461-2f2b-4880-bf42-ed3cdfce8578"
    stRef:documentID="afe92487-be25-e567-91fd-c4a200000055"
    stRef:originalDocumentID="xmp.did:f281c7cc-32fb-4e71-af0b-7ed0fa05bb2e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:080753df-0426-4882-89eb-e2ee3401be73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15859dee-251e-4625-9918-b7548d59318b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34509342-d36c-4773-a090-b97669b96785">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Central Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72fe5f63-5a4e-4e4b-a3cb-808a98e7e832"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38219c3e-45e7-46c4-9a04-2dede2c510c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FEB 29th</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45b212e1-accf-4233-b9df-4c9035fba442">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYCTargetSocial</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ab1d977-c47a-4dd1-a724-33b14922ea92"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:960960f240000d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b5c26af-da54-4e3a-82c8-ff9e3252d97d"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:0d608608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94829d53-4714-43cb-9b34-4995cdecde4f"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:608608f240000d2154152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdaa95d9-620a-4900-8808-3a4c46e01a93"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48eed30a-943b-4165-a345-0a82cc75c546">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2 Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a3d7aed-c8d8-433e-adbc-2ff0b6370a16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ab1d977-c47a-4dd1-a724-33b14922ea92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:829160df-5360-45ef-9745-d94bc570ed33"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:544f3e2f-6fa3-43c0-90fb-b12eea0fd1dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">join us</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b961a56-0050-447e-8272-db2cce51e1e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65f7ad85-514e-4eec-b57b-0860978ad667">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">grand central</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b5c26af-da54-4e3a-82c8-ff9e3252d97d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e3eaac3-aba1-4268-81af-299b9da27cc4"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:0d608608f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e3eaac3-aba1-4268-81af-299b9da27cc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:752d31e6-b57f-4b47-98bb-b9e9947fbfbd"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:0d608608f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72fe5f63-5a4e-4e4b-a3cb-808a98e7e832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Central Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38219c3e-45e7-46c4-9a04-2dede2c510c7"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65f7ad85-514e-4eec-b57b-0860978ad667"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:752d31e6-b57f-4b47-98bb-b9e9947fbfbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d608608f240000"
         stRef:toPart="time:0d608608f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:829160df-5360-45ef-9745-d94bc570ed33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:080753df-0426-4882-89eb-e2ee3401be73"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15859dee-251e-4625-9918-b7548d59318b"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34509342-d36c-4773-a090-b97669b96785"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:544f3e2f-6fa3-43c0-90fb-b12eea0fd1dc"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b961a56-0050-447e-8272-db2cce51e1e4"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baf3e126-ac2c-4c4c-a02c-04551aaec3b6"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e04c406f-8e37-45ae-90ff-1568817c28bb"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94829d53-4714-43cb-9b34-4995cdecde4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e494a830-d522-4e5f-9ab5-202698ec433f"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a86c54fe-0754-4c39-bfc3-0b76bf69ec86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af9dd343-a029-4751-ac6e-8b2f4e6f773b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Syrup Swap SOCIAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a3d7aed-c8d8-433e-adbc-2ff0b6370a16"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d30b1d15-ddcd-44e2-85a6-076e29f083cd"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baf3e126-ac2c-4c4c-a02c-04551aaec3b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9am-4pm vanderbilt hall</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdaa95d9-620a-4900-8808-3a4c46e01a93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d30b1d15-ddcd-44e2-85a6-076e29f083cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYCTargetSocial</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45b212e1-accf-4233-b9df-4c9035fba442"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-02-20T17:21:25-05:00"
       xmp:MetadataDate="2020-02-21T11:30:21-05:00"
       xmp:ModifyDate="2020-02-21T11:30:21-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
       xmpMM:DocumentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
       xmpMM:OriginalDocumentID="xmp.did:5169f647-9efd-4d10-abe2-47f5ce1ce072"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1800"
       exif:PixelYDimension="1800">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5169f647-9efd-4d10-abe2-47f5ce1ce072"
         stEvt:when="2020-02-20T17:21:25-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0eed3629-59eb-48ff-aaf5-66ef8d730e44"
         stEvt:when="2020-02-20T17:22:53-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stEvt:when="2020-02-21T11:30:21-05:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="FEB 29th"
         photoshop:LayerText="FEB 29th"/>
        <rdf:li
         photoshop:LayerName="grand central"
         photoshop:LayerText="grand central"/>
        <rdf:li
         photoshop:LayerName="join us"
         photoshop:LayerText="join us"/>
        <rdf:li
         photoshop:LayerName="9am-4pm vanderbilt hall"
         photoshop:LayerText="9am-4pm vanderbilt hall"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:751e3fe8-afc6-4513-8778-783a1cc2b01c</rdf:li>
        <rdf:li>xmp.id:b6655484-ca5d-4e9b-a694-67c021ffb2b5</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e04c406f-8e37-45ae-90ff-1568817c28bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e212fc88-467e-4d1d-be56-26266e6cbc91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d703acb2-0575-4dfc-8b84-41e671dd7e1b"
         stRef:documentID="adobe:docid:photoshop:f78f4c39-21af-a247-a70d-28dfc907c2e3"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e494a830-d522-4e5f-9ab5-202698ec433f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FRAME 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48eed30a-943b-4165-a345-0a82cc75c546"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a86c54fe-0754-4c39-bfc3-0b76bf69ec86"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e212fc88-467e-4d1d-be56-26266e6cbc91"
         stRef:fromPart="time:0d2154152f240000"
         stRef:toPart="time:0d2154152f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1800"
    stDim:h="2250"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="904320"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>