<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1AC235BB61B3931CB21B562E901460F8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:76639ef9-0cf5-4b81-a7ac-df3343b55adf"
   xmpMM:DocumentID="858975bc-36b2-3bda-0325-06a40000004b"
   xmpMM:OriginalDocumentID="xmp.did:44162975-d9fc-4b1b-b567-3396c98dbccd"
   xmp:MetadataDate="2020-12-09T10:23:33-06:00"
   xmp:ModifyDate="2020-12-09T10:23:33-06:00"
   xmp:CreateDate="2020-12-09T10:22:56-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8d4c1d7d-25c2-43b4-a2c9-a2d500000078"
      stEvt:when="2020-12-09T10:23:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ec33d4a-4046-6ad2-d1cf-d21f00000072"
      stEvt:when="2020-09-29T15:42:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f35ed99-7c6f-4376-8753-0b573d32bab0"
      stEvt:when="2020-09-25T06:44:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f7157cc-33e5-48c1-af8a-5239ccb74cbd"
      stEvt:when="2020-09-25T07:06:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c9f5548-cf15-4571-af18-c8bcb05125b0"
      stEvt:when="2020-09-25T08:08:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd18c060-8021-41b7-86a2-1bcf5eadba2b"
      stEvt:when="2020-09-25T13:43:30-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920842e8-ed02-4450-bf8e-7de97c76fd08"
      stEvt:when="2020-09-25T13:47:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598ea36c-b550-4f1a-bee1-7e90ae4011ce"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a45487ee-2fbc-4b5f-b0d2-23558c1b1043"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c32728a-d9c1-4331-b9dd-bf252814ae49"
      stEvt:when="2020-09-28T17:00:39-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d91cee29-151a-49dc-add0-b598c4d45bcb"
      stEvt:when="2020-09-29T13:46:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63c25b73-89a2-47b9-82a0-806842069166"
      stEvt:when="2020-09-29T15:36:33-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83399954-d80e-498a-8ba0-5ad83d09dc1b"
      stEvt:when="2020-09-29T15:37:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6542c570-4d5c-4081-ab61-b5df56a6140e"
      stEvt:when="2020-09-29T15:40:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b36e6773-188e-4482-9ff0-22ab6ddc016c"
      stEvt:when="2020-09-29T15:41:18-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee213bbe-049e-4141-b815-f5cbde051c49"
      stEvt:when="2020-09-29T15:42:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c3495e2-a5b9-4526-b1fd-4965ab47f503"
      stEvt:when="2020-09-29T15:42:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e50cb5b0-ed4d-463d-b23c-efac91eb2d8b"
      stEvt:when="2020-12-09T10:23:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76639ef9-0cf5-4b81-a7ac-df3343b55adf"
      stEvt:when="2020-12-09T10:23:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6c3495e2-a5b9-4526-b1fd-4965ab47f503"
    stRef:documentID="d9d5dc79-7ccd-8295-4261-8bf700000045"
    stRef:originalDocumentID="xmp.did:5f80a471-a9af-49b6-ac83-04d775575f53"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8ca5d30d-037e-48cf-955b-3985e9d5efa2"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a479ca5-bf4c-4b7d-ac39-418275e635fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bdf8f94-47c5-4248-bdd2-605454e37d58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FOR CULTURELLE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9215cb97-99ae-4e2e-846a-afcb727b8d62"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39cc9863-08b5-42c5-a625-31c45b17b881">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:8192f30720d913408f30720"
         stRef:toPart="time:8192f30720d913408f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ab2a72b-b14d-4ecc-b561-01999cfd339d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Women's</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d914432f30720"
         stRef:toPart="time:0d914432f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60cabd9b-e7ef-4024-89e7-51ff2d8626b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Digestive</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d910336f30720"
         stRef:toPart="time:0d910336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ccbfc92-bbac-4b40-bc89-2b57a8474930">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Health &amp; Wellness</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d918528f30720"
         stRef:toPart="time:0d918528f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81e932ae-0240-4d5f-bd11-0bdea341dc89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Fil</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ca5d30d-037e-48cf-955b-3985e9d5efa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hero - F3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a479ca5-bf4c-4b7d-ac39-418275e635fb"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bdf8f94-47c5-4248-bdd2-605454e37d58"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:20480f30720d901120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39cc9863-08b5-42c5-a625-31c45b17b881"
         stRef:fromPart="time:8192f30720d913408f30720"
         stRef:toPart="time:0d913408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ab2a72b-b14d-4ecc-b561-01999cfd339d"
         stRef:fromPart="time:0d914432f30720"
         stRef:toPart="time:7168f30720d914432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60cabd9b-e7ef-4024-89e7-51ff2d8626b0"
         stRef:fromPart="time:0d910336f30720"
         stRef:toPart="time:11264f30720d910336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ccbfc92-bbac-4b40-bc89-2b57a8474930"
         stRef:fromPart="time:0d918528f30720"
         stRef:toPart="time:3072f30720d918528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81e932ae-0240-4d5f-bd11-0bdea341dc89"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9215cb97-99ae-4e2e-846a-afcb727b8d62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FOR CULTURELLE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9bae7e95-a5e0-4c61-9dba-120f67cbcb6e"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be39d339-937d-4d2b-a9fa-245e1822d7a4"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T06:55:48-07:00"
       xmp:ModifyDate="2020-09-25T06:55:48-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
       xmpMM:DocumentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stEvt:when="2020-09-25T06:55:48-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle probiotics up to"
         photoshop:LayerText="Culturelle probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bae7e95-a5e0-4c61-9dba-120f67cbcb6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be39d339-937d-4d2b-a9fa-245e1822d7a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:965be7ea-bd35-45e5-83bc-5b37cb6deff0"
         stRef:documentID="adobe:docid:photoshop:bee86780-3a1a-c043-8308-37bce9c8cf0a"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="366720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>