<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="E522766345A36936275F57F1FB6CBF3A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a686218f-a97f-445d-af6b-cd50aea8484a"
   xmpMM:DocumentID="bb1081a8-213e-e2af-bf83-39d40000004b"
   xmpMM:OriginalDocumentID="xmp.did:cf76796b-879a-4978-89a4-7524682bc066"
   xmp:MetadataDate="2020-12-09T10:23:22-06:00"
   xmp:ModifyDate="2020-12-09T10:23:22-06:00"
   xmp:CreateDate="2020-12-09T10:22:41-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cae78f98-5978-c9e7-6aeb-2a4200000078"
      stEvt:when="2020-12-09T10:23:22-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7041f596-e710-2b2c-ba5f-9c4600000072"
      stEvt:when="2020-09-29T13:28:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f35ed99-7c6f-4376-8753-0b573d32bab0"
      stEvt:when="2020-09-25T06:44:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f7157cc-33e5-48c1-af8a-5239ccb74cbd"
      stEvt:when="2020-09-25T07:06:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c9f5548-cf15-4571-af18-c8bcb05125b0"
      stEvt:when="2020-09-25T08:08:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd18c060-8021-41b7-86a2-1bcf5eadba2b"
      stEvt:when="2020-09-25T13:43:30-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920842e8-ed02-4450-bf8e-7de97c76fd08"
      stEvt:when="2020-09-25T13:47:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598ea36c-b550-4f1a-bee1-7e90ae4011ce"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a45487ee-2fbc-4b5f-b0d2-23558c1b1043"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c32728a-d9c1-4331-b9dd-bf252814ae49"
      stEvt:when="2020-09-28T17:00:39-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82bd6de3-92b2-4fde-9733-959fd2af7ced"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d5a5536-ab7b-4392-ab99-763cc5ecc14d"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:181d2d81-6b11-4a00-aae9-52f0aede7560"
      stEvt:when="2020-09-29T13:28:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18725922-841c-462a-a04a-59b0d8e3af67"
      stEvt:when="2020-09-29T13:28:07-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4233926-489c-412d-a845-099fbddd7746"
      stEvt:when="2020-12-09T10:23:22-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a686218f-a97f-445d-af6b-cd50aea8484a"
      stEvt:when="2020-12-09T10:23:22-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18725922-841c-462a-a04a-59b0d8e3af67"
    stRef:documentID="7446f918-8fd5-afd5-fc07-3bf800000045"
    stRef:originalDocumentID="xmp.did:734a5ac4-e9bd-45f4-b50e-40897bdf18b2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b6b14235-d3ff-4b96-a768-d29251306e4d"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:055754d3-126f-423b-8ada-d570f72e13ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:078e0af9-07b3-4eda-8424-b4463e4dfdbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12db7c84-3644-4221-b934-cefa51255e29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">now! 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:21504f30720d850944f30720"
         stRef:toPart="time:21504f30720d850944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ae30a73-7436-4e11-ba7e-76ee07694b9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22bb702d-6b0b-4a77-a35c-51fefd5d2fd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">100%</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d897024f30720"
         stRef:toPart="time:0d897024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:303a42e6-fdfa-4d0f-b8c1-73acfb538472">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PrimeDayFPOlogo1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32fa0a77-b2e1-482b-9383-14073132a68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b4b4e70-bbbb-4362-9c40-dd060b3d2f93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Streamers</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d5456f4-a368-4484-962a-d4e972deb102">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Family</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f946192-f181-4ab7-892f-0e52e8693107"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3eb5fdfc-646c-40a7-94ed-98ed1207b8a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f946192-f181-4ab7-892f-0e52e8693107">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Family</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b4b4e70-bbbb-4362-9c40-dd060b3d2f93"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93404320-642f-4626-a74b-fe3accd9d81a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0f68483-eb85-4a46-b82e-7a5f0075f359"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5d6aaaa-5fc3-4d61-b296-7a1b0058cb0c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70e5f28d-7e1c-4666-8145-95faba294249">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7174782a-019c-4ee2-a67e-909af780cebc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">This</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d912384f30720"
         stRef:toPart="time:0d912384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72611abd-35c2-465d-8c84-f557f29102c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:303a42e6-fdfa-4d0f-b8c1-73acfb538472"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32fa0a77-b2e1-482b-9383-14073132a68f"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7324446c-1db6-4e79-ad2d-00034c13b754">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">now!</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d21504f30720"
         stRef:toPart="time:0d21504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78b22e92-0081-4c9a-9d5b-bf3640baf0df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">happening</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d887808f30720"
         stRef:toPart="time:0d887808f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T07:00:13-07:00"
       xmp:ModifyDate="2020-09-25T07:00:13-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
       xmpMM:DocumentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stEvt:when="2020-09-25T07:00:13-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle baby probiotics up to"
         photoshop:LayerText="Culturelle baby probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85c3c269-cfb1-4519-8913-5de65fe05916">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72611abd-35c2-465d-8c84-f557f29102c1"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d017918-38e4-47a9-8830-85de5fdc7ca4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Rectangles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93404320-642f-4626-a74b-fe3accd9d81a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9dc170c5-b2b3-4d91-8e5a-86099ff4d52b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Hero</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:055754d3-126f-423b-8ada-d570f72e13ed"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d017918-38e4-47a9-8830-85de5fdc7ca4"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e175783b-2528-4d3c-8847-a6138f55ec27"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0c1ca17-2e4d-40a5-8e8e-a88757d40f43"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T06:58:43-07:00"
       xmp:ModifyDate="2020-09-25T06:58:43-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:a1612762-abfc-4ff0-bfee-875f25bc7738"
       xmpMM:DocumentID="adobe:docid:photoshop:0e749a2f-e47f-3045-a03d-70bd4c2d3cc9"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1612762-abfc-4ff0-bfee-875f25bc7738"
         stEvt:when="2020-09-25T06:58:43-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="for the whole family up to"
         photoshop:LayerText="for the whole family up to"/>
        <rdf:li
         photoshop:LayerName="proven probiotics"
         photoshop:LayerText="proven probiotics"/>
        <rdf:li
         photoshop:LayerName="††"
         photoshop:LayerText="††"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b6b14235-d3ff-4b96-a768-d29251306e4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hero - F2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:078e0af9-07b3-4eda-8424-b4463e4dfdbb"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12db7c84-3644-4221-b934-cefa51255e29"
         stRef:fromPart="time:21504f30720d850944f30720"
         stRef:toPart="time:70656f30720d850944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ae30a73-7436-4e11-ba7e-76ee07694b9d"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:16384f30720d905216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22bb702d-6b0b-4a77-a35c-51fefd5d2fd1"
         stRef:fromPart="time:0d897024f30720"
         stRef:toPart="time:24576f30720d897024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d5456f4-a368-4484-962a-d4e972deb102"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:49152f30720d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3eb5fdfc-646c-40a7-94ed-98ed1207b8a3"
         stRef:fromPart="time:54272f30720d30720f30720"
         stRef:toPart="time:49152f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70e5f28d-7e1c-4666-8145-95faba294249"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7174782a-019c-4ee2-a67e-909af780cebc"
         stRef:fromPart="time:0d912384f30720"
         stRef:toPart="time:9216f30720d912384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7324446c-1db6-4e79-ad2d-00034c13b754"
         stRef:fromPart="time:0d21504f30720"
         stRef:toPart="time:49152f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78b22e92-0081-4c9a-9d5b-bf3640baf0df"
         stRef:fromPart="time:0d887808f30720"
         stRef:toPart="time:33792f30720d887808f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85c3c269-cfb1-4519-8913-5de65fe05916"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:38912f30720d882688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9b3efa4-0118-4b3a-a226-f8b226e333c7"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd7edfe8-b8e7-475c-87af-958027533436"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb928f88-e22c-46b3-82e1-96ddcca28356"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:49152f30720d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0f68483-eb85-4a46-b82e-7a5f0075f359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9b3efa4-0118-4b3a-a226-f8b226e333c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Fil 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1612762-abfc-4ff0-bfee-875f25bc7738"
         stRef:documentID="adobe:docid:photoshop:0e749a2f-e47f-3045-a03d-70bd4c2d3cc9"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd7edfe8-b8e7-475c-87af-958027533436">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e175783b-2528-4d3c-8847-a6138f55ec27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5d6aaaa-5fc3-4d61-b296-7a1b0058cb0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Rectangles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0c1ca17-2e4d-40a5-8e8e-a88757d40f43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Streamers</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb928f88-e22c-46b3-82e1-96ddcca28356">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Hero</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dc170c5-b2b3-4d91-8e5a-86099ff4d52b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="366720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>