<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="39EE5E415F4D77E707EEBB6ED690F61A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d24c40e9-0946-4344-ad0d-d305936a0694"
   xmpMM:DocumentID="06df98c1-632c-4a4e-dc95-a0600000004b"
   xmpMM:OriginalDocumentID="xmp.did:949f0ad0-2f2c-45fb-b340-3285f00c97b5"
   xmp:MetadataDate="2020-12-09T10:24:09-06:00"
   xmp:ModifyDate="2020-12-09T10:24:09-06:00"
   xmp:CreateDate="2020-12-09T10:23:32-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2c42d836-5422-e6d1-62f1-ac0d00000078"
      stEvt:when="2020-12-09T10:24:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="55dba229-3f87-ac9a-0e20-973400000072"
      stEvt:when="2020-09-29T15:42:09-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f35ed99-7c6f-4376-8753-0b573d32bab0"
      stEvt:when="2020-09-25T06:44:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f7157cc-33e5-48c1-af8a-5239ccb74cbd"
      stEvt:when="2020-09-25T07:06:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c9f5548-cf15-4571-af18-c8bcb05125b0"
      stEvt:when="2020-09-25T08:08:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd18c060-8021-41b7-86a2-1bcf5eadba2b"
      stEvt:when="2020-09-25T13:43:30-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920842e8-ed02-4450-bf8e-7de97c76fd08"
      stEvt:when="2020-09-25T13:47:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598ea36c-b550-4f1a-bee1-7e90ae4011ce"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a45487ee-2fbc-4b5f-b0d2-23558c1b1043"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c32728a-d9c1-4331-b9dd-bf252814ae49"
      stEvt:when="2020-09-28T17:00:39-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d91cee29-151a-49dc-add0-b598c4d45bcb"
      stEvt:when="2020-09-29T13:46:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63c25b73-89a2-47b9-82a0-806842069166"
      stEvt:when="2020-09-29T15:36:33-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83399954-d80e-498a-8ba0-5ad83d09dc1b"
      stEvt:when="2020-09-29T15:37:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6542c570-4d5c-4081-ab61-b5df56a6140e"
      stEvt:when="2020-09-29T15:40:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:520ebd08-19fb-42c5-8243-3869bc9193f9"
      stEvt:when="2020-09-29T15:41:18-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0550c23-3cbc-4835-b94c-d31b75e3caf5"
      stEvt:when="2020-09-29T15:42:09-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1732d4a6-7408-4f85-8562-a18fcfe0793f"
      stEvt:when="2020-09-29T15:42:09-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52bdadf1-1dd7-4aaf-9ae9-dca9f426591c"
      stEvt:when="2020-12-09T10:24:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d24c40e9-0946-4344-ad0d-d305936a0694"
      stEvt:when="2020-12-09T10:24:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1732d4a6-7408-4f85-8562-a18fcfe0793f"
    stRef:documentID="8f4e09a0-4160-c5cc-545a-15bc00000045"
    stRef:originalDocumentID="xmp.did:4977cf98-d810-45ca-891c-673dd5fbbcf1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c3d7351b-3279-4a86-9afc-9898f55acf99"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T06:54:10-07:00"
       xmp:ModifyDate="2020-09-25T06:54:10-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
       xmpMM:DocumentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stEvt:when="2020-09-25T06:54:10-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle kids probiotics up to"
         photoshop:LayerText="Culturelle kids probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:0ffd8ae7-4590-459b-840e-be822993b840</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:546c0556-8737-41a1-b5d6-76f4e0e34f8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chewables</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d918528f30720"
         stRef:toPart="time:0d918528f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6553bdc3-4325-4728-bec0-e9465f440d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67baa1ea-fb58-4116-8366-04a77181a01d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Packets</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d915456f30720"
         stRef:toPart="time:0d915456f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9590a521-ccd6-41e4-95a6-4c920768e0ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FOR CULTURELLE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:de3acfe2-0d5f-4d36-9d91-55ce5970fecd"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9a640cc-d26d-4d3d-b379-8fd1e3b1ea96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf6f39c3-a8e5-4d64-b838-73beb5f3d711">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:8192f30720d913408f30720"
         stRef:toPart="time:8192f30720d913408f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c3d7351b-3279-4a86-9afc-9898f55acf99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kids - F3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:546c0556-8737-41a1-b5d6-76f4e0e34f8a"
         stRef:fromPart="time:0d918528f30720"
         stRef:toPart="time:3072f30720d918528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67baa1ea-fb58-4116-8366-04a77181a01d"
         stRef:fromPart="time:0d915456f30720"
         stRef:toPart="time:6144f30720d915456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9590a521-ccd6-41e4-95a6-4c920768e0ba"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:16384f30720d905216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9a640cc-d26d-4d3d-b379-8fd1e3b1ea96"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf6f39c3-a8e5-4d64-b838-73beb5f3d711"
         stRef:fromPart="time:8192f30720d913408f30720"
         stRef:toPart="time:0d913408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e073ca-c617-403f-aae4-165be0539d89"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e073ca-c617-403f-aae4-165be0539d89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Fil</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:de3acfe2-0d5f-4d36-9d91-55ce5970fecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FOR CULTURELLE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6553bdc3-4325-4728-bec0-e9465f440d5d"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5771acf-407c-4b62-8c2b-9c8dc23efe73"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5771acf-407c-4b62-8c2b-9c8dc23efe73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="366720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>