<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="B4658D4B92D7E6523BA8C0E17883C4D8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6f8c6b85-f2fe-4cc9-a9eb-6feb19c81982"
   xmpMM:DocumentID="309cc492-9747-ceaa-266c-e2810000004b"
   xmpMM:OriginalDocumentID="xmp.did:228d6407-57af-472d-a3df-904012a5561a"
   xmp:MetadataDate="2020-12-09T10:23:58-06:00"
   xmp:ModifyDate="2020-12-09T10:23:58-06:00"
   xmp:CreateDate="2020-12-09T10:23:17-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ce124c9-ea10-0159-69fa-652d00000078"
      stEvt:when="2020-12-09T10:23:58-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e40dbd0e-e528-155d-8631-3b9400000072"
      stEvt:when="2020-09-29T13:28:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f35ed99-7c6f-4376-8753-0b573d32bab0"
      stEvt:when="2020-09-25T06:44:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f7157cc-33e5-48c1-af8a-5239ccb74cbd"
      stEvt:when="2020-09-25T07:06:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c9f5548-cf15-4571-af18-c8bcb05125b0"
      stEvt:when="2020-09-25T08:08:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd18c060-8021-41b7-86a2-1bcf5eadba2b"
      stEvt:when="2020-09-25T13:43:30-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920842e8-ed02-4450-bf8e-7de97c76fd08"
      stEvt:when="2020-09-25T13:47:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598ea36c-b550-4f1a-bee1-7e90ae4011ce"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a45487ee-2fbc-4b5f-b0d2-23558c1b1043"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c32728a-d9c1-4331-b9dd-bf252814ae49"
      stEvt:when="2020-09-28T17:00:39-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79de79dd-1360-43e6-930c-0974247dcfd5"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdafb75-b4b4-4d03-83d6-4c35be3caf3e"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a682aa26-161c-4e4c-8356-eff96d267b34"
      stEvt:when="2020-09-29T13:28:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:861455b9-92b2-40bf-8901-5cafa5b5359b"
      stEvt:when="2020-09-29T13:28:17-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8965326-0884-4667-bbf4-5f51dc72f5e0"
      stEvt:when="2020-12-09T10:23:58-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f8c6b85-f2fe-4cc9-a9eb-6feb19c81982"
      stEvt:when="2020-12-09T10:23:58-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:861455b9-92b2-40bf-8901-5cafa5b5359b"
    stRef:documentID="0bfffd01-de12-ab51-292a-77cc00000045"
    stRef:originalDocumentID="xmp.did:65b00086-2b7f-4833-b8bb-bcca311969c3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7f6f44ef-8408-4909-b6ec-a8fdb8ea44e5"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0964ce5c-0bdf-4004-9790-c341e36d8f6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Kids</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bb8ed56-4a68-4ee6-9ca9-d341a40a5340"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7afac24a-2b0a-4f8b-8844-84f3c30f681a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95fb38dd-3fd3-42fc-bc0e-d9ccbd2a5ad6"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af8f873f-70e6-4895-9091-4c4fffb53369"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0998a88a-8652-4044-bf8b-5be4d8bf9fa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0af89930-ec7d-4b58-8dfc-1ba9f0a568ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">now!</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d21504f30720"
         stRef:toPart="time:0d21504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11f3726a-99f2-4fcc-815c-2a5930fc3c9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:0d905216f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12af9f1c-c493-4eee-9998-93b7bdae7c5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53dc8c45-d630-48ff-8c4f-938c53333597"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7a10da5-d163-473e-bee8-5ba95d08b878"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T06:54:10-07:00"
       xmp:ModifyDate="2020-09-25T06:54:10-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
       xmpMM:DocumentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stEvt:when="2020-09-25T06:54:10-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle kids probiotics up to"
         photoshop:LayerText="Culturelle kids probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:0ffd8ae7-4590-459b-840e-be822993b840</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4720862d-2836-42ad-b0f4-4e22200daff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bb8ed56-4a68-4ee6-9ca9-d341a40a5340">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53dc8c45-d630-48ff-8c4f-938c53333597">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PrimeDayFPOlogo1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b1920a4-32f7-4761-856c-e01e475b94d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:787353f0-add2-40f5-8a3e-d547bd010dbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12af9f1c-c493-4eee-9998-93b7bdae7c5d"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7afac24a-2b0a-4f8b-8844-84f3c30f681a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Rectangles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e3d18ad-2157-48e2-9da1-c9e0f3fac900">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">happening</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d887808f30720"
         stRef:toPart="time:0d887808f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7f6f44ef-8408-4909-b6ec-a8fdb8ea44e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kids - F2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0998a88a-8652-4044-bf8b-5be4d8bf9fa6"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0af89930-ec7d-4b58-8dfc-1ba9f0a568ce"
         stRef:fromPart="time:0d21504f30720"
         stRef:toPart="time:49152f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11f3726a-99f2-4fcc-815c-2a5930fc3c9a"
         stRef:fromPart="time:0d905216f30720"
         stRef:toPart="time:16384f30720d905216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4720862d-2836-42ad-b0f4-4e22200daff4"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b1920a4-32f7-4761-856c-e01e475b94d5"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:787353f0-add2-40f5-8a3e-d547bd010dbd"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:38912f30720d882688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e3d18ad-2157-48e2-9da1-c9e0f3fac900"
         stRef:fromPart="time:0d887808f30720"
         stRef:toPart="time:33792f30720d887808f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82ff0443-35c4-4ad9-ba16-37c9618a8e1f"
         stRef:fromPart="time:54272f30720d30720f30720"
         stRef:toPart="time:49152f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a29d983-c451-417b-9c32-1d776c196878"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:0d916480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f60e662-9e3e-4155-99a5-09fb24a5c8e0"
         stRef:fromPart="time:0d897024f30720"
         stRef:toPart="time:24576f30720d897024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93d7c60c-2459-421a-8878-f3f6ff7ccdd9"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:49152f30720d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a38cac5b-c784-4fe1-9767-b131df8cecf8"
         stRef:fromPart="time:0d912384f30720"
         stRef:toPart="time:9216f30720d912384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7ec26cd-ee68-4617-b263-67cd2306532d"
         stRef:fromPart="time:21504f30720d850944f30720"
         stRef:toPart="time:70656f30720d850944f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T07:00:13-07:00"
       xmp:ModifyDate="2020-09-25T07:00:13-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
       xmpMM:DocumentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stEvt:when="2020-09-25T07:00:13-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle baby probiotics up to"
         photoshop:LayerText="Culturelle baby probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82ff0443-35c4-4ad9-ba16-37c9618a8e1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a29d983-c451-417b-9c32-1d776c196878">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Fil</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43854a2a-126f-4192-a898-410a7ba7c252"
         stRef:documentID="adobe:docid:photoshop:7ba55014-b58c-4d4c-a974-4bcb85d2f8d5"
         stRef:fromPart="time:5120f30720d916480f30720"
         stRef:toPart="time:5120f30720d916480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f60e662-9e3e-4155-99a5-09fb24a5c8e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">100%</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d897024f30720"
         stRef:toPart="time:0d897024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93d7c60c-2459-421a-8878-f3f6ff7ccdd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Confetti 1x1 Kids</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0964ce5c-0bdf-4004-9790-c341e36d8f6b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95fb38dd-3fd3-42fc-bc0e-d9ccbd2a5ad6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Streamers</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a38cac5b-c784-4fe1-9767-b131df8cecf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">This</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d912384f30720"
         stRef:toPart="time:0d912384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7a10da5-d163-473e-bee8-5ba95d08b878">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector Smart Object</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af8f873f-70e6-4895-9091-4c4fffb53369">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7ec26cd-ee68-4617-b263-67cd2306532d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">now! 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:21504f30720d850944f30720"
         stRef:toPart="time:21504f30720d850944f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="366720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>