<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="786CE7F507FCC97B406879F833CFB44F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:17856b92-8afa-4e38-89fd-879af49415e9"
   xmpMM:DocumentID="16196c55-6504-0b4c-eec5-89940000007b"
   xmpMM:OriginalDocumentID="xmp.did:6c21295c-1d23-490b-8388-18aeec071e15"
   xmp:MetadataDate="2020-12-09T10:39:52-06:00"
   xmp:ModifyDate="2020-12-09T10:39:52-06:00"
   xmp:CreateDate="2020-12-09T10:39:12-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="27e59858-3e8c-18b2-915c-d206000000a8"
      stEvt:when="2020-12-09T10:39:52-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2e8551cb-f056-0f94-28ce-232b000000a2"
      stEvt:when="2020-11-19T13:13:18-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7ad3817-f481-4944-2527-7e2800000074"
      stEvt:when="2020-08-21T18:50:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a1a43b5-a39c-4a8e-aae9-084c00000074"
      stEvt:when="2020-08-21T15:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21f78510-9d5a-40c1-9c1b-228951c045dc"
      stEvt:when="2020-08-21T18:50:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94dee761-063b-4cde-bfa0-eeebdc9b0f75"
      stEvt:when="2020-08-21T18:50:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fc9c8705-7064-377e-292b-a5750000009e"
      stEvt:when="2020-11-19T13:13:17-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29921368-bd67-4c33-bd19-bd11082a1d05"
      stEvt:when="2020-11-19T13:13:18-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4813c2ff-3934-4dd0-a174-0772b2a4b25c"
      stEvt:when="2020-11-19T13:13:18-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f898c5d7-3dcc-4178-824e-74e58e0c09fc"
      stEvt:when="2020-12-09T10:39:52-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17856b92-8afa-4e38-89fd-879af49415e9"
      stEvt:when="2020-12-09T10:39:52-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4813c2ff-3934-4dd0-a174-0772b2a4b25c"
    stRef:documentID="132c26f0-38dc-a162-ebd5-76da00000075"
    stRef:originalDocumentID="xmp.did:0a0490ce-581d-4665-b0ee-b84d85369be8"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="624"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:02:00"/>
   <xmpDM:duration
    xmpDM:value="574080"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>