<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="607A55BE97B2C1E5254C44CFEAE65362" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7456c8ab-e88e-4034-96ec-f8ed1c71d541"
   xmpMM:DocumentID="27ea8abc-3335-fbe5-b61b-f3c300000077"
   xmpMM:OriginalDocumentID="xmp.did:f59e02ff-1c9e-4a40-b6f0-3ad98d112bfb"
   xmp:MetadataDate="2020-12-09T10:40:18-06:00"
   xmp:ModifyDate="2020-12-09T10:40:18-06:00"
   xmp:CreateDate="2020-12-09T10:39:38-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ffd5e4b-f8c8-c845-17b9-bba4000000a4"
      stEvt:when="2020-12-09T10:40:18-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f285199a-654a-9672-3845-0f500000009e"
      stEvt:when="2020-11-19T13:13:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c03daac0-d831-6e22-2994-69400000007e"
      stEvt:when="2020-08-21T18:49:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="edc3d3da-5610-9a47-0b7c-ccda0000007e"
      stEvt:when="2020-08-21T12:45:35-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27f72218-4ca3-46e2-8f46-deec21f483b1"
      stEvt:when="2020-08-21T18:49:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ef5eb1b-32cb-4a85-b345-95001cb71310"
      stEvt:when="2020-08-21T18:49:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52477a96-84ab-94c9-7891-0cfe0000009a"
      stEvt:when="2020-11-19T13:13:19-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:059b089a-f734-4488-89ba-981e1f8835ec"
      stEvt:when="2020-11-19T13:13:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a12b5e6b-8cf7-4961-8865-0d1bebabf6a3"
      stEvt:when="2020-11-19T13:13:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0665f50b-e4f0-4da3-8dd0-326f937f3a79"
      stEvt:when="2020-12-09T10:40:18-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7456c8ab-e88e-4034-96ec-f8ed1c71d541"
      stEvt:when="2020-12-09T10:40:18-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a12b5e6b-8cf7-4961-8865-0d1bebabf6a3"
    stRef:documentID="9efb8b8a-6137-0dac-25dc-9ed500000071"
    stRef:originalDocumentID="xmp.did:c33ea614-ba51-4d4d-9288-5f53c82ed8dd"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="624"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:02:00"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>