<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="68C0267B305A5D8D592CD60C98991D30" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0b0f44f0-974a-4ef2-978b-7b57aad46bc3"
   xmpMM:DocumentID="bf8a0ed7-ad83-47d1-61ba-981100000079"
   xmpMM:OriginalDocumentID="xmp.did:14f359f3-1fed-4e6f-b115-369e1832b753"
   xmp:MetadataDate="2020-12-09T10:41:33-06:00"
   xmp:ModifyDate="2020-12-09T10:41:33-06:00"
   xmp:CreateDate="2020-12-09T10:40:50-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e45d7be8-717a-063e-8295-090f000000a6"
      stEvt:when="2020-12-09T10:41:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12f920be-025f-9a49-74f9-2215000000a0"
      stEvt:when="2020-11-19T13:13:25-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb49bf48-feef-1050-95e0-67e800000080"
      stEvt:when="2020-08-21T18:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f47cd1d6-2aed-438d-d1cd-d50800000080"
      stEvt:when="2020-08-21T12:45:47-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e88e3cb1-684b-42b3-aa12-3552d5729479"
      stEvt:when="2020-08-21T18:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b895e75-55b8-4800-9498-52782552e3e3"
      stEvt:when="2020-08-21T18:50:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0f35006f-c784-da6c-cc2c-aefe0000009c"
      stEvt:when="2020-11-19T13:13:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad1c25d3-1341-43cf-9247-0e8b9bfcc0e9"
      stEvt:when="2020-11-19T13:13:25-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47259a3c-d56a-4bef-9464-756cddaed520"
      stEvt:when="2020-11-19T13:13:25-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02b8f507-bdad-46a3-809e-2bfa8dabcd4b"
      stEvt:when="2020-12-09T10:41:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b0f44f0-974a-4ef2-978b-7b57aad46bc3"
      stEvt:when="2020-12-09T10:41:33-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:47259a3c-d56a-4bef-9464-756cddaed520"
    stRef:documentID="24e1f97c-703b-a620-b929-457800000073"
    stRef:originalDocumentID="xmp.did:ec24200e-91df-4b68-925e-ba8ccf2f51a5"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="624"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:02:00"/>
   <xmpDM:duration
    xmpDM:value="631680"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>