<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="42B2B588ADE41388298A8CE906D45A0C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:220018bd-d1ea-4df0-965b-f9cf9395c33c"
   xmpMM:DocumentID="b2e96726-795d-66af-ee24-3d3200000089"
   xmpMM:OriginalDocumentID="xmp.did:e47c16b3-1388-461e-ab3f-f20eedc57045"
   xmp:MetadataDate="2020-12-09T10:40:49-06:00"
   xmp:ModifyDate="2020-12-09T10:40:49-06:00"
   xmp:CreateDate="2020-12-09T10:40:05-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2a6669bf-0997-4494-6247-b3a2000000b6"
      stEvt:when="2020-12-09T10:40:49-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="28a340b1-f791-433d-da15-468f000000b0"
      stEvt:when="2020-11-19T13:13:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bfacd5bb-b408-1892-8c4b-f2c90000008e"
      stEvt:when="2020-08-21T18:50:06-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71fa7871-9886-9608-6d66-eb490000008e"
      stEvt:when="2020-08-21T12:45:40-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d164aa2-824a-4cba-ba6a-ed731eaaf1ed"
      stEvt:when="2020-08-21T18:50:06-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccb61670-583f-4494-9fa9-ebb820974649"
      stEvt:when="2020-08-21T18:50:06-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9816c7ad-281d-f307-552b-e17d000000ac"
      stEvt:when="2020-11-19T13:13:21-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:badd4d75-6b4f-4ece-8abe-e066867e1e49"
      stEvt:when="2020-11-19T13:13:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:185c4d8f-6c41-4bb8-88db-b99af0dae8af"
      stEvt:when="2020-11-19T13:13:22-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d6cde7b-9d51-438f-be8c-6d94110d3556"
      stEvt:when="2020-12-09T10:40:49-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:220018bd-d1ea-4df0-965b-f9cf9395c33c"
      stEvt:when="2020-12-09T10:40:49-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:185c4d8f-6c41-4bb8-88db-b99af0dae8af"
    stRef:documentID="4544088d-c66f-382e-1565-659c00000083"
    stRef:originalDocumentID="xmp.did:94caaf00-097f-434b-ae1d-7af0971bf01f"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="624"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:02:00"/>
   <xmpDM:duration
    xmpDM:value="656640"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>