<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0AF16B1F9DF319A2B8284096D5489CB7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b02b1795-7a3a-48a5-ab51-f0310668a99a"
   xmpMM:DocumentID="20b81b46-086f-baa9-9b73-754b00000055"
   xmpMM:OriginalDocumentID="xmp.did:fcb5424a-a2bd-4b90-94d8-e439c301c562"
   xmp:MetadataDate="2020-12-09T10:36:05-06:00"
   xmp:ModifyDate="2020-12-09T10:36:05-06:00"
   xmp:CreateDate="2020-12-09T10:35:29-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44eea2c1-0971-5bbb-3666-bec700000082"
      stEvt:when="2020-12-09T10:36:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c6c11bae-61f7-db7f-ae53-ee2a0000007c"
      stEvt:when="2020-11-19T16:32:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="57c24af2-8c93-58ba-0976-a0d900000078"
      stEvt:when="2020-08-17T16:22:32-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="495a4512-781a-a2e4-083b-c56e00000078"
      stEvt:when="2020-08-17T16:18:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1c8de9e-a536-4b9a-ab9a-58af7d7a94bd"
      stEvt:when="2020-08-17T16:22:32-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fa89719-5154-4cc4-84a4-5aa97abee1d0"
      stEvt:when="2020-08-17T16:22:32-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64d6bfe6-a9cb-095e-2405-ceb700000078"
      stEvt:when="2020-11-19T16:32:18-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4871bbc-84e0-4069-a80e-154e21b33b02"
      stEvt:when="2020-11-19T16:32:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a87dec0e-c348-4635-9f3a-d82a73c0211d"
      stEvt:when="2020-11-19T16:32:20-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:771e059d-c29b-42db-9127-36b23a915a6d"
      stEvt:when="2020-12-09T10:36:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b02b1795-7a3a-48a5-ab51-f0310668a99a"
      stEvt:when="2020-12-09T10:36:05-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a87dec0e-c348-4635-9f3a-d82a73c0211d"
    stRef:documentID="4f665c9d-dffa-4fc8-4201-7dab0000004f"
    stRef:originalDocumentID="xmp.did:bfdd2fff-ee2e-4a6b-a124-b95c5d719eaf"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>