<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="EE7DD00B84D99B70F2973BA1CD73F3CE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a4191c58-367f-4104-8559-dbd37b7e04ec"
   xmpMM:DocumentID="e0c2a680-6e38-6d3a-8d89-8d2f00000055"
   xmpMM:OriginalDocumentID="xmp.did:c36319fd-6c6b-4b3b-98d7-0208bcb88f44"
   xmp:MetadataDate="2020-12-09T10:36:30-06:00"
   xmp:ModifyDate="2020-12-09T10:36:30-06:00"
   xmp:CreateDate="2020-12-09T10:35:53-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02aa61c0-42d3-cf05-1f5d-e01f00000082"
      stEvt:when="2020-12-09T10:36:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05d14270-99c0-d8ce-0a2f-b3550000007c"
      stEvt:when="2020-11-19T16:32:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6f90b368-3328-0c7d-f27e-bcb000000078"
      stEvt:when="2020-08-17T16:22:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c78d2983-fa88-d794-0cde-acf400000078"
      stEvt:when="2020-08-17T16:18:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c36a78a9-c3ff-477c-9dd3-ca9ea301893f"
      stEvt:when="2020-08-17T16:22:45-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9eca255-05c0-46e4-8e1f-1fa77e6a4827"
      stEvt:when="2020-08-17T16:22:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cc6e41d2-682b-4dc2-588f-ec9a00000078"
      stEvt:when="2020-11-19T16:32:23-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:311b24c2-839a-4dba-af64-0b8dac45829d"
      stEvt:when="2020-11-19T16:32:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bab6a95-ffef-4658-aff5-fc052b8d5192"
      stEvt:when="2020-11-19T16:32:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d366e554-1228-4dee-8883-779e9e2116e9"
      stEvt:when="2020-12-09T10:36:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4191c58-367f-4104-8559-dbd37b7e04ec"
      stEvt:when="2020-12-09T10:36:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1bab6a95-ffef-4658-aff5-fc052b8d5192"
    stRef:documentID="60172953-5f06-0061-84aa-3b420000004f"
    stRef:originalDocumentID="xmp.did:721cdaa9-816c-450c-ad18-0dfeffe66e36"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>