<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1B1E02874A1152EFC11F1752AF44E3C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4e58f18e-21fe-4984-93b4-d53844d6d14c"
   xmpMM:DocumentID="cc884033-e6c7-4d28-4bbd-f34900000055"
   xmpMM:OriginalDocumentID="xmp.did:ccb5b470-ba8b-44f4-9355-1936576f5bed"
   xmp:MetadataDate="2020-12-09T10:37:28-06:00"
   xmp:ModifyDate="2020-12-09T10:37:28-06:00"
   xmp:CreateDate="2020-12-09T10:36:52-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="48245a3c-93a7-ad71-82b7-3cc900000082"
      stEvt:when="2020-12-09T10:37:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eaf37365-6884-b4cd-5f0b-965e0000007c"
      stEvt:when="2020-11-19T16:32:35-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78ac1e88-7e01-dceb-7ef8-ad6200000078"
      stEvt:when="2020-08-17T16:23:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7631cea3-47ff-5e9b-1b68-192700000078"
      stEvt:when="2020-08-17T16:19:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd416d80-cf64-4c00-bfd7-1ed51d01536a"
      stEvt:when="2020-08-17T16:23:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f10a74f-8661-4385-b9ec-e99c9eaa8912"
      stEvt:when="2020-08-17T16:23:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3407c382-55c0-b278-c501-c2bb00000078"
      stEvt:when="2020-11-19T16:32:33-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df8c6f0d-5484-4a3d-8aaa-280c1f8b510c"
      stEvt:when="2020-11-19T16:32:35-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8c918db-9f98-4679-86d0-549a488500a0"
      stEvt:when="2020-11-19T16:32:35-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92ca9e11-7c48-4933-8d4a-86c2a535d1c2"
      stEvt:when="2020-12-09T10:37:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e58f18e-21fe-4984-93b4-d53844d6d14c"
      stEvt:when="2020-12-09T10:37:28-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a8c918db-9f98-4679-86d0-549a488500a0"
    stRef:documentID="d85f8901-193c-259f-e5c2-5a970000004f"
    stRef:originalDocumentID="xmp.did:e73be332-b66c-4187-bc58-bf896d81df26"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>