<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="DA2836BB11D2A69CCDCBB30F4FF325B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d4e75cda-c32d-4677-9561-e5edfaa24d68"
   xmpMM:DocumentID="a4a5fabf-5601-451b-ad56-39a800000055"
   xmpMM:OriginalDocumentID="xmp.did:7c3cc99c-fc96-43b3-aa2f-454f78bc4bb9"
   xmp:MetadataDate="2020-12-09T10:37:53-06:00"
   xmp:ModifyDate="2020-12-09T10:37:53-06:00"
   xmp:CreateDate="2020-12-09T10:37:17-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f4cc0c20-7049-0676-2af5-acb900000082"
      stEvt:when="2020-12-09T10:37:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="526dda2d-078c-1704-45d4-064a0000007c"
      stEvt:when="2020-11-19T16:32:39-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa939e8f-aff5-b776-2d0d-613800000078"
      stEvt:when="2020-08-17T16:23:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9fb6a054-0d82-9085-aff2-473b00000078"
      stEvt:when="2020-08-17T16:20:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67e0af41-f384-4b53-98b6-14e58db8d539"
      stEvt:when="2020-08-17T16:23:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:563ad109-4937-43a4-9830-e9328819fe66"
      stEvt:when="2020-08-17T16:23:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="55be122b-f543-2c1c-97cd-debc00000078"
      stEvt:when="2020-11-19T16:32:38-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac19d37d-943d-47b5-962f-c2e8d1d5bcfb"
      stEvt:when="2020-11-19T16:32:39-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdab5d32-09ef-4fec-8850-f9bfb0aa2d0f"
      stEvt:when="2020-11-19T16:32:39-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ea6312a-e15e-41b0-ad97-c5c895504f2d"
      stEvt:when="2020-12-09T10:37:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4e75cda-c32d-4677-9561-e5edfaa24d68"
      stEvt:when="2020-12-09T10:37:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cdab5d32-09ef-4fec-8850-f9bfb0aa2d0f"
    stRef:documentID="c304f9f9-026b-3a50-64c7-285e0000004f"
    stRef:originalDocumentID="xmp.did:aac4f556-3923-4786-868b-716509ca2b5f"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>