<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="5F3FA0552B38B57FF1FB7448CD5948C0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f0f35d46-8458-442a-8350-247508c30199"
   xmpMM:DocumentID="dda62d94-9c98-12a7-b63a-aeec00000055"
   xmpMM:OriginalDocumentID="xmp.did:be1d4d5c-82a2-40ac-b370-b1bfc6f44496"
   xmp:MetadataDate="2020-12-09T10:37:11-06:00"
   xmp:ModifyDate="2020-12-09T10:37:11-06:00"
   xmp:CreateDate="2020-12-09T10:36:35-06:00"
   xmpDM:altTapeName="untitled"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a1abff9-f54d-160a-5a54-d50600000082"
      stEvt:when="2020-12-09T10:37:11-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="542b6435-ed7e-427a-bb82-d5160000007c"
      stEvt:when="2020-11-19T16:32:32-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ed260fa2-bede-1231-1faa-b26600000078"
      stEvt:when="2020-08-17T16:23:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="071f447c-a21b-bcfc-f8e7-964300000078"
      stEvt:when="2020-08-17T16:19:35-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f43e07ee-372a-4ea8-8f81-ce5e11adc725"
      stEvt:when="2020-08-17T16:23:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3fd9753-e704-4c38-bd23-2b5914622e53"
      stEvt:when="2020-08-17T16:23:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f2e0e21c-f3cb-8f76-7fba-4d8700000078"
      stEvt:when="2020-11-19T16:32:30-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22eee7d3-eac8-482e-b7a0-af693839438d"
      stEvt:when="2020-11-19T16:32:32-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:365eabd4-29d1-4726-9255-1f47bdfd3b82"
      stEvt:when="2020-11-19T16:32:32-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c36bd5d4-563e-48a1-a146-c52eef75a959"
      stEvt:when="2020-12-09T10:37:11-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0f35d46-8458-442a-8350-247508c30199"
      stEvt:when="2020-12-09T10:37:11-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:365eabd4-29d1-4726-9255-1f47bdfd3b82"
    stRef:documentID="9b47f1e2-b0a8-e4fa-9167-292f0000004f"
    stRef:originalDocumentID="xmp.did:c1f03b01-d5d1-4b77-9137-72f11f29f7f9"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="01:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="01:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="545280"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>