<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="A0E648B65F24A385521F0228B6B19292" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1983d767-41e9-418f-967d-ca3390334045"
   xmpMM:DocumentID="57d63d08-28dd-2893-40ca-39090000006f"
   xmpMM:OriginalDocumentID="xmp.did:66c545f2-06c1-48e6-8fe4-d7c0a9ca0952"
   xmp:MetadataDate="2020-12-09T10:18:16-06:00"
   xmp:ModifyDate="2020-12-09T10:18:16-06:00"
   xmp:CreateDate="2020-12-09T10:16:55-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="126fbb86-e57b-1576-fb93-a01c0000009c"
      stEvt:when="2020-12-09T10:18:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4e60503d-161b-74fd-1b2f-60d300000096"
      stEvt:when="2020-09-17T15:00:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5541f2f0-0cfd-49c1-9af6-e886dbd80b74"
      stEvt:when="2020-08-27T08:07:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3028b29-f4ed-4553-b30d-773fe20eaa73"
      stEvt:when="2020-08-27T08:28:52-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01858eae-ec4c-45de-8cd0-6b15a8f2e8c3"
      stEvt:when="2020-08-27T13:06:15-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b24d7ff2-1c88-4076-acc5-4c4a2987ca70"
      stEvt:when="2020-08-28T08:11:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d22a0b77-5e23-4175-9210-d7f4b7053062"
      stEvt:when="2020-08-28T08:36:48-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd3131d1-9a29-4fe3-ac7c-b030b5dead79"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2857f254-58e4-4911-8137-293832749bcd"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ceec9a5-f624-430a-b1a4-3a99cb3f49a3"
      stEvt:when="2020-08-28T09:23:53-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:067931f3-2180-4611-8014-83abfe008aba"
      stEvt:when="2020-08-28T09:46:42-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50727b62-0584-464c-9a98-0404371cf4cc"
      stEvt:when="2020-08-28T10:23:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3900312f-f73b-4500-bef6-d7f93bd75f57"
      stEvt:when="2020-08-28T10:31:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eae78f9-2c4d-4cf9-b612-f1fa15cd0ebd"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6873f835-b850-47b0-83a7-9056777c7dd9"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c765af0a-6fd1-4134-9e6e-a245a023d7c2"
      stEvt:when="2020-08-31T12:41:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e67afc2-34e6-4388-9ace-aac60d8e6a24"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:215d0e09-e7f6-41d9-9f61-84148b0dac76"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa365e56-973f-4f38-a663-4a5857807ea1"
      stEvt:when="2020-09-01T07:26:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1051207b-1257-48fe-be2f-41de5ed2a176"
      stEvt:when="2020-09-01T09:24:27-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8dea40c-8a53-4f0f-a9f9-1cb4381cf6b0"
      stEvt:when="2020-09-01T09:24:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37ed5297-2d67-44b2-94ad-a6bc6527bc5d"
      stEvt:when="2020-09-01T09:30:46-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b362e5a5-67ca-4bbb-bbbc-f313d8c52d1a"
      stEvt:when="2020-09-01T15:08:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82f3640e-6434-4224-82a5-558176103c60"
      stEvt:when="2020-09-15T12:09:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b99f766e-723d-4a6b-99ac-d27e957e2aef"
      stEvt:when="2020-09-15T12:20:01-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c11e1bb5-9f11-4074-b287-3f902a6637f2"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79310a7f-337a-485e-a22e-5df75d892d4d"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87fc26e0-e0ad-4805-b7f3-3366fed0d38a"
      stEvt:when="2020-09-17T08:35:05-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0258aa6c-2298-4fe4-9660-c42c0bbf9911"
      stEvt:when="2020-09-17T09:04-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a47424a2-50d8-4fd3-ab73-6373d5cdc656"
      stEvt:when="2020-09-17T15:00:16-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e355ba0a-2c99-41ae-916e-2486d40c5510"
      stEvt:when="2020-09-17T15:00:19-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2faa11b6-3193-446a-8922-2a4140f4ae41"
      stEvt:when="2020-09-17T15:00:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70ec8303-c03d-468d-8d82-1aacc5a0b0a6"
      stEvt:when="2020-09-17T15:00:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b49b29f4-6ab9-456d-a642-1ba10be2ece3"
      stEvt:when="2020-12-09T10:18:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1983d767-41e9-418f-967d-ca3390334045"
      stEvt:when="2020-12-09T10:18:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70ec8303-c03d-468d-8d82-1aacc5a0b0a6"
    stRef:documentID="bad357ac-3037-5865-9986-e91900000069"
    stRef:originalDocumentID="xmp.did:ae37d928-b57a-4af8-8780-883645b79fef"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:12136f34-2870-4f08-99d6-d1580a7424b7"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-31T16:44:57Z"
       xmp:ModifyDate="2020-09-17T15:00:40-07:00"
       xmp:MetadataDate="2020-09-17T15:00:40-07:00"
       xmpDM:altTapeName="A003C004_200711_R2AR"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="2a4b9bd5-c7ab-9668-c446-7621000000a8"
       xmpMM:DocumentID="d7a37cc1-ccf5-bf6c-c7ce-bb800000007b"
       xmpMM:OriginalDocumentID="xmp.did:33499d8e-5eba-48d5-98d3-b3e7396da4d4">
      <xmpDM:duration
       xmpDM:value="415415"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2a4b9bd5-c7ab-9668-c446-7621000000a8"
         stEvt:when="2020-09-17T15:00:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="949be533-4586-3e37-b37f-ea0b000000a4"
       xmpMM:DocumentID="a3b042bb-2c4c-cf03-a36d-c3a200000077"
       xmpMM:OriginalDocumentID="xmp.did:00676aef-ea8c-461e-a11e-cad76f0e6cf4"
       xmp:MetadataDate="2020-09-17T15:00:40-07:00"
       xmp:ModifyDate="2020-09-17T15:00:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="949be533-4586-3e37-b37f-ea0b000000a4"
         stEvt:when="2020-09-17T15:00:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Soundminer"
       xmp:MetadataDate="2020-09-17T15:00:40-07:00"
       xmp:ModifyDate="2020-09-17T15:00:40-07:00"
       xmp:CreateDate="2019-01-09"
       xmpDM:album="FORGOTTEN DREAMS (NRF-0006)"
       xmpDM:artist="APM Music"
       xmpDM:composer="Takeshi, Furukawa, ASCAP"
       xmpDM:genre="undefined"
       xmpDM:instrument="Bells, Western Brass Instruments, Western Drums, Western Keyboard, Western Percussion, Strings, Woodwinds"
       xmpDM:logComment="Orchestral underscore. No choir &amp; percussion. (Underscore) Trailer Track. Vocals:Child, Female, Soprano, Alto/Contralto, Vocal Background. Western Brass Groups, Woodwind, Strings, Vocal Groupings. Acoustic, Building, Childlike. Bells, Western Brass Instruments, Western Drums, Western Keyboard, Western Percussion, Strings, Woodwinds. Circus/Carnival, Action Adventure, Epic, Family, Fantasy Adventure, Trailers, Children, Christmas, Christmas Stylings/Atmospheres. Modern Era. Film Score/Trailer. Children, Documentary, Orchestral Hybrid"
       bext:description="The Great Rat Race - Underscore (NRF_NRF_0006 #10) Composer: Takeshi, Furukawa, ASCAP Publisher: CANPUB APM, SOCAN | Noise Refinery Music, ASCAP | Noise Refinery APM, ASCAP ~ Orchestral underscore. No choir &amp; percussion."
       bext:originator="APM Music"
       bext:originatorReference="NRF_NRF_0006_01001"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="990cb4b5-2c33-3ba8-bea9-14dd000000cc"
       xmpMM:DocumentID="26572196-d41c-ff45-e8c3-66030000009f"
       xmpMM:OriginalDocumentID="xmp.did:38980f5d-795f-4f08-9da5-483728f3b107">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="990cb4b5-2c33-3ba8-bea9-14dd000000cc"
         stEvt:when="2020-09-17T15:00:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orchestral underscore. No choir &amp; percussion. (Underscore) Trailer Track. Vocals:Child, Female, Soprano, Alto/Contralto, Vocal Background. Western Brass Groups, Woodwind, Strings, Vocal Groupings. Acoustic, Building, Childlike. Bells, Western Brass Instruments, Western Drums, Western Keyboard, Western Percussion, Strings, Woodwinds. Circus/Carnival, Action Adventure, Epic, Family, Fantasy Adventure, Trailers, Children, Christmas, Christmas Stylings/Atmospheres. Modern Era. Film Score/Trailer. Children, Documentary, Orchestral Hybrid</rdf:li>
        <rdf:li xml:lang="en-US">Orchestral underscore. No choir &amp; percussion. (Underscore) Trailer Track. Vocals:Child, Female, Soprano, Alto/Contralto, Vocal Background. Western Brass Groups, Woodwind, Strings, Vocal Groupings. Acoustic, Building, Childlike. Bells, Western Brass Instruments, Western Drums, Western Keyboard, Western Percussion, Strings, Woodwinds. Circus/Carnival, Action Adventure, Epic, Family, Fantasy Adventure, Trailers, Children, Christmas, Christmas Stylings/Atmospheres. Modern Era. Film Score/Trailer. Children, Documentary, Orchestral Hybrid</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:publisher>
       <rdf:Bag>
        <rdf:li>CANPUB APM, SOCAN | Noise Refinery Music, ASCAP | Noise Refinery APM, ASCAP</rdf:li>
       </rdf:Bag>
      </dc:publisher>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">The Great Rat Race - Underscore</rdf:li>
        <rdf:li xml:lang="en-US">The Great Rat Race - Underscore</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2019 APM Music (Noise Refinery (APM NRF NRF)) </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">The Great Rat Race - Underscore</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bee1b4c0-313f-8ea5-d082-e3b9000000ac"
       xmpMM:DocumentID="f5966147-a4a0-a4bb-6a82-0e0b0000007f"
       xmpMM:OriginalDocumentID="xmp.did:8f678cb1-eccb-4ac9-bc78-0df42cb1cbd2"
       xmp:MetadataDate="2020-09-17T15:00:40-07:00"
       xmp:ModifyDate="2020-09-17T15:00:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bee1b4c0-313f-8ea5-d082-e3b9000000ac"
         stEvt:when="2020-09-17T15:00:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
       xmpMM:DocumentID="162eb48c-e6d8-7072-0128-c65f0000007b"
       xmpMM:OriginalDocumentID="xmp.did:9630d5bb-6609-4fc6-b0f7-c2d58931e258"
       xmp:MetadataDate="2020-09-17T15:00:40-07:00"
       xmp:ModifyDate="2020-09-17T15:00:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stEvt:when="2020-09-17T15:00:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-07T13:52:38Z"
       xmp:ModifyDate="2020-09-17T09:12:09-07:00"
       xmp:MetadataDate="2020-09-17T09:12:09-07:00"
       xmpDM:altTapeName="untitled"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="e0eceac1-c920-965d-2a7c-a82800000086"
       xmpMM:DocumentID="3ee05c5c-56ea-f473-2fa7-ebd700000059"
       xmpMM:OriginalDocumentID="xmp.did:b9590dc4-3bec-4a05-a110-e3fe58bfe168">
      <xmpDM:duration
       xmpDM:value="360360"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e0eceac1-c920-965d-2a7c-a82800000086"
         stEvt:when="2020-09-17T09:12:09-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:067abb9d-b009-4edc-b8cc-70a7f8c639ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06bd4020-6862-4894-b9f6-9f5a5a69bd0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:071412e7-7435-469b-81ce-9d7f453e38d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09e6effc-9c16-48a1-934e-c91f0b93242c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kid's Chewables Solid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bf992f1-5d84-4a00-ac75-78cad5b68be3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:1231230f240000d190190f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0e323bb1-6119-40ce-ab7c-5e437f3173ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Disclaimer Circles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:071412e7-7435-469b-81ce-9d7f453e38d5"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfa983bf-fc44-414e-a2ff-3f585c2befc6"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ead68f0-bd03-4278-93fe-a1c309074a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chewables.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:efaca36c-962b-485f-8a60-a6f737e68d5e"
         stRef:documentID="adobe:docid:photoshop:c3732e31-045a-3448-8aa6-1be7b1d54e0d"
         stRef:fromPart="time:2012010f240000d750750f240000"
         stRef:toPart="time:2012010f240000d750750f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11db4935-b18e-4857-9746-06923eadffe4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIDE_AND_SEEK_15AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e0eceac1-c920-965d-2a7c-a82800000086"
         stRef:documentID="3ee05c5c-56ea-f473-2fa7-ebd700000059"
         stRef:fromPart="time:2449743279984f254016000000d401047382736f254016000000"
         stRef:toPart="time:2554142310720f254016000000d980980f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12136f34-2870-4f08-99d6-d1580a7424b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIDE &amp; SEEK</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:067abb9d-b009-4edc-b8cc-70a7f8c639ac"
         stRef:fromPart="time:-143984634394f254016000000d304861273517f254016000000"
         stRef:toPart="time:0d304861273517f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09e6effc-9c16-48a1-934e-c91f0b93242c"
         stRef:fromPart="time:-143984634394f254016000000d270270f240000"
         stRef:toPart="time:0d270270f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bf992f1-5d84-4a00-ac75-78cad5b68be3"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:2162160f240000d190190f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ead68f0-bd03-4278-93fe-a1c309074a4b"
         stRef:fromPart="time:2012010f240000d750750f240000"
         stRef:toPart="time:2912910f240000d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11db4935-b18e-4857-9746-06923eadffe4"
         stRef:fromPart="time:2554142310720f254016000000d980980f240000"
         stRef:toPart="time:1971970f240000d980980f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2139f02a-fd6e-4466-bdc5-579ecc6d0e7e"
         stRef:fromPart="time:-143984634394f254016000000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f6cd2e1-7f37-442f-b61a-2df80aa39b16"
         stRef:fromPart="time:0d770770f240000"
         stRef:toPart="time:2216903988499f254016000000d770770f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33eed135-0d83-4249-8163-d30cfae9833b"
         stRef:fromPart="time:510510f240000d400400f240000"
         stRef:toPart="time:250250f240000d400400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:342172e3-cde4-465d-bdeb-078dbb4cef7b"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:2352350f240000d190190f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44eed063-5cf4-424a-8cd3-55296e992508"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:1971970f240000d190190f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45280a46-2ee4-4da2-ab20-924507c001b3"
         stRef:fromPart="time:1231230f240000d740740f240000"
         stRef:toPart="time:1261260f240000d740740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53eb6565-2ba3-47a6-a611-f2174374f61d"
         stRef:fromPart="time:3023020f240000d1131130f240000"
         stRef:toPart="time:2912910f240000d1131130f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a67e52d-984a-4d60-8876-f861c5046ede"
         stRef:fromPart="time:520520f240000d680680f240000"
         stRef:toPart="time:0d680680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7613c0da-7249-4535-b6a7-f34adb9e8b25"
         stRef:fromPart="time:1501500f240000d470470f240000"
         stRef:toPart="time:1261260f240000d470470f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7b3379-1cf1-45e4-8cfa-ffa8ec423696"
         stRef:fromPart="time:0d361063422720f254016000000"
         stRef:toPart="time:327584537280f254016000000d361063422720f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87e1fbcd-7169-4461-b579-349ecd4c8c15"
         stRef:fromPart="time:1231230f240000d200200f240000"
         stRef:toPart="time:2712710f240000d200200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6e3140a-5877-4bc3-9626-e2a48827b26c"
         stRef:fromPart="time:0d470470f240000"
         stRef:toPart="time:850850f240000d470470f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b85dabe1-332d-4c5b-b9de-d1c50bf78e09"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd43e2fc-df8b-4c9d-978e-432f8452a786"
         stRef:fromPart="time:1201200f240000d300300f240000"
         stRef:toPart="time:530530f240000d300300f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc376a61-7a33-4905-b4f0-8d100df3cdcf"
         stRef:fromPart="time:1208630142720f254016000000d680680f240000"
         stRef:toPart="time:1381380f240000d680680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db9ca18e-cf22-4a46-8df8-7b99c58e01e7"
         stRef:fromPart="time:-143984634394f254016000000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd8ec7e2-93b9-4046-aa46-56a0f3aa6abf"
         stRef:fromPart="time:371658006720f254016000000d740740f240000"
         stRef:toPart="time:640640f240000d740740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea9e649f-6eba-4450-b672-ea3b1527dac2"
         stRef:fromPart="time:-143984634394f254016000000d250250f240000"
         stRef:toPart="time:0d250250f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5dc7bbf-56cb-49a4-84d8-9d7bf4358342"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:2532530f240000d190190f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa48c18b-f35d-4f5c-8739-c6a61461895c"
         stRef:fromPart="time:0d4224220f240000"
         stRef:toPart="time:2982980f240000d4224220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12e88c13-207f-417c-9ee6-d941a832e246">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:918b8378-0544-4455-b01b-e58381c2c7fc"
         stRef:fromPart="time:2122120f240000d4224220f240000"
         stRef:toPart="time:2122120f240000d4224220f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee6cd7dc-85d1-4a7c-b88b-b7e275228da8"
         stRef:fromPart="time:2122120f240000d4224220f240000"
         stRef:toPart="time:2122120f240000d4224220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2139f02a-fd6e-4466-bdc5-579ecc6d0e7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CCBM7307_Cultrelle_Kids_Chewables_30ct_Front_UPC049100400150.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29f1976a-e4d8-4232-9f27-a8eff552406a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12e88c13-207f-417c-9ee6-d941a832e246"
         stRef:fromPart="time:2122120f240000d4224220f240000"
         stRef:toPart="time:2122120f240000d4224220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bd1a180-79f8-42cd-b17e-24671020a084">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Disclaimer Circles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e323bb1-6119-40ce-ab7c-5e437f3173ba"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f6cd2e1-7f37-442f-b61a-2df80aa39b16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3090ec42-5dfc-4480-b64f-fbf34dae1bb1"
         stRef:fromPart="time:0d770770f240000"
         stRef:toPart="time:0d770770f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3090ec42-5dfc-4480-b64f-fbf34dae1bb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:363a8d40-197d-4c73-9683-f9b6d1a38965"
         stRef:fromPart="time:1061034874099f254016000000d770770f240000"
         stRef:toPart="time:0d770770f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:527b6982-43ec-43e7-bca7-8b96728a2870"
         stRef:fromPart="time:0d770770f240000"
         stRef:toPart="time:0d770770f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:babc1f12-ed3b-4d18-a8f9-2ac73dc4fe54"
         stRef:fromPart="time:1061034874099f254016000000d770770f240000"
         stRef:toPart="time:0d770770f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c57ef89d-ac44-43f6-ac6b-cacb80d6de1d"
         stRef:fromPart="time:1230378704755f254016000000d770770f240000"
         stRef:toPart="time:0d770770f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33eed135-0d83-4249-8163-d30cfae9833b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_and_Seek_15_REV_080320_HD_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bee1b4c0-313f-8ea5-d082-e3b9000000ac"
         stRef:documentID="f5966147-a4a0-a4bb-6a82-0e0b0000007f"
         stRef:fromPart="time:510510f240000d400400f240000"
         stRef:toPart="time:510510f240000d400400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:342172e3-cde4-465d-bdeb-078dbb4cef7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:1231230f240000d190190f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:363a8d40-197d-4c73-9683-f9b6d1a38965">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">their immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3809f271-b9ea-4143-ad3f-c7fdde4ee589">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatric</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06bd4020-6862-4894-b9f6-9f5a5a69bd0d"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bd1a180-79f8-42cd-b17e-24671020a084"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad6cc314-9fc8-4fec-bedc-aaf74488b8a8"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44eed063-5cf4-424a-8cd3-55296e992508">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:1231230f240000d190190f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45280a46-2ee4-4da2-ab20-924507c001b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d740740f240000"
         stRef:toPart="time:1231230f240000d740740f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:527b6982-43ec-43e7-bca7-8b96728a2870">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53eb6565-2ba3-47a6-a611-f2174374f61d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12_0730_HIDE_AND_SEEK_15_v6_flies_V1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2a4b9bd5-c7ab-9668-c446-7621000000a8"
         stRef:documentID="d7a37cc1-ccf5-bf6c-c7ce-bb800000007b"
         stRef:fromPart="time:3023020f240000d1131130f240000"
         stRef:toPart="time:3023020f240000d1131130f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a67e52d-984a-4d60-8876-f861c5046ede">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_Dia.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="949be533-4586-3e37-b37f-ea0b000000a4"
         stRef:documentID="a3b042bb-2c4c-cf03-a36d-c3a200000077"
         stRef:fromPart="time:520520f240000d680680f240000"
         stRef:toPart="time:520520f240000d680680f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6bdcc933-45f6-4944-bd45-a1f8dbaba356">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29f1976a-e4d8-4232-9f27-a8eff552406a"
         stRef:fromPart="time:2122120f240000d4224220f240000"
         stRef:toPart="time:0d4224220f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9be3cc06-7033-4b1b-965d-715dce2ebbf9"
         stRef:fromPart="time:2122120f240000d4224220f240000"
         stRef:toPart="time:0d4224220f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abdc40c8-621e-4740-a442-c895615b2e95"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:140140f240000d4084080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2019d39-55ab-418a-bc3b-849cde0a8b45"
         stRef:fromPart="time:0d4224220f240000"
         stRef:toPart="time:0d4224220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7613c0da-7249-4535-b6a7-f34adb9e8b25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_Dia.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="949be533-4586-3e37-b37f-ea0b000000a4"
         stRef:documentID="a3b042bb-2c4c-cf03-a36d-c3a200000077"
         stRef:fromPart="time:1501500f240000d470470f240000"
         stRef:toPart="time:1501500f240000d470470f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a7b3379-1cf1-45e4-8cfa-ffa8ec423696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIDE_AND_SEEK_15AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e0eceac1-c920-965d-2a7c-a82800000086"
         stRef:documentID="3ee05c5c-56ea-f473-2fa7-ebd700000059"
         stRef:fromPart="time:0d361063422720f254016000000"
         stRef:toPart="time:0d361063422720f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87e1fbcd-7169-4461-b579-349ecd4c8c15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d200200f240000"
         stRef:toPart="time:1231230f240000d200200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:918b8378-0544-4455-b01b-e58381c2c7fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9be3cc06-7033-4b1b-965d-715dce2ebbf9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6dbe374-5ded-4000-a71d-f0ae5b9b7fc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide and seek isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e76ccffb-5d8e-4b85-a3f3-4817c5361445"
         stRef:fromPart="time:1778661140256f254016000000d470470f240000"
         stRef:toPart="time:0d470470f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f510cf74-a044-4b41-bbb5-6cc1b86ce513"
         stRef:fromPart="time:1340339f240000d470470f240000"
         stRef:toPart="time:0d470470f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6e3140a-5877-4bc3-9626-e2a48827b26c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide and seek isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a6dbe374-5ded-4000-a71d-f0ae5b9b7fc7"
         stRef:fromPart="time:0d470470f240000"
         stRef:toPart="time:0d470470f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abdc40c8-621e-4740-a442-c895615b2e95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatric</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3809f271-b9ea-4143-ad3f-c7fdde4ee589"
         stRef:fromPart="time:2222220f240000d4084080f240000"
         stRef:toPart="time:2222220f240000d4084080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad6cc314-9fc8-4fec-bedc-aaf74488b8a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatrician Recommended Probiotic Brand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2019d39-55ab-418a-bc3b-849cde0a8b45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b85dabe1-332d-4c5b-b9de-d1c50bf78e09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NRF_NRF_0006_01001_The_Great_Rat_Race_-_Underscore_APM.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="990cb4b5-2c33-3ba8-bea9-14dd000000cc"
         stRef:documentID="26572196-d41c-ff45-e8c3-66030000009f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:babc1f12-ed3b-4d18-a8f9-2ac73dc4fe54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics*</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd43e2fc-df8b-4c9d-978e-432f8452a786">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_Dia.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="949be533-4586-3e37-b37f-ea0b000000a4"
         stRef:documentID="a3b042bb-2c4c-cf03-a36d-c3a200000077"
         stRef:fromPart="time:1201200f240000d300300f240000"
         stRef:toPart="time:1201200f240000d300300f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c57ef89d-ac44-43f6-ac6b-cacb80d6de1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc376a61-7a33-4905-b4f0-8d100df3cdcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIDE_AND_SEEK_15AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e0eceac1-c920-965d-2a7c-a82800000086"
         stRef:documentID="3ee05c5c-56ea-f473-2fa7-ebd700000059"
         stRef:fromPart="time:774252198720f254016000000d680680f240000"
         stRef:toPart="time:1208630142720f254016000000d680680f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db9ca18e-cf22-4a46-8df8-7b99c58e01e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd8ec7e2-93b9-4046-aa46-56a0f3aa6abf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIDE_AND_SEEK_15AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e0eceac1-c920-965d-2a7c-a82800000086"
         stRef:documentID="3ee05c5c-56ea-f473-2fa7-ebd700000059"
         stRef:fromPart="time:371658006720f254016000000d330330f240000"
         stRef:toPart="time:371658006720f254016000000d740740f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfa983bf-fc44-414e-a2ff-3f585c2befc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e76ccffb-5d8e-4b85-a3f3-4817c5361445">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hide and seek</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea9e649f-6eba-4450-b672-ea3b1527dac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee6cd7dc-85d1-4a7c-b88b-b7e275228da8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c3732e31-045a-3448-8aa6-1be7b1d54e0d"
       xmpMM:InstanceID="xmp.iid:efaca36c-962b-485f-8a60-a6f737e68d5e"
       xmpMM:OriginalDocumentID="E6AF7D4270C56A9F26E64388FD269B7C"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-08-31T08:00:17-07:00"
       xmp:ModifyDate="2020-08-31T08:03:49-07:00"
       xmp:MetadataDate="2020-08-31T08:03:49-07:00"
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ace3c8f5-b583-4fbc-aaaa-519e1b098077"
         stEvt:when="2020-08-31T08:03:49-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efaca36c-962b-485f-8a60-a6f737e68d5e"
         stEvt:when="2020-08-31T08:03:49-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ace3c8f5-b583-4fbc-aaaa-519e1b098077"
       stRef:documentID="E6AF7D4270C56A9F26E64388FD269B7C"
       stRef:originalDocumentID="E6AF7D4270C56A9F26E64388FD269B7C"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f510cf74-a044-4b41-bbb5-6cc1b86ce513">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isn’t an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5dc7bbf-56cb-49a4-84d8-9d7bf4358342">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hide_And_Seek_SKIPPABLE_080720_SFX_1.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4602407-82ee-e8cc-daae-9dd7000000a8"
         stRef:documentID="162eb48c-e6d8-7072-0128-c65f0000007b"
         stRef:fromPart="time:1231230f240000d190190f240000"
         stRef:toPart="time:1231230f240000d190190f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa48c18b-f35d-4f5c-8739-c6a61461895c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6bdcc933-45f6-4944-bd45-a1f8dbaba356"
         stRef:fromPart="time:0d4224220f240000"
         stRef:toPart="time:0d4224220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="1340160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>