<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="4C96C44C21E74E93DE160FE31A7EB9E9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b76a5ae3-f30c-448a-b52d-df0cab12486d"
   xmpMM:DocumentID="abef2385-ea9d-64ee-2fb4-104d00000071"
   xmpMM:OriginalDocumentID="xmp.did:25853d30-99f0-453a-b643-1ea164ad81fc"
   xmp:MetadataDate="2020-12-09T10:19:29-06:00"
   xmp:ModifyDate="2020-12-09T10:19:29-06:00"
   xmp:CreateDate="2020-12-09T10:18:15-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5f047af-5aab-7fd1-1005-d9340000009e"
      stEvt:when="2020-12-09T10:19:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74cc4eae-d28d-fc2b-b701-81e500000098"
      stEvt:when="2020-09-17T15:28:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5541f2f0-0cfd-49c1-9af6-e886dbd80b74"
      stEvt:when="2020-08-27T08:07:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3028b29-f4ed-4553-b30d-773fe20eaa73"
      stEvt:when="2020-08-27T08:28:52-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01858eae-ec4c-45de-8cd0-6b15a8f2e8c3"
      stEvt:when="2020-08-27T13:06:15-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b24d7ff2-1c88-4076-acc5-4c4a2987ca70"
      stEvt:when="2020-08-28T08:11:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d22a0b77-5e23-4175-9210-d7f4b7053062"
      stEvt:when="2020-08-28T08:36:48-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd3131d1-9a29-4fe3-ac7c-b030b5dead79"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2857f254-58e4-4911-8137-293832749bcd"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ceec9a5-f624-430a-b1a4-3a99cb3f49a3"
      stEvt:when="2020-08-28T09:23:53-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:067931f3-2180-4611-8014-83abfe008aba"
      stEvt:when="2020-08-28T09:46:42-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50727b62-0584-464c-9a98-0404371cf4cc"
      stEvt:when="2020-08-28T10:23:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3900312f-f73b-4500-bef6-d7f93bd75f57"
      stEvt:when="2020-08-28T10:31:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eae78f9-2c4d-4cf9-b612-f1fa15cd0ebd"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6873f835-b850-47b0-83a7-9056777c7dd9"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c765af0a-6fd1-4134-9e6e-a245a023d7c2"
      stEvt:when="2020-08-31T12:41:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e67afc2-34e6-4388-9ace-aac60d8e6a24"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:215d0e09-e7f6-41d9-9f61-84148b0dac76"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa365e56-973f-4f38-a663-4a5857807ea1"
      stEvt:when="2020-09-01T07:26:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1051207b-1257-48fe-be2f-41de5ed2a176"
      stEvt:when="2020-09-01T09:24:27-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8dea40c-8a53-4f0f-a9f9-1cb4381cf6b0"
      stEvt:when="2020-09-01T09:24:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37ed5297-2d67-44b2-94ad-a6bc6527bc5d"
      stEvt:when="2020-09-01T09:30:46-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b362e5a5-67ca-4bbb-bbbc-f313d8c52d1a"
      stEvt:when="2020-09-01T15:08:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82f3640e-6434-4224-82a5-558176103c60"
      stEvt:when="2020-09-15T12:09:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b99f766e-723d-4a6b-99ac-d27e957e2aef"
      stEvt:when="2020-09-15T12:20:01-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c11e1bb5-9f11-4074-b287-3f902a6637f2"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79310a7f-337a-485e-a22e-5df75d892d4d"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87fc26e0-e0ad-4805-b7f3-3366fed0d38a"
      stEvt:when="2020-09-17T08:35:05-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0258aa6c-2298-4fe4-9660-c42c0bbf9911"
      stEvt:when="2020-09-17T09:04-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94ec1abd-895d-41df-85d3-a581404a3497"
      stEvt:when="2020-09-17T15:28:20-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5655d8d4-a16c-4d34-8f12-b225f52d8613"
      stEvt:when="2020-09-17T15:28:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:870c336d-352c-4e27-bda0-30d19c9ffb6a"
      stEvt:when="2020-09-17T15:28:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b7908bf-9470-4bce-adff-99ddd7dd0b60"
      stEvt:when="2020-09-17T15:28:50-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18f286f5-3df9-4a64-aff2-77b34802bfa4"
      stEvt:when="2020-12-09T10:19:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b76a5ae3-f30c-448a-b52d-df0cab12486d"
      stEvt:when="2020-12-09T10:19:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b7908bf-9470-4bce-adff-99ddd7dd0b60"
    stRef:documentID="bf58ce34-bb8d-22bd-d777-509f0000006b"
    stRef:originalDocumentID="xmp.did:a7ef412b-6084-4239-9c1c-2b0a3ce757cf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3bc94f3e-6e3f-4f92-9101-7fd187214e50"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="002a9f24-0246-c9cc-3115-4c4e000000b0"
       xmpMM:DocumentID="35906b0b-3ccc-581a-7abe-1b7100000083"
       xmpMM:OriginalDocumentID="xmp.did:074f8b7b-461c-4341-9d39-17e4aec5c520"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="002a9f24-0246-c9cc-3115-4c4e000000b0"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="75a2700a-c25d-af36-8ed3-df09000000b4"
       xmpMM:DocumentID="c200c036-b048-987f-6ca0-17b600000087"
       xmpMM:OriginalDocumentID="xmp.did:7f029414-f4f6-4de8-b3da-cf820137daff"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75a2700a-c25d-af36-8ed3-df09000000b4"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-07T13:52:53Z"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmpDM:altTapeName="untitled"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
       xmpMM:DocumentID="a526586a-b6f7-a88f-72c0-7f8d00000059"
       xmpMM:OriginalDocumentID="xmp.did:fd34c258-dce8-4303-b8a6-235e11a9241c">
      <xmpDM:duration
       xmpDM:value="360360"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a7b5e644-cecf-3b63-f510-888f000000b0"
       xmpMM:DocumentID="1553eb35-a044-7fb0-4b62-07c900000083"
       xmpMM:OriginalDocumentID="xmp.did:26182eb6-a40f-4611-8ae9-149dacc6269d"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7b5e644-cecf-3b63-f510-888f000000b0"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-27T17:04:32Z"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmpDM:altTapeName="A007C010_200712_R2AR"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="d768a073-9ef5-e972-1bc0-cb21000000ac"
       xmpMM:DocumentID="23a05797-9cc5-2b4c-0995-c8200000007f"
       xmpMM:OriginalDocumentID="xmp.did:67c09a0d-ed09-4824-b55f-68594711fcde">
      <xmpDM:duration
       xmpDM:value="411411"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d768a073-9ef5-e972-1bc0-cb21000000ac"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Soundminer"
       xmp:MetadataDate="2020-09-17T15:28:46-07:00"
       xmp:ModifyDate="2020-09-17T15:28:46-07:00"
       xmp:CreateDate="2014-09-10"
       xmpDM:album="FRENCH CINEMA (SPARKLE-0011)"
       xmpDM:artist="APM Music"
       xmpDM:composer="Nathan, Hughes, PRS | Esben, Tjalve, KODA"
       xmpDM:genre="undefined"
       xmpDM:instrument="Piano, Xylophone/Glockenspiel, Bassoon"
       xmpDM:logComment="Fast waltz-style piano with curious cor anglais melody and lively feel, featuring glockenspiel. (Main) Chamber Orchestra/Small Orchestra. Driving. Piano, Xylophone/Glockenspiel, Bassoon. Fantasy Adventure, Children/Youth TV. Film Score/Orchestral. Children"
       bext:description="Magician Waltz a (SPARKLE_SPARKLE_0011 #4) Composer: Nathan, Hughes, PRS | Esben, Tjalve, KODA Publisher: CANPUB APM, SOCAN | Sparkle APM, ASCAP | Sparkle and Burn, PRS ~ Fast waltz-style piano with curious cor anglais melody and lively feel, featuring glo"
       bext:originator="APM Music"
       bext:originatorReference="SPARKLE_SPARKLE_0011_00401"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="db0cb6e4-7b1b-2c1b-4185-6220000000be"
       xmpMM:DocumentID="42f4f93b-de12-93c3-00f6-2f5100000091"
       xmpMM:OriginalDocumentID="xmp.did:a0b7f8a9-f529-447b-a1b0-1eadbb70fd2d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="db0cb6e4-7b1b-2c1b-4185-6220000000be"
         stEvt:when="2020-09-17T15:28:46-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fast waltz-style piano with curious cor anglais melody and lively feel, featuring glockenspiel. (Main) Chamber Orchestra/Small Orchestra. Driving. Piano, Xylophone/Glockenspiel, Bassoon. Fantasy Adventure, Children/Youth TV. Film Score/Orchestral. Children</rdf:li>
        <rdf:li xml:lang="en-US">Fast waltz-style piano with curious cor anglais melody and lively feel, featuring glockenspiel. (Main) Chamber Orchestra/Small Orchestra. Driving. Piano, Xylophone/Glockenspiel, Bassoon. Fantasy Adventure, Children/Youth TV. Film Score/Orchestral. Children</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:publisher>
       <rdf:Bag>
        <rdf:li>CANPUB APM, SOCAN | Sparkle APM, ASCAP | Sparkle and Burn, PRS</rdf:li>
       </rdf:Bag>
      </dc:publisher>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magician Waltz a</rdf:li>
        <rdf:li xml:lang="en-US">Magician Waltz a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2014 APM Music (Sparkle &amp; Burn (APM SPARKLE SPARKLE)) </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magician Waltz a</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ff226c3-0062-4478-a4e7-96d8b2b9ad65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinicaly studied 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1347f6cf-97d5-447e-8422-f04a543a1727">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adult Health and Wellness Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ab61331-19be-40cd-9c37-f37c04da45ba"
         stRef:fromPart="time:-230230f240000d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d20b3db-84e1-453d-8504-884c27a95153"
         stRef:fromPart="time:-230230f240000d362216113459f254016000000"
         stRef:toPart="time:0d362216113459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afef7437-600f-4a46-be94-9db9b19a5dad"
         stRef:fromPart="time:-230230f240000d404552071123f254016000000"
         stRef:toPart="time:0d404552071123f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7eff4a9-cf1a-475d-8bb5-3ffd0e488796"
         stRef:fromPart="time:-230230f240000d260609815066f254016000000"
         stRef:toPart="time:0d260609815066f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8d72adb-3375-4a27-a864-f403e11e4779"
         stRef:fromPart="time:-230230f240000d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1683abc2-b108-4d1c-aa67-60a1dde2263a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ff226c3-0062-4478-a4e7-96d8b2b9ad65"
         stRef:fromPart="time:2082080f240000d4484480f240000"
         stRef:toPart="time:140140f240000d4484480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16b189d9-1bc3-4c61-9ab7-e0ec4f527b9d"
         stRef:fromPart="time:2122120f240000d4624620f240000"
         stRef:toPart="time:0d4624620f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49a8fd43-46d7-48d6-bd2c-6bfb5adff2d0"
         stRef:fromPart="time:2082080f240000d4484480f240000"
         stRef:toPart="time:140140f240000d4484480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bde9cae2-a653-41af-a137-17cc9c72ac27"
         stRef:fromPart="time:0d4624620f240000"
         stRef:toPart="time:0d4624620f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0d136f5-9b9e-4cd7-b357-45a0c1849b00"
         stRef:fromPart="time:2122120f240000d4624620f240000"
         stRef:toPart="time:0d4624620f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16b189d9-1bc3-4c61-9ab7-e0ec4f527b9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88a6c532-9b35-4e7e-b72e-a03f43c01d7d"
         stRef:fromPart="time:2122120f240000d4624620f240000"
         stRef:toPart="time:2122120f240000d4624620f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17b8eee6-7959-4219-823b-8b458a12e158">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7fb469c-7e1b-4bd3-a938-87a51cddacc3"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27ae70c7-8b17-4e70-8fda-0a0a3d0dcdd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTITASKING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
         stRef:documentID="a526586a-b6f7-a88f-72c0-7f8d00000059"
         stRef:fromPart="time:2258362714608f254016000000d263148277392f254016000000"
         stRef:toPart="time:2002000f240000d850850f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ab61331-19be-40cd-9c37-f37c04da45ba"
       xmpMM:DocumentID="xmp.did:2ab61331-19be-40cd-9c37-f37c04da45ba"
       xmpMM:OriginalDocumentID="xmp.did:2ab61331-19be-40cd-9c37-f37c04da45ba"
       xmp:MetadataDate="2020-12-09T10:19:29-06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CLBM7364 Culturelle Health &amp; Wellness 30CT_Front_UPC049100363745.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f90844e-7e84-4e7c-a67b-69b3af993633"
         stEvt:when="2020-09-17T15:28:50-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbe0881f-5a9c-49a6-9115-4855b0de3ebd"
         stEvt:when="2020-12-09T10:19:29-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="70070"
             xmpDM:guid="xmp:id:9adc8de1-46b0-4794-8dba-aab7e3fa077f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9adc8de1-46b0-4794-8dba-aab7e3fa077f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33d80de7-ea55-4f3f-aa69-faf435c51443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics*</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3bc94f3e-6e3f-4f92-9101-7fd187214e50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTITASKING</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b8eee6-7959-4219-823b-8b458a12e158"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:1871870f240000d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27ae70c7-8b17-4e70-8fda-0a0a3d0dcdd1"
         stRef:fromPart="time:2002000f240000d850850f240000"
         stRef:toPart="time:1691690f240000d850850f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3beff198-8557-421e-926a-afc659242108"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ce14d36-f073-4201-8ce1-9f4d7cc8daf5"
         stRef:fromPart="time:1351350f240000d500500f240000"
         stRef:toPart="time:690690f240000d500500f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fae1c11-e4ad-4996-9551-c186d3ce0934"
         stRef:fromPart="time:2032030f240000d220220f240000"
         stRef:toPart="time:2322320f240000d220220f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73486c9a-29e2-4d37-b18e-6251e11eaa82"
         stRef:fromPart="time:490490f240000d1101100f240000"
         stRef:toPart="time:350350f240000d1101100f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74157235-8fff-4e91-8aa8-aecfe1deb343"
         stRef:fromPart="time:470470f240000d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77d39190-62ac-450a-82d3-69c182f52e3d"
         stRef:fromPart="time:2672670f240000d1441440f240000"
         stRef:toPart="time:2532530f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89407b27-8def-4fc3-81eb-fa90a3ec50e9"
         stRef:fromPart="time:0d490490f240000"
         stRef:toPart="time:0d490490f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8aeb6321-7efa-4716-805a-5b4612179911"
         stRef:fromPart="time:2032030f240000d4674670f240000"
         stRef:toPart="time:2532530f240000d4674670f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e434833-e255-42ee-9015-4d554b4c15ec"
         stRef:fromPart="time:0d4624620f240000"
         stRef:toPart="time:2582580f240000d4624620f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f82b415-909b-4156-aaa3-f74421027d88"
         stRef:fromPart="time:2032030f240000d440440f240000"
         stRef:toPart="time:1891890f240000d440440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5ccd153-6d1f-4d95-84b8-aa6e1672a39b"
         stRef:fromPart="time:2652650f240000d260260f240000"
         stRef:toPart="time:1681680f240000d260260f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b4ab41-d998-41cc-9688-b8e0e96f0015"
         stRef:fromPart="time:1611610f240000d460460f240000"
         stRef:toPart="time:1441440f240000d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d90c6287-d5a3-41d8-89fb-fd261532c03c"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:510510f240000d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e21620a4-95c8-46ff-be03-277ce391544b"
         stRef:fromPart="time:2032030f240000d440440f240000"
         stRef:toPart="time:1451450f240000d440440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee62f324-cd5c-4cd9-a5c3-aad225c908bb"
         stRef:fromPart="time:150150f240000d510510f240000"
         stRef:toPart="time:850850f240000d510510f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3beff198-8557-421e-926a-afc659242108">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SPARKLE_SPARKLE_0011_00401_Magician_Waltz_a_APM.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="db0cb6e4-7b1b-2c1b-4185-6220000000be"
         stRef:documentID="42f4f93b-de12-93c3-00f6-2f5100000091"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ce14d36-f073-4201-8ce1-9f4d7cc8daf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Immune_073120_HD_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a7b5e644-cecf-3b63-f510-888f000000b0"
         stRef:documentID="1553eb35-a044-7fb0-4b62-07c900000083"
         stRef:fromPart="time:1351350f240000d500500f240000"
         stRef:toPart="time:1351350f240000d500500f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d20b3db-84e1-453d-8504-884c27a95153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kid's Chewables Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fae1c11-e4ad-4996-9551-c186d3ce0934">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Extended_Open_073120_SFX_2.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="75a2700a-c25d-af36-8ed3-df09000000b4"
         stRef:documentID="c200c036-b048-987f-6ca0-17b600000087"
         stRef:fromPart="time:2032030f240000d220220f240000"
         stRef:toPart="time:2032030f240000d220220f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49a8fd43-46d7-48d6-bd2c-6bfb5adff2d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinicaly studied 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5623c316-1349-40fd-a95f-180bc1054c2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isn’t an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a570513-db37-4fbd-96fa-4db9b453ac0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73486c9a-29e2-4d37-b18e-6251e11eaa82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTITASKING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
         stRef:documentID="a526586a-b6f7-a88f-72c0-7f8d00000059"
         stRef:fromPart="time:490490f240000d640640f240000"
         stRef:toPart="time:490490f240000d1101100f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74157235-8fff-4e91-8aa8-aecfe1deb343">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Extended_Open_073120_Dia.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="002a9f24-0246-c9cc-3115-4c4e000000b0"
         stRef:documentID="35906b0b-3ccc-581a-7abe-1b7100000083"
         stRef:fromPart="time:470470f240000d1441440f240000"
         stRef:toPart="time:470470f240000d1441440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77d39190-62ac-450a-82d3-69c182f52e3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_0723_MULTITASKING_15_immune_REV7_V1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d768a073-9ef5-e972-1bc0-cb21000000ac"
         stRef:documentID="23a05797-9cc5-2b4c-0995-c8200000007f"
         stRef:fromPart="time:2672670f240000d1441440f240000"
         stRef:toPart="time:2672670f240000d1441440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:852d1abe-8fbf-4dbe-aa18-0568f1b87c08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88a6c532-9b35-4e7e-b72e-a03f43c01d7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a930b349-018e-49ff-84b7-74a7f584b7f0"
         stRef:fromPart="time:2122120f240000d4624620f240000"
         stRef:toPart="time:2122120f240000d4624620f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3a7db8-1c3b-4ea5-af08-8c455f2728d0"
         stRef:fromPart="time:2122120f240000d4624620f240000"
         stRef:toPart="time:2122120f240000d4624620f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88b233df-e65c-4da8-82ed-d15b17a05376">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5623c316-1349-40fd-a95f-180bc1054c2c"
         stRef:fromPart="time:1300299f240000d510510f240000"
         stRef:toPart="time:150150f240000d510510f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6fcd657-322a-40fc-b372-814361e579b4"
         stRef:fromPart="time:1736282804256f254016000000d510510f240000"
         stRef:toPart="time:150150f240000d510510f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89407b27-8def-4fc3-81eb-fa90a3ec50e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adult Health and Wellness Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1347f6cf-97d5-447e-8422-f04a543a1727"
         stRef:fromPart="time:0d490490f240000"
         stRef:toPart="time:0d490490f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8aeb6321-7efa-4716-805a-5b4612179911">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">health&amp;wellnessEndCard.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc6a97ee-6f1b-4d8d-9caa-5832367fcc45"
         stRef:documentID="adobe:docid:photoshop:2c09eda1-d930-5449-ac49-b740e86ff390"
         stRef:fromPart="time:2032030f240000d4674670f240000"
         stRef:toPart="time:2032030f240000d4674670f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e434833-e255-42ee-9015-4d554b4c15ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1683abc2-b108-4d1c-aa67-60a1dde2263a"
         stRef:fromPart="time:0d4624620f240000"
         stRef:toPart="time:0d4624620f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94e02e07-5842-4f61-8a67-8656c05e0214">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">your immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f82b415-909b-4156-aaa3-f74421027d88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Extended_Open_073120_SFX_2.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="75a2700a-c25d-af36-8ed3-df09000000b4"
         stRef:documentID="c200c036-b048-987f-6ca0-17b600000087"
         stRef:fromPart="time:2032030f240000d440440f240000"
         stRef:toPart="time:2032030f240000d440440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6fcd657-322a-40fc-b372-814361e579b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">multitasking</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7fb469c-7e1b-4bd3-a938-87a51cddacc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33d80de7-ea55-4f3f-aa69-faf435c51443"
         stRef:fromPart="time:1061034874099f254016000000d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a570513-db37-4fbd-96fa-4db9b453ac0c"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:852d1abe-8fbf-4dbe-aa18-0568f1b87c08"
         stRef:fromPart="time:1291310276256f254016000000d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94e02e07-5842-4f61-8a67-8656c05e0214"
         stRef:fromPart="time:1060059f240000d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad7cbab2-da7e-4116-be06-d0428de5295a"
         stRef:fromPart="time:0d750750f240000"
         stRef:toPart="time:0d750750f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a930b349-018e-49ff-84b7-74a7f584b7f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad7cbab2-da7e-4116-be06-d0428de5295a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">*</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afef7437-600f-4a46-be94-9db9b19a5dad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bde9cae2-a653-41af-a137-17cc9c72ac27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5ccd153-6d1f-4d95-84b8-aa6e1672a39b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Extended_Open_073120_Dia.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="002a9f24-0246-c9cc-3115-4c4e000000b0"
         stRef:documentID="35906b0b-3ccc-581a-7abe-1b7100000083"
         stRef:fromPart="time:2652650f240000d260260f240000"
         stRef:toPart="time:2652650f240000d260260f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc3a7db8-1c3b-4ea5-af08-8c455f2728d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b4ab41-d998-41cc-9688-b8e0e96f0015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTITASKING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
         stRef:documentID="a526586a-b6f7-a88f-72c0-7f8d00000059"
         stRef:fromPart="time:1611610f240000d460460f240000"
         stRef:toPart="time:1611610f240000d460460f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d90c6287-d5a3-41d8-89fb-fd261532c03c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MULTITASKING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7bc19d42-2e81-d6e1-f2ee-e1cb00000086"
         stRef:documentID="a526586a-b6f7-a88f-72c0-7f8d00000059"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0d136f5-9b9e-4cd7-b357-45a0c1849b00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e21620a4-95c8-46ff-be03-277ce391544b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking_15_Extended_Open_073120_SFX_2.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="75a2700a-c25d-af36-8ed3-df09000000b4"
         stRef:documentID="c200c036-b048-987f-6ca0-17b600000087"
         stRef:fromPart="time:2032030f240000d440440f240000"
         stRef:toPart="time:2032030f240000d440440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee62f324-cd5c-4cd9-a5c3-aad225c908bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Multitasking isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88b233df-e65c-4da8-82ed-d15b17a05376"
         stRef:fromPart="time:150150f240000d510510f240000"
         stRef:toPart="time:150150f240000d510510f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7eff4a9-cf1a-475d-8bb5-3ffd0e488796">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8d72adb-3375-4a27-a864-f403e11e4779">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:2c09eda1-d930-5449-ac49-b740e86ff390"
       xmpMM:InstanceID="xmp.iid:fc6a97ee-6f1b-4d8d-9caa-5832367fcc45"
       xmpMM:OriginalDocumentID="265135810F358B0BEF714639F4C067DC"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-08-31T07:59:52-07:00"
       xmp:ModifyDate="2020-08-31T10:27:11-07:00"
       xmp:MetadataDate="2020-08-31T10:27:11-07:00"
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51217f78-22cb-424e-ae8a-cb653bde2a90"
         stEvt:when="2020-08-31T08:07:41-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:62292f4e-f44e-4327-9a0c-e4ab6844d723"
         stEvt:when="2020-08-31T08:07:41-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc6a97ee-6f1b-4d8d-9caa-5832367fcc45"
         stEvt:when="2020-08-31T10:27:11-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:51217f78-22cb-424e-ae8a-cb653bde2a90"
       stRef:documentID="265135810F358B0BEF714639F4C067DC"
       stRef:originalDocumentID="265135810F358B0BEF714639F4C067DC"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>E07E451E98C523DB50FEA6B612533ADE</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="1175040"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>