<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="B41CF16B0D723B966456F5B7C8E44B8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:ExtensisFontSense="http://www.extensis.com/meta/FontSense/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:431ef0aa-89e9-4f16-88c9-5021568c94ab"
   xmpMM:DocumentID="73b6d983-6f51-4967-8823-c80b00000077"
   xmpMM:OriginalDocumentID="xmp.did:74347967-b8cd-49af-b93e-78906d419a0a"
   xmp:MetadataDate="2020-12-09T10:20:41-06:00"
   xmp:ModifyDate="2020-12-09T10:20:41-06:00"
   xmp:CreateDate="2020-12-09T10:19:21-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abbf6b6d-8c88-d0dc-c437-6e3d000000a4"
      stEvt:when="2020-12-09T10:20:41-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e531c9c0-829d-2c57-9502-35950000009e"
      stEvt:when="2020-10-12T14:26:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5541f2f0-0cfd-49c1-9af6-e886dbd80b74"
      stEvt:when="2020-08-27T08:07:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3028b29-f4ed-4553-b30d-773fe20eaa73"
      stEvt:when="2020-08-27T08:28:52-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01858eae-ec4c-45de-8cd0-6b15a8f2e8c3"
      stEvt:when="2020-08-27T13:06:15-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b24d7ff2-1c88-4076-acc5-4c4a2987ca70"
      stEvt:when="2020-08-28T08:11:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d22a0b77-5e23-4175-9210-d7f4b7053062"
      stEvt:when="2020-08-28T08:36:48-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd3131d1-9a29-4fe3-ac7c-b030b5dead79"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2857f254-58e4-4911-8137-293832749bcd"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ceec9a5-f624-430a-b1a4-3a99cb3f49a3"
      stEvt:when="2020-08-28T09:23:53-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:067931f3-2180-4611-8014-83abfe008aba"
      stEvt:when="2020-08-28T09:46:42-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50727b62-0584-464c-9a98-0404371cf4cc"
      stEvt:when="2020-08-28T10:23:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3900312f-f73b-4500-bef6-d7f93bd75f57"
      stEvt:when="2020-08-28T10:31:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eae78f9-2c4d-4cf9-b612-f1fa15cd0ebd"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6873f835-b850-47b0-83a7-9056777c7dd9"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c765af0a-6fd1-4134-9e6e-a245a023d7c2"
      stEvt:when="2020-08-31T12:41:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e67afc2-34e6-4388-9ace-aac60d8e6a24"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:215d0e09-e7f6-41d9-9f61-84148b0dac76"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa365e56-973f-4f38-a663-4a5857807ea1"
      stEvt:when="2020-09-01T07:26:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1051207b-1257-48fe-be2f-41de5ed2a176"
      stEvt:when="2020-09-01T09:24:27-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8dea40c-8a53-4f0f-a9f9-1cb4381cf6b0"
      stEvt:when="2020-09-01T09:24:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37ed5297-2d67-44b2-94ad-a6bc6527bc5d"
      stEvt:when="2020-09-01T09:30:46-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b362e5a5-67ca-4bbb-bbbc-f313d8c52d1a"
      stEvt:when="2020-09-01T15:08:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82f3640e-6434-4224-82a5-558176103c60"
      stEvt:when="2020-09-15T12:09:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b99f766e-723d-4a6b-99ac-d27e957e2aef"
      stEvt:when="2020-09-15T12:20:01-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c11e1bb5-9f11-4074-b287-3f902a6637f2"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79310a7f-337a-485e-a22e-5df75d892d4d"
      stEvt:when="2020-09-16T11:52:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87fc26e0-e0ad-4805-b7f3-3366fed0d38a"
      stEvt:when="2020-09-17T08:35:05-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0258aa6c-2298-4fe4-9660-c42c0bbf9911"
      stEvt:when="2020-09-17T09:04-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eda852e-944e-495f-a7a1-d67762236c3e"
      stEvt:when="2020-09-25T14:08:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e26804f-2eb3-47a0-8c49-dda40d8e0c92"
      stEvt:when="2020-09-25T14:08:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58900d69-4894-472a-b125-65ac25db8c01"
      stEvt:when="2020-09-25T14:30:20-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d19dd0f-2f4d-41f8-b320-2cdde7bf5a76"
      stEvt:when="2020-09-25T14:33:21-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c0efb46-8ab6-4023-9257-c9765257bf26"
      stEvt:when="2020-09-25T14:33:21-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0877c586-5fb3-4ccb-92e6-5640cd165d8d"
      stEvt:when="2020-09-25T14:47:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe6826bf-8276-4d9b-ace2-c1e3fa875898"
      stEvt:when="2020-09-28T16:26:44-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:657b97d8-a8d2-4194-b8f8-dfb9a63e660a"
      stEvt:when="2020-09-28T16:37:12-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f82129d9-af36-453c-94a0-78705d904fac"
      stEvt:when="2020-09-28T16:37:17-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:422a1025-ab34-4971-9818-c711c51fcb77"
      stEvt:when="2020-10-12T14:25:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70751586-8d92-4626-8369-c66d46e9a438"
      stEvt:when="2020-10-12T14:25:43-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f23cfef3-97ea-4963-afe5-5db96391b6cd"
      stEvt:when="2020-10-12T14:26:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5aa650c8-dfeb-4e9d-8754-7eb8061b45d2"
      stEvt:when="2020-10-12T14:26:53-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4193c327-5745-444e-a127-d078851f3eaf"
      stEvt:when="2020-12-09T10:20:41-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:431ef0aa-89e9-4f16-88c9-5021568c94ab"
      stEvt:when="2020-12-09T10:20:41-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5aa650c8-dfeb-4e9d-8754-7eb8061b45d2"
    stRef:documentID="d4d4a4fd-a87c-67ed-d0d0-5d9b00000071"
    stRef:originalDocumentID="xmp.did:24f64adc-bc15-4ac6-869b-bc11b86260c2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3afd3094-cb4f-4743-9982-5b579c1c3b77"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5dfcce1b-4404-1616-5003-037d00000092"
       xmpMM:DocumentID="0b7acb85-1097-72bf-3ca5-80ae00000065"
       xmpMM:OriginalDocumentID="xmp.did:4b6350a7-ff1e-48d7-b349-bba4114032f0"
       xmp:MetadataDate="2020-10-12T14:26:40-07:00"
       xmp:ModifyDate="2020-10-12T14:26:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5dfcce1b-4404-1616-5003-037d00000092"
         stEvt:when="2020-10-12T14:26:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-07T13:52:46Z"
       xmp:ModifyDate="2020-10-12T14:26:40-07:00"
       xmp:MetadataDate="2020-10-12T14:26:40-07:00"
       xmpDM:altTapeName="untitled"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
       xmpMM:DocumentID="03340c40-d8ba-d8f9-08cf-3a8200000053"
       xmpMM:OriginalDocumentID="xmp.did:84f9db61-599a-427b-a8ed-7f23d682c877">
      <xmpDM:duration
       xmpDM:value="360360"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
         stEvt:when="2020-10-12T14:26:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-27T17:04:22Z"
       xmp:ModifyDate="2020-10-12T14:26:40-07:00"
       xmp:MetadataDate="2020-10-12T14:26:40-07:00"
       xmpDM:altTapeName="A005C010_200712_R2AR"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="90da3a5a-ca9c-b2bc-ed1c-1d7e00000098"
       xmpMM:DocumentID="422bb0d4-6eb2-6f95-473a-f5720000006b"
       xmpMM:OriginalDocumentID="xmp.did:d803f6fc-2ce9-4411-8cfa-7782f6b2b4f1">
      <xmpDM:duration
       xmpDM:value="418418"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="90da3a5a-ca9c-b2bc-ed1c-1d7e00000098"
         stEvt:when="2020-10-12T14:26:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="RimskyMusic"
       xmpDM:album="https://premier.shutterstock.com/music"
       xmpDM:genre="Production / Film Scores, Production / Film Scores &gt; Dramedy, Production / Film Scores &gt; Human Drama"
       xmpRights:WebStatement="https://ak.picdn.net/premier/assets/pdf/tos/enterprise_platform_msa_en.pdf?v=1"
       xmpMM:InstanceID="94391416-f222-b99d-bb76-bbfa000000a8"
       xmpMM:DocumentID="b7320d3e-1c90-ab79-5fc0-04200000007b"
       xmpMM:OriginalDocumentID="xmp.did:d7a1a1bb-a34b-4844-8360-2d929e989715"
       xmp:MetadataDate="2020-10-12T14:26:40-07:00"
       xmp:ModifyDate="2020-10-12T14:26:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="94391416-f222-b99d-bb76-bbfa000000a8"
         stEvt:when="2020-10-12T14:26:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tears of A Clown</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
       xmpMM:DocumentID="9d88a870-e180-392d-5d0f-2e7500000069"
       xmpMM:OriginalDocumentID="xmp.did:4352ab94-b404-4d60-904e-dba3723efe5a"
       xmp:MetadataDate="2020-10-12T14:26:40-07:00"
       xmp:ModifyDate="2020-10-12T14:26:40-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stEvt:when="2020-10-12T14:26:40-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:016efb19-ef26-4dc9-9117-1f1ca98f3f41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:1701700f240000d390390f240000"
         stRef:toPart="time:1701700f240000d390390f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06d0458b-0c73-4517-b651-aec2df5d1acb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CBBM7479_Culturelle_Baby_Probiotics_grow+thrive 0-12mo_Front_UPC049100400532.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09c5d4e3-ab11-4419-b557-47f3ed8a6f3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics* 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-24T10:28:17-07:00"
       xmp:ModifyDate="2020-09-25T12:46:28-07:00"
       xmp:MetadataDate="2020-09-25T12:46:28-07:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:09ff5aeb-f8c4-426a-9d01-9d4838554665"
       xmpMM:DocumentID="adobe:docid:photoshop:90a0f0f8-2952-e547-8585-0f48586490aa"
       xmpMM:OriginalDocumentID="xmp.did:83b1a758-d48d-4674-936e-db91a547b16d"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:83b1a758-d48d-4674-936e-db91a547b16d"
         stEvt:when="2020-09-24T10:28:17-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:683fc981-0943-4fa2-ac9c-a36133e400d4"
         stEvt:when="2020-09-25T12:46:28-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:09ff5aeb-f8c4-426a-9d01-9d4838554665"
         stEvt:when="2020-09-25T12:46:28-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:683fc981-0943-4fa2-ac9c-a36133e400d4"
       stRef:documentID="xmp.did:83b1a758-d48d-4674-936e-db91a547b16d"
       stRef:originalDocumentID="xmp.did:83b1a758-d48d-4674-936e-db91a547b16d"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0dcff167-51ec-419f-bfc1-b40b37ba98cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adult Parenting Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57dcd2ac-af48-46f5-bf3e-7bd5c82193da"
         stRef:fromPart="time:-230230f240000d260609815066f254016000000"
         stRef:toPart="time:0d260609815066f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fec2380-7302-4c84-afbe-a3807c039fb1"
         stRef:fromPart="time:-230230f240000d404552071123f254016000000"
         stRef:toPart="time:0d404552071123f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:601258e8-7a88-4492-a106-93ce24ba1e45"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba238abe-2a5a-4e62-97e3-033ccffe5de7"
         stRef:fromPart="time:-230230f240000d362216113459f254016000000"
         stRef:toPart="time:0d362216113459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1177c32-fc96-47a2-a0db-fcd16224951e"
         stRef:fromPart="time:-230230f240000d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12ef0b99-b477-4b91-be85-e6c4e458ffb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:686c3128-9dd2-4af9-a9a6-cc4f77f5b90e"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13ace1a6-ad80-4bbd-aa4b-b3002c0f7c5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b9f62dc-ccc8-4529-899a-62f3e7ca5efd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your family's immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd5486a6-f158-48ee-9092-eed020be79b6"
         stRef:fromPart="time:0d700700f240000"
         stRef:toPart="time:0d700700f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:7512db30-1eb8-494b-a666-a3b2f79a4be2"
       xmpMM:InstanceID="xmp.iid:2232f910-86d8-4c2b-9bcf-a06d8d41193b"
       xmpMM:OriginalDocumentID="9BB70C5D98E515A3B07C1CE71FF89F66"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-08-31T07:59:27-07:00"
       xmp:ModifyDate="2020-08-31T08:06:01-07:00"
       xmp:MetadataDate="2020-08-31T08:06:01-07:00"
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc0f3398-d1b4-46a6-a95b-12f4c93a2b24"
         stEvt:when="2020-08-31T08:06:01-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2232f910-86d8-4c2b-9bcf-a06d8d41193b"
         stEvt:when="2020-08-31T08:06:01-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bc0f3398-d1b4-46a6-a95b-12f4c93a2b24"
       stRef:documentID="9BB70C5D98E515A3B07C1CE71FF89F66"
       stRef:originalDocumentID="9BB70C5D98E515A3B07C1CE71FF89F66"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22570405-b5ad-4440-8c00-82f5abe6ca39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a4bcc37-e323-4c6f-9d02-8470b04e7dd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02_0723_PARENTING_15_rev5_V1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="90da3a5a-ca9c-b2bc-ed1c-1d7e00000098"
         stRef:documentID="422bb0d4-6eb2-6f95-473a-f5720000006b"
         stRef:fromPart="time:2972970f240000d1211210f240000"
         stRef:toPart="time:2972970f240000d1211210f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31e09379-1df3-41b6-b3af-eb94e6913364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kids&amp;babyEndCard.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2232f910-86d8-4c2b-9bcf-a06d8d41193b"
         stRef:documentID="adobe:docid:photoshop:7512db30-1eb8-494b-a666-a3b2f79a4be2"
         stRef:fromPart="time:2032030f240000d630630f240000"
         stRef:toPart="time:2032030f240000d630630f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:336fdd20-4610-48f5-86eb-e5f266cc9e8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34aed3a7-4c6f-408b-9d21-2e95a7f5634f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">your family’s immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36eb62d8-9aaa-4efd-8e23-3bc5c6693563">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3afd3094-cb4f-4743-9982-5b579c1c3b77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARENTING</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12ef0b99-b477-4b91-be85-e6c4e458ffb7"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:2142741900499f254016000000d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b9f62dc-ccc8-4529-899a-62f3e7ca5efd"
         stRef:fromPart="time:0d700700f240000"
         stRef:toPart="time:2142741900499f254016000000d700700f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a4bcc37-e323-4c6f-9d02-8470b04e7dd8"
         stRef:fromPart="time:2972970f240000d1211210f240000"
         stRef:toPart="time:2882880f240000d1211210f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31e09379-1df3-41b6-b3af-eb94e6913364"
         stRef:fromPart="time:2032030f240000d630630f240000"
         stRef:toPart="time:2882880f240000d630630f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44e53b0c-98a9-4b27-b1b1-06b1096ecb5a"
         stRef:fromPart="time:30030f240000d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e830d43-37c9-499a-bfb8-ebc5f7a49d7f"
         stRef:fromPart="time:720720f240000d3233230f240000"
         stRef:toPart="time:0d3233230f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ff55fe-1bbb-41a4-9d69-c130459dafc8"
         stRef:fromPart="time:940940f240000d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66f540b7-a2d4-41d5-b9a5-cd27a214eec0"
         stRef:fromPart="time:860860f240000d270270f240000"
         stRef:toPart="time:370370f240000d270270f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74ae6bf6-b677-46d3-a76a-6cf4941af403"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:2882880f240000d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e8d6324-5b4b-4dd5-959a-9af41f1356db"
         stRef:fromPart="time:3743740f240000d360211519913f254016000000"
         stRef:toPart="time:2872870f240000d360211519913f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93dd9f87-8f6e-46d7-b026-2d18537e06f2"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95952055-13a9-4b98-8f3a-f08d91bb7ab3"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:2882880f240000d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac6afd0d-abcc-4b7a-8625-945e778915b3"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:2882880f240000d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0ba8b13-ecab-4be2-98c0-e716298106c9"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc566361-a875-414c-afbb-0a2b22a59de4"
         stRef:fromPart="time:1221220f240000d920920f240000"
         stRef:toPart="time:510510f240000d920920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5450df0-b9a9-49a7-8375-ce5597f9f7fd"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:2022020f240000d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd52ee51-fb30-4339-8b89-945a7ea0050a"
         stRef:fromPart="time:1721720f240000d730730f240000"
         stRef:toPart="time:1011010f240000d730730f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e006b9bf-3ae4-4a76-97dc-5bd1da6a1b12"
         stRef:fromPart="time:0d460460f240000"
         stRef:toPart="time:1161160f240000d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e61dc574-180b-4510-9faa-555f4af64308"
         stRef:fromPart="time:2292290f240000d1151150f240000"
         stRef:toPart="time:1741740f240000d1151150f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b4f96af-11e1-438a-92a4-c603c17bb8e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a71aa51e-f54f-4c0c-b690-60bb7da7bea5"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:2122120f240000d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cec6e75-e38a-4454-b918-a6c4f0638647">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:412d124b-9279-4548-86f9-eb484ffcdd62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:2312310f240000d300300f240000"
         stRef:toPart="time:2312310f240000d300300f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44e53b0c-98a9-4b27-b1b1-06b1096ecb5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">421130_rimsky-music_tears-of-a-clown.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="94391416-f222-b99d-bb76-bbfa000000a8"
         stRef:documentID="b7320d3e-1c90-ab79-5fc0-04200000007b"
         stRef:fromPart="time:30030f240000d7207200f240000"
         stRef:toPart="time:30030f240000d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4977a348-81a3-45e1-93f6-29e121cc474f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatric</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e712804a-4659-4079-9c13-8371196f98d1"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b25ba94-ae5b-4398-81c6-21844df15f47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:720720f240000d980980f240000"
         stRef:toPart="time:720720f240000d980980f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e830d43-37c9-499a-bfb8-ebc5f7a49d7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Squeeks</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:734a1838-8412-494f-b486-d5f2e9fea7bc"
         stRef:fromPart="time:720720f240000d3233230f240000"
         stRef:toPart="time:720720f240000d3233230f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fe0d94a-8fc8-4e0a-bf8e-5300998b9d25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABM8493 Culturelle _Adult_Immune_Defense_Elderberry_Chews_NO CT_UPC049100401225_front.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61779e49-7c27-4a22-a137-a4851b649a62"
         stRef:documentID="adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50250b09-709f-4698-94b5-220f6e98565f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50a1fc2e-fd96-4698-8aa0-87a600c8bdd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ff55fe-1bbb-41a4-9d69-c130459dafc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_Dia.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5dfcce1b-4404-1616-5003-037d00000092"
         stRef:documentID="0b7acb85-1097-72bf-3ca5-80ae00000065"
         stRef:fromPart="time:940940f240000d2802800f240000"
         stRef:toPart="time:940940f240000d2802800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56963856-ad73-4f07-bede-0911a3d4b42d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57dcd2ac-af48-46f5-bf3e-7bd5c82193da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f774220-6e88-4d8a-a3cb-3f7e7d986cf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isn’t an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fec2380-7302-4c84-afbe-a3807c039fb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:601258e8-7a88-4492-a106-93ce24ba1e45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting Product Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7650ebe3-e82e-4ac5-9cf1-e81286d0c609"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Macintosh)"
       xmp:CreateDate="2020-05-12T11:11:02-04:00"
       xmp:ModifyDate="2020-07-13T09:08:09-04:00"
       xmp:MetadataDate="2020-07-13T09:08:09-04:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:61779e49-7c27-4a22-a137-a4851b649a62"
       xmpMM:DocumentID="adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c"
       xmpMM:OriginalDocumentID="xmp.did:691d7744-cb4f-4509-bd88-1eaf6f2bcce7"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2100"
       exif:PixelYDimension="2100">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:691d7744-cb4f-4509-bd88-1eaf6f2bcce7"
         stEvt:when="2020-05-12T11:11:02-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5ffcc9d-6236-4839-a5b8-893ab590d7fd"
         stEvt:when="2020-05-12T14:43:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44dd8c6a-822e-4241-b977-a5a3cb6e1bea"
         stEvt:when="2020-05-29T13:14:32-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9fdf9574-7755-41f9-ba56-1691f3727636"
         stEvt:when="2020-05-29T13:14:32-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61779e49-7c27-4a22-a137-a4851b649a62"
         stEvt:when="2020-07-13T09:08:09-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:44dd8c6a-822e-4241-b977-a5a3cb6e1bea"
       stRef:documentID="adobe:docid:photoshop:9c1d9e64-0c21-ee44-9f1c-9ce98ad5ef1d"
       stRef:originalDocumentID="xmp.did:691d7744-cb4f-4509-bd88-1eaf6f2bcce7"/>
      <ExtensisFontSense:slug>
       <rdf:Bag>
        <rdf:li
         ExtensisFontSense:Checksum="171197079"
         ExtensisFontSense:Family="Arial Black"
         ExtensisFontSense:FontKind="OpenType - TT"
         ExtensisFontSense:FontSense_1.2_Checksum="171197079"
         ExtensisFontSense:Foundry="Monotype Typography"
         ExtensisFontSense:OutlineFileSize="0"
         ExtensisFontSense:PostScriptName="Arial-Black"
         ExtensisFontSense:Version="5.00.1"/>
       </rdf:Bag>
      </ExtensisFontSense:slug>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66f540b7-a2d4-41d5-b9a5-cd27a214eec0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARENTING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
         stRef:documentID="03340c40-d8ba-d8f9-08cf-3a8200000053"
         stRef:fromPart="time:860860f240000d270270f240000"
         stRef:toPart="time:860860f240000d270270f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:681d9354-114c-44b8-8cc5-eeb1df949737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics* 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:686c3128-9dd2-4af9-a9a6-cc4f77f5b90e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:50a1fc2e-fd96-4698-8aa0-87a600c8bdd6"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:681d9354-114c-44b8-8cc5-eeb1df949737"
         stRef:fromPart="time:1061034874099f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:868ffd41-6b89-4470-ae95-24ab1ebd40c1"
         stRef:fromPart="time:1145622032755f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:caab557c-a7a6-4205-b784-82053476e84f"
         stRef:fromPart="time:976278202099f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b3f659f-f65c-44a8-a06c-ac72d4fcf536">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ef8278e-eb4a-4e10-8f03-aeef9ed487d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35AF23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71c30239-9deb-4c92-92d4-35ab995a21c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinicaly studied 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73026837-1158-4fc9-925b-022cedc96356">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:734a1838-8412-494f-b486-d5f2e9fea7bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Squeeks</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:016efb19-ef26-4dc9-9117-1f1ca98f3f41"
         stRef:fromPart="time:1701700f240000d390390f240000"
         stRef:toPart="time:1701700f240000d390390f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:412d124b-9279-4548-86f9-eb484ffcdd62"
         stRef:fromPart="time:2312310f240000d300300f240000"
         stRef:toPart="time:2682680f240000d300300f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b25ba94-ae5b-4398-81c6-21844df15f47"
         stRef:fromPart="time:720720f240000d980980f240000"
         stRef:toPart="time:720720f240000d980980f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dab9aa8-d412-4134-99fa-3b4436702953"
         stRef:fromPart="time:2322320f240000d370370f240000"
         stRef:toPart="time:2372370f240000d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f90e75f-3d6d-4eb0-806d-5a866e41ec97"
         stRef:fromPart="time:1061060f240000d360360f240000"
         stRef:toPart="time:2092090f240000d360360f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c154b8a9-b558-4b74-bd86-8c3cdf27dea7"
         stRef:fromPart="time:2932930f240000d890890f240000"
         stRef:toPart="time:3063060f240000d890890f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4fd3983-3b17-4637-a8b2-baa0d4f4c2e0"
         stRef:fromPart="time:2352350f240000d220220f240000"
         stRef:toPart="time:3323320f240000d220220f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74ae6bf6-b677-46d3-a76a-6cf4941af403">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">boxes.00086617.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09ff5aeb-f8c4-426a-9d01-9d4838554665"
         stRef:documentID="adobe:docid:photoshop:90a0f0f8-2952-e547-8585-0f48586490aa"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7650ebe3-e82e-4ac5-9cf1-e81286d0c609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting Product Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06d0458b-0c73-4517-b651-aec2df5d1acb"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fe0d94a-8fc8-4e0a-bf8e-5300998b9d25"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77e44673-cf10-4482-b4a2-178dc3a17f18"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8eca1b1-7701-484d-bc67-6fc59d7c4236"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77e44673-cf10-4482-b4a2-178dc3a17f18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CDBM7292 CulturelleDH 30ct-front_UPC 049100400099.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dab9aa8-d412-4134-99fa-3b4436702953">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:2322320f240000d370370f240000"
         stRef:toPart="time:2322320f240000d370370f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e8d6324-5b4b-4dd5-959a-9af41f1356db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_Dia.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5dfcce1b-4404-1616-5003-037d00000092"
         stRef:documentID="0b7acb85-1097-72bf-3ca5-80ae00000065"
         stRef:fromPart="time:3743740f240000d360211519913f254016000000"
         stRef:toPart="time:3743740f240000d360211519913f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:868ffd41-6b89-4470-ae95-24ab1ebd40c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8eadb169-e44d-4a2c-affe-7f1d5a41785f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinicaly studied 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ec45422-028b-46be-aa22-89715b98ba31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CBBM7479_Culturelle_Baby_Probiotics_grow+thrive 0-12mo_Front_UPC049100400532.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90d298f4-59ed-4843-83c8-fadccbd30f3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune and digestive system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09c5d4e3-ab11-4419-b557-47f3ed8a6f3d"
         stRef:fromPart="time:1061034874099f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13ace1a6-ad80-4bbd-aa4b-b3002c0f7c5a"
         stRef:fromPart="time:1145622032755f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bea7fa99-902c-4c92-8706-aee83f05b007"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c99696df-8420-4a9f-8372-25c0cb0126d0"
         stRef:fromPart="time:976278202099f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b92ef6-a997-4c8a-ad17-bbbc3ffad261"
         stRef:fromPart="time:976278202099f254016000000d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93dd9f87-8f6e-46d7-b026-2d18537e06f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adult Parenting Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dcff167-51ec-419f-bfc1-b40b37ba98cf"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95952055-13a9-4b98-8f3a-f08d91bb7ab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b675c9e-f241-4694-9c19-62878ccfb6da"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b675c9e-f241-4694-9c19-62878ccfb6da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36eb62d8-9aaa-4efd-8e23-3bc5c6693563"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b4f96af-11e1-438a-92a4-c603c17bb8e4"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4977a348-81a3-45e1-93f6-29e121cc474f"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:140140f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73026837-1158-4fc9-925b-022cedc96356"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f90e75f-3d6d-4eb0-806d-5a866e41ec97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:1061060f240000d360360f240000"
         stRef:toPart="time:1061060f240000d360360f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4629575-f8f9-411f-a12d-4ace8f787cce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatrician Recommended Probiotic Brand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a568ad3d-5999-445b-bafd-b25e1ebe98b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a71aa51e-f54f-4c0c-b690-60bb7da7bea5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22570405-b5ad-4440-8c00-82f5abe6ca39"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:2122120f240000d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cec6e75-e38a-4454-b918-a6c4f0638647"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:2122120f240000d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abe046e2-be75-467b-b1bd-d7fc8c119013">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Disclaimer Circles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be3debb5-05b7-424b-b016-b3d65fbc3a84"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac6afd0d-abcc-4b7a-8625-945e778915b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1ca5d48-7fb3-4981-a15a-1017c016790b"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1ca5d48-7fb3-4981-a15a-1017c016790b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:336fdd20-4610-48f5-86eb-e5f266cc9e8a"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71c30239-9deb-4c92-92d4-35ab995a21c7"
         stRef:fromPart="time:2082080f240000d4184180f240000"
         stRef:toPart="time:140140f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8eadb169-e44d-4a2c-affe-7f1d5a41785f"
         stRef:fromPart="time:2082080f240000d4184180f240000"
         stRef:toPart="time:140140f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5ba1ac2-e4c1-4d56-a686-8539b618a3f8"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d37b5864-af3f-4d5f-a969-05efe47d04d7"
         stRef:fromPart="time:0d4324320f240000"
         stRef:toPart="time:0d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b24cb56c-c63b-486c-8eb8-6c9261df2194">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5ba1ac2-e4c1-4d56-a686-8539b618a3f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a71aa51e-f54f-4c0c-b690-60bb7da7bea5"
         stRef:fromPart="time:2122120f240000d4324320f240000"
         stRef:toPart="time:2122120f240000d4324320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba238abe-2a5a-4e62-97e3-033ccffe5de7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35AF23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:be3debb5-05b7-424b-b016-b3d65fbc3a84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Disclaimer Circles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:56963856-ad73-4f07-bede-0911a3d4b42d"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b3f659f-f65c-44a8-a06c-ac72d4fcf536"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bea7fa99-902c-4c92-8706-aee83f05b007">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0ba8b13-ecab-4be2-98c0-e716298106c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kids Parenting Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e11e1d14-0e5c-496f-9813-7d66051f7860"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1177c32-fc96-47a2-a0db-fcd16224951e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c154b8a9-b558-4b74-bd86-8c3cdf27dea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:2932930f240000d890890f240000"
         stRef:toPart="time:2932930f240000d890890f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c65309a8-04da-4d17-9aad-84f10178b31f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting Product Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ec45422-028b-46be-aa22-89715b98ba31"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf2af4d0-8c32-438e-80b0-0bc8126afce3"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c795783a-9d06-4708-ac19-19473f31b751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c99696df-8420-4a9f-8372-25c0cb0126d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">their immune and</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:caab557c-a7a6-4205-b784-82053476e84f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">their immune system is 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cac536bc-327b-4820-98ed-57e038b75f39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting Product Lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c65309a8-04da-4d17-9aad-84f10178b31f"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc566361-a875-414c-afbb-0a2b22a59de4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARENTING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
         stRef:documentID="03340c40-d8ba-d8f9-08cf-3a8200000053"
         stRef:fromPart="time:1221220f240000d920920f240000"
         stRef:toPart="time:1221220f240000d920920f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf2af4d0-8c32-438e-80b0-0bc8126afce3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CCBM7307_Cultrelle_Kids_Chewables_30ct_Front_UPC049100400150.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d213c0c7-f282-456f-af09-494feeaf0926">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f774220-6e88-4d8a-a3cb-3f7e7d986cf3"
         stRef:fromPart="time:1350349f240000d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db1bb32a-4ad3-44bf-8198-e97993a533e4"
         stRef:fromPart="time:0d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3546cb9-deab-4427-9871-417073331479"
         stRef:fromPart="time:1789255724256f254016000000d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d37b5864-af3f-4d5f-a969-05efe47d04d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5450df0-b9a9-49a7-8375-ce5597f9f7fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting their immune and digestive system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90d298f4-59ed-4843-83c8-fadccbd30f3a"
         stRef:fromPart="time:0d810810f240000"
         stRef:toPart="time:0d810810f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b92ef6-a997-4c8a-ad17-bbbc3ffad261">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">digestive system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8eca1b1-7701-484d-bc67-6fc59d7c4236">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CCBM7307_Cultrelle_Kids_Chewables_30ct_Front_UPC049100400150.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db1bb32a-4ad3-44bf-8198-e97993a533e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd52ee51-fb30-4339-8b89-945a7ea0050a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARENTING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
         stRef:documentID="03340c40-d8ba-d8f9-08cf-3a8200000053"
         stRef:fromPart="time:1721720f240000d320320f240000"
         stRef:toPart="time:1721720f240000d730730f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfe36893-6c72-4545-97cf-f636f9c071ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e006b9bf-3ae4-4a76-97dc-5bd1da6a1b12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d213c0c7-f282-456f-af09-494feeaf0926"
         stRef:fromPart="time:0d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e11e1d14-0e5c-496f-9813-7d66051f7860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Kids Parenting Products</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:50250b09-709f-4698-94b5-220f6e98565f"
         stRef:fromPart="time:-230230f240000d260609815066f254016000000"
         stRef:toPart="time:0d260609815066f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ef8278e-eb4a-4e10-8f03-aeef9ed487d5"
         stRef:fromPart="time:-230230f240000d362216113459f254016000000"
         stRef:toPart="time:0d362216113459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a568ad3d-5999-445b-bafd-b25e1ebe98b4"
         stRef:fromPart="time:-230230f240000d404552071123f254016000000"
         stRef:toPart="time:0d404552071123f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b24cb56c-c63b-486c-8eb8-6c9261df2194"
         stRef:fromPart="time:-230230f240000d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cac536bc-327b-4820-98ed-57e038b75f39"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4fd3983-3b17-4637-a8b2-baa0d4f4c2e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parenting_15_073120_SFX_1.C.aif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d4530ac5-b7a0-b3d4-3c29-9c5a00000096"
         stRef:documentID="9d88a870-e180-392d-5d0f-2e7500000069"
         stRef:fromPart="time:2352350f240000d220220f240000"
         stRef:toPart="time:2352350f240000d220220f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e61dc574-180b-4510-9faa-555f4af64308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARENTING_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7eba6a5f-414a-df4e-636a-1c9a00000080"
         stRef:documentID="03340c40-d8ba-d8f9-08cf-3a8200000053"
         stRef:fromPart="time:2292290f240000d580580f240000"
         stRef:toPart="time:2292290f240000d1151150f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e712804a-4659-4079-9c13-8371196f98d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#1 Pediatric</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4629575-f8f9-411f-a12d-4ace8f787cce"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abe046e2-be75-467b-b1bd-d7fc8c119013"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f89e383e-6f5e-4491-9054-f527ff3a1401"
         stRef:fromPart="time:2222220f240000d4184180f240000"
         stRef:toPart="time:2222220f240000d4184180f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3546cb9-deab-4427-9871-417073331479">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">parenting </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4962566-c4d1-427f-b162-3274e9997ccf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics*</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f89e383e-6f5e-4491-9054-f527ff3a1401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd5486a6-f158-48ee-9092-eed020be79b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your family's immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34aed3a7-4c6f-408b-9d21-2e95a7f5634f"
         stRef:fromPart="time:1061034874099f254016000000d700700f240000"
         stRef:toPart="time:0d700700f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c795783a-9d06-4708-ac19-19473f31b751"
         stRef:fromPart="time:1230378704755f254016000000d700700f240000"
         stRef:toPart="time:0d700700f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfe36893-6c72-4545-97cf-f636f9c071ed"
         stRef:fromPart="time:0d700700f240000"
         stRef:toPart="time:0d700700f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4962566-c4d1-427f-b162-3274e9997ccf"
         stRef:fromPart="time:1061034874099f254016000000d700700f240000"
         stRef:toPart="time:0d700700f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="1221120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>