<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="8A7F9AC84B3D074E3EF8FA5C4E2BFD01" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:39fe70a3-df8a-4ade-a4c6-47187e66888a"
   xmpMM:DocumentID="4079b26b-cfae-5dd3-69c7-844100000069"
   xmpMM:OriginalDocumentID="xmp.did:e89d456c-404c-4138-83ce-8d09fc7e5a12"
   xmp:MetadataDate="2020-12-09T10:21:45-06:00"
   xmp:ModifyDate="2020-12-09T10:21:45-06:00"
   xmp:CreateDate="2020-12-09T10:20:29-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7d23df47-26d8-3b15-a8da-271600000096"
      stEvt:when="2020-12-09T10:21:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cb2e240f-9387-8149-3084-86b000000090"
      stEvt:when="2020-09-01T15:09:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5541f2f0-0cfd-49c1-9af6-e886dbd80b74"
      stEvt:when="2020-08-27T08:07:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3028b29-f4ed-4553-b30d-773fe20eaa73"
      stEvt:when="2020-08-27T08:28:52-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01858eae-ec4c-45de-8cd0-6b15a8f2e8c3"
      stEvt:when="2020-08-27T13:06:15-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b24d7ff2-1c88-4076-acc5-4c4a2987ca70"
      stEvt:when="2020-08-28T08:11:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d22a0b77-5e23-4175-9210-d7f4b7053062"
      stEvt:when="2020-08-28T08:36:48-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd3131d1-9a29-4fe3-ac7c-b030b5dead79"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2857f254-58e4-4911-8137-293832749bcd"
      stEvt:when="2020-08-28T09:22:36-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ceec9a5-f624-430a-b1a4-3a99cb3f49a3"
      stEvt:when="2020-08-28T09:23:53-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:067931f3-2180-4611-8014-83abfe008aba"
      stEvt:when="2020-08-28T09:46:42-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50727b62-0584-464c-9a98-0404371cf4cc"
      stEvt:when="2020-08-28T10:23:47-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3900312f-f73b-4500-bef6-d7f93bd75f57"
      stEvt:when="2020-08-28T10:31:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eae78f9-2c4d-4cf9-b612-f1fa15cd0ebd"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6873f835-b850-47b0-83a7-9056777c7dd9"
      stEvt:when="2020-08-31T12:30:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c765af0a-6fd1-4134-9e6e-a245a023d7c2"
      stEvt:when="2020-08-31T12:41:49-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e67afc2-34e6-4388-9ace-aac60d8e6a24"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:215d0e09-e7f6-41d9-9f61-84148b0dac76"
      stEvt:when="2020-09-01T07:13:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa365e56-973f-4f38-a663-4a5857807ea1"
      stEvt:when="2020-09-01T07:26:41-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1051207b-1257-48fe-be2f-41de5ed2a176"
      stEvt:when="2020-09-01T09:24:27-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8dea40c-8a53-4f0f-a9f9-1cb4381cf6b0"
      stEvt:when="2020-09-01T09:24:34-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37ed5297-2d67-44b2-94ad-a6bc6527bc5d"
      stEvt:when="2020-09-01T09:30:46-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b362e5a5-67ca-4bbb-bbbc-f313d8c52d1a"
      stEvt:when="2020-09-01T15:08:25-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba5a1dae-f91a-41c5-b530-bce46df0c704"
      stEvt:when="2020-09-01T15:08:29-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b86bcc26-c6b8-4c59-8e7c-2c228b9ddbfc"
      stEvt:when="2020-09-01T15:09:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5439a9ab-ae43-4803-a747-f9a7a93b4fd4"
      stEvt:when="2020-09-01T15:09:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14885448-4df7-408a-a53e-1625eff202f2"
      stEvt:when="2020-12-09T10:21:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39fe70a3-df8a-4ade-a4c6-47187e66888a"
      stEvt:when="2020-12-09T10:21:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5439a9ab-ae43-4803-a747-f9a7a93b4fd4"
    stRef:documentID="aeb2a659-b173-8b89-2e7c-abee00000063"
    stRef:originalDocumentID="xmp.did:0de95afc-b729-4021-a98c-961a9ac7a774"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b31a9574-d174-4700-89fe-4cc975fba072"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Soundminer"
       xmp:MetadataDate="2020-09-01T15:09:25-07:00"
       xmp:ModifyDate="2020-09-01T15:09:25-07:00"
       xmp:CreateDate="2020-07-08"
       xmpDM:album="MARQUIS DE SADE'S (EDP-0030)"
       xmpDM:artist="APM Music. Bruno Nicolai"
       xmpDM:composer="Bruno, Nicolai, SIAE"
       xmpDM:genre="undefined"
       xmpDM:instrument="Drum Kit, Bass (Electric Bass), Guitar (Electric), Western Harp"
       xmpDM:logComment="Sentimental and syrupy journey down memory lane. (Main) Jazz Ensemble/Jazz Band, Pop Orchestra, Chamber Orchestra/Small Orchestra. Beautiful, Heavenly, Melodic/Lyrical, Schmaltzy, Sweeping. Bouncy, Skipping, Aerial/Flying, Elegant, Graceful. Drum Kit, Bass, Electric Bass, Guitar, Electric, Western Harp. Elevator/On Hold/Retail Background Music, Art House, French Cinema, Italian Cinema, Romance. 1960s. Latin America, Europe, Mediterranean. Film Score/Orchestral. Background/Elevator, Jazz Waltz, Kitsch/Retro"
       bext:description="Valzer Promenade (EDP_EDP_0030 #11) Composer: Bruno, Nicolai, SIAE Publisher: CANPUB APM, SOCAN | EDI-PAN APM, ASCAP | EDI-PAN EDIZIONI MUSICALI S.R.L., SIAE ~ Sentimental and syrupy journey down memory lane"
       bext:originator="APM Music"
       bext:originatorReference="EDP_EDP_0030_01101"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="6de6ee59-3a55-d7bb-142c-6232000000ae"
       xmpMM:DocumentID="9bbc1579-d128-31c2-f57d-211200000081"
       xmpMM:OriginalDocumentID="xmp.did:c2f105eb-8232-4670-92ee-8fc10095b913">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6de6ee59-3a55-d7bb-142c-6232000000ae"
         stEvt:when="2020-09-01T15:09:25-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sentimental and syrupy journey down memory lane. (Main) Jazz Ensemble/Jazz Band, Pop Orchestra, Chamber Orchestra/Small Orchestra. Beautiful, Heavenly, Melodic/Lyrical, Schmaltzy, Sweeping. Bouncy, Skipping, Aerial/Flying, Elegant, Graceful. Drum Kit, Bass, Electric Bass, Guitar, Electric, Western Harp. Elevator/On Hold/Retail Background Music, Art House, French Cinema, Italian Cinema, Romance. 1960s. Latin America, Europe, Mediterranean. Film Score/Orchestral. Background/Elevator, Jazz Waltz, Kitsch/Retro</rdf:li>
        <rdf:li xml:lang="en-US">Sentimental and syrupy journey down memory lane. (Main) Jazz Ensemble/Jazz Band, Pop Orchestra, Chamber Orchestra/Small Orchestra. Beautiful, Heavenly, Melodic/Lyrical, Schmaltzy, Sweeping. Bouncy, Skipping, Aerial/Flying, Elegant, Graceful. Drum Kit, Bass, Electric Bass, Guitar, Electric, Western Harp. Elevator/On Hold/Retail Background Music, Art House, French Cinema, Italian Cinema, Romance. 1960s. Latin America, Europe, Mediterranean. Film Score/Orchestral. Background/Elevator, Jazz Waltz, Kitsch/Retro</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:publisher>
       <rdf:Bag>
        <rdf:li>CANPUB APM, SOCAN | EDI-PAN APM, ASCAP | EDI-PAN EDIZIONI MUSICALI S.R.L., SIAE</rdf:li>
       </rdf:Bag>
      </dc:publisher>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Valzer Promenade</rdf:li>
        <rdf:li xml:lang="en-US">Valzer Promenade</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2020 APM Music (EDI-PAN (APM EDP EDP)) </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Valzer Promenade</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-07-31T16:45:09Z"
       xmp:ModifyDate="2020-09-01T15:09:25-07:00"
       xmp:MetadataDate="2020-09-01T15:09:25-07:00"
       xmpDM:altTapeName="A002C037_200711_R2AR"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="949b9ef8-e8ef-6005-485b-1e20000000a4"
       xmpMM:DocumentID="2b53ef15-1d12-a8e4-de6c-858b00000077"
       xmpMM:OriginalDocumentID="xmp.did:e531c4b0-bf5a-45d4-ab6e-38c2003230cb">
      <xmpDM:duration
       xmpDM:value="408408"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="949b9ef8-e8ef-6005-485b-1e20000000a4"
         stEvt:when="2020-09-01T15:09:25-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-07T13:52:59Z"
       xmp:ModifyDate="2020-09-01T15:09:25-07:00"
       xmp:MetadataDate="2020-09-01T15:09:25-07:00"
       xmpDM:altTapeName="untitled"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="f677baec-0e05-7948-1196-dd7c0000007e"
       xmpMM:DocumentID="94733406-ac48-63f2-1a33-e44f00000051"
       xmpMM:OriginalDocumentID="xmp.did:3818cb65-116e-4757-8af2-13a6e8d8f94d">
      <xmpDM:duration
       xmpDM:value="360360"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f677baec-0e05-7948-1196-dd7c0000007e"
         stEvt:when="2020-09-01T15:09:25-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-31T17:52:31Z"
       xmp:ModifyDate="2020-09-01T15:09:25-07:00"
       xmp:MetadataDate="2020-09-01T15:09:25-07:00"
       xmpDM:altTapeName="untitled"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="faf4b1db-3734-a915-1205-58cb0000008c"
       xmpMM:DocumentID="6e103ed0-9874-6e1a-bc06-07940000005f"
       xmpMM:OriginalDocumentID="xmp.did:eab6fb8e-2d94-4270-9c8f-844429dcafbb">
      <xmpDM:duration
       xmpDM:value="360360"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="faf4b1db-3734-a915-1205-58cb0000008c"
         stEvt:when="2020-09-01T15:09:25-07:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0926868f-ef30-46c9-a3ad-c7eb71a21bb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e64eca0-bdd5-4577-8f49-b3b876724080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isn’t an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:132eafc5-ec9d-4bb3-b395-463f48375807">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">playtime isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e64eca0-bdd5-4577-8f49-b3b876724080"
         stRef:fromPart="time:1350349f240000d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:428d2085-27ff-4b99-8644-c36b831cba9e"
         stRef:fromPart="time:1789255724256f254016000000d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:171879c3-a051-4eb2-961d-3049867275ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All Three lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6494d4ba-2399-41e4-8f8b-6d8491561554"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f1f01e4-fbbd-4453-83ee-1dfa4dc46bf1"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ceacb608-454f-4193-81cc-23de161e2980"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ed5020f-e0f7-48ae-891e-33ca0f436ec5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Green Solid 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3502d388-0d73-419f-9dc3-03535e3dff80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f30631a9-c755-464c-adfc-f520dafdc64d"
         stRef:fromPart="time:0d5005000f240000"
         stRef:toPart="time:0d5005000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:428d2085-27ff-4b99-8644-c36b831cba9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">playtime</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:554a6e0a-f164-432f-97c9-638b145d208e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME 1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f5a0427-fd13-4d02-91c3-f2c611c7593d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All Three lockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:171879c3-a051-4eb2-961d-3049867275ad"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6176d960-f08e-495b-b53f-fcdeef1189a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your family's immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee397bba-f9cd-43a2-8f44-0efee08ddf5c"
         stRef:fromPart="time:0d643633691501f254016000000"
         stRef:toPart="time:0d643633691501f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64117f54-ac92-4243-99f4-057be014f8c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6494d4ba-2399-41e4-8f8b-6d8491561554">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CCBM7307_Cultrelle_Kids_Chewables_30ct_Front_UPC049100400150.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7dc7cf89-913d-488b-92c2-6b8a5f1f1793">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64117f54-ac92-4243-99f4-057be014f8c1"
         stRef:fromPart="time:2122120f240000d5005000f240000"
         stRef:toPart="time:2122120f240000d5005000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a480c7ac-890e-4911-8be2-8bd6b7a16100"
         stRef:fromPart="time:2122120f240000d5005000f240000"
         stRef:toPart="time:2122120f240000d5005000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f1f01e4-fbbd-4453-83ee-1dfa4dc46bf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CBBM7479_Culturelle_Baby_Probiotics_grow+thrive 0-12mo_Front_UPC049100400532.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ee16ca0-cdfe-4789-a32f-6cd61729dd3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">supporting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94f8fead-d0fd-46a5-b865-e32ccd38e2db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f677baec-0e05-7948-1196-dd7c0000007e"
         stRef:documentID="94733406-ac48-63f2-1a33-e44f00000051"
         stRef:fromPart="time:0d510510f240000"
         stRef:toPart="time:0d510510f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a480c7ac-890e-4911-8be2-8bd6b7a16100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">for culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="B0BA3C0A43D1DB3DCF85C23830D85E37"
       xmpMM:InstanceID="xmp.iid:a61111fa-1d57-4669-917a-8bd64a870d51"
       xmpMM:OriginalDocumentID="B0BA3C0A43D1DB3DCF85C23830D85E37"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-08-31T07:58:39-07:00"
       xmp:ModifyDate="2020-08-31T08:26:35-07:00"
       xmp:MetadataDate="2020-08-31T08:26:35-07:00"
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1080"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a61111fa-1d57-4669-917a-8bd64a870d51"
         stEvt:when="2020-08-31T08:26:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="B0BA3C0A43D1DB3DCF85C23830D85E37"
       stRef:documentID="B0BA3C0A43D1DB3DCF85C23830D85E37"
       stRef:originalDocumentID="B0BA3C0A43D1DB3DCF85C23830D85E37"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a66b56e3-fa49-4f5f-9b5b-84b511f23214">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aab50e81-07dc-44a1-8f96-e5847048610e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">For Culturelle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7dc7cf89-913d-488b-92c2-6b8a5f1f1793"
         stRef:fromPart="time:2122120f240000d5005000f240000"
         stRef:toPart="time:2122120f240000d5005000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af938848-fa44-44ea-a616-273df44c35bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">with culturelle’s probiotics*</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b31a9574-d174-4700-89fe-4cc975fba072">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3502d388-0d73-419f-9dc3-03535e3dff80"
         stRef:fromPart="time:0d5005000f240000"
         stRef:toPart="time:2202200f240000d5005000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:554a6e0a-f164-432f-97c9-638b145d208e"
         stRef:fromPart="time:0d5045040f240000"
         stRef:toPart="time:2162160f240000d5045040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f5a0427-fd13-4d02-91c3-f2c611c7593d"
         stRef:fromPart="time:0d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6176d960-f08e-495b-b53f-fcdeef1189a6"
         stRef:fromPart="time:0d643633691501f254016000000"
         stRef:toPart="time:1221013092499f254016000000d643633691501f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94f8fead-d0fd-46a5-b865-e32ccd38e2db"
         stRef:fromPart="time:0d510510f240000"
         stRef:toPart="time:70070f240000d510510f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a66b56e3-fa49-4f5f-9b5b-84b511f23214"
         stRef:fromPart="time:-120120f240000d288011647123f254016000000"
         stRef:toPart="time:0d288011647123f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b342c525-f7bc-4791-890d-1377e31376f9"
         stRef:fromPart="time:510510f240000d940940f240000"
         stRef:toPart="time:70070f240000d940940f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf361068-0160-400e-9a68-fd1f6a479cbb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ab16fd-c379-4fa0-a8b3-56c5f277746d"
         stRef:fromPart="time:-120120f240000d245675689459f254016000000"
         stRef:toPart="time:0d245675689459f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc96806a-786d-43dc-971e-41ad6eec4f7d"
         stRef:fromPart="time:1121120f240000d1381380f240000"
         stRef:toPart="time:1011010f240000d1381380f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1cd6865-894e-4b98-ac19-251ef0ddfce0"
         stRef:fromPart="time:0d460460f240000"
         stRef:toPart="time:580580f240000d460460f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da16e796-4703-4d5f-8af3-94dc28843b17"
         stRef:fromPart="time:2302300f240000d410410f240000"
         stRef:toPart="time:2362360f240000d410410f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea15b16b-7f55-4962-a2d3-169272ad984a"
         stRef:fromPart="time:-120120f240000d370370f240000"
         stRef:toPart="time:0d370370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eccf9137-ae97-4d0b-89f5-65495ab03ae8"
         stRef:fromPart="time:-120120f240000d144069391066f254016000000"
         stRef:toPart="time:0d144069391066f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eef842e4-7c3d-427b-bddd-9dc9968fa33f"
         stRef:fromPart="time:2042040f240000d5045040f240000"
         stRef:toPart="time:2162160f240000d5045040f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fca4cf29-12aa-404e-8d93-8543b5019c6a"
         stRef:fromPart="time:2712710f240000d890890f240000"
         stRef:toPart="time:2162160f240000d890890f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b342c525-f7bc-4791-890d-1377e31376f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f677baec-0e05-7948-1196-dd7c0000007e"
         stRef:documentID="94733406-ac48-63f2-1a33-e44f00000051"
         stRef:fromPart="time:603213234624f254016000000d583380173376f254016000000"
         stRef:toPart="time:510510f240000d940940f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcf6b8cc-a59f-46e1-ae2f-6945722df1e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thank science</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf2aa205-08d1-4882-8ab5-00c69d12c235">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">your family’s immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf361068-0160-400e-9a68-fd1f6a479cbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EDP_EDP_0030_01101_Valzer_Promenade_APM.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6de6ee59-3a55-d7bb-142c-6232000000ae"
         stRef:documentID="9bbc1579-d128-31c2-f57d-211200000081"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2ab16fd-c379-4fa0-a8b3-56c5f277746d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">35AF23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc96806a-786d-43dc-971e-41ad6eec4f7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME_15-AGY.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f677baec-0e05-7948-1196-dd7c0000007e"
         stRef:documentID="94733406-ac48-63f2-1a33-e44f00000051"
         stRef:fromPart="time:1121120f240000d860860f240000"
         stRef:toPart="time:1121120f240000d1381380f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ceacb608-454f-4193-81cc-23de161e2980"
       xmpMM:DocumentID="xmp.did:ceacb608-454f-4193-81cc-23de161e2980"
       xmpMM:OriginalDocumentID="xmp.did:ceacb608-454f-4193-81cc-23de161e2980"
       xmp:MetadataDate="2020-12-09T10:21:45-06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CLBM7364 Culturelle Health &amp; Wellness 30CT_Front_UPC049100363745.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7123c059-0a42-4307-b5d5-6311dfd5a241"
         stEvt:when="2020-09-01T15:09:35-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21acd9c5-242b-49f8-9606-415e28852c55"
         stEvt:when="2020-12-09T10:21:45-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="70070"
             xmpDM:guid="xmp:id:a577785c-e244-42f0-9533-2003ac221088">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a577785c-e244-42f0-9533-2003ac221088"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1cd6865-894e-4b98-ac19-251ef0ddfce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">playtime isn't an exact science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:132eafc5-ec9d-4bb3-b395-463f48375807"
         stRef:fromPart="time:0d460460f240000"
         stRef:toPart="time:0d460460f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da16e796-4703-4d5f-8af3-94dc28843b17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13_0730_PLAYTIME_15_family_REV5_V1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="949b9ef8-e8ef-6005-485b-1e20000000a4"
         stRef:documentID="2b53ef15-1d12-a8e4-de6c-858b00000077"
         stRef:fromPart="time:2302300f240000d410410f240000"
         stRef:toPart="time:2302300f240000d410410f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea15b16b-7f55-4962-a2d3-169272ad984a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eccf9137-ae97-4d0b-89f5-65495ab03ae8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Bar 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee397bba-f9cd-43a2-8f44-0efee08ddf5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Supporting your family's immune system is</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0926868f-ef30-46c9-a3ad-c7eb71a21bb0"
         stRef:fromPart="time:0d643633691501f254016000000"
         stRef:toPart="time:0d643633691501f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ee16ca0-cdfe-4789-a32f-6cd61729dd3c"
         stRef:fromPart="time:1230378704755f254016000000d643633691501f254016000000"
         stRef:toPart="time:0d643633691501f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af938848-fa44-44ea-a616-273df44c35bb"
         stRef:fromPart="time:1061034874099f254016000000d643633691501f254016000000"
         stRef:toPart="time:0d643633691501f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf2aa205-08d1-4882-8ab5-00c69d12c235"
         stRef:fromPart="time:1061034874099f254016000000d643633691501f254016000000"
         stRef:toPart="time:0d643633691501f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eef842e4-7c3d-427b-bddd-9dc9968fa33f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">familyEndCard.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61111fa-1d57-4669-917a-8bd64a870d51"
         stRef:documentID="B0BA3C0A43D1DB3DCF85C23830D85E37"
         stRef:fromPart="time:2042040f240000d5045040f240000"
         stRef:toPart="time:2042040f240000d5045040f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efdb0021-db31-4c4c-9b0d-257f8bbad678">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clinicaly studied 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f30631a9-c755-464c-adfc-f520dafdc64d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Thank Science</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ed5020f-e0f7-48ae-891e-33ca0f436ec5"
         stRef:fromPart="time:0d5005000f240000"
         stRef:toPart="time:0d5005000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aab50e81-07dc-44a1-8f96-e5847048610e"
         stRef:fromPart="time:2122120f240000d5005000f240000"
         stRef:toPart="time:0d5005000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcf6b8cc-a59f-46e1-ae2f-6945722df1e9"
         stRef:fromPart="time:2122120f240000d5005000f240000"
         stRef:toPart="time:0d5005000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efdb0021-db31-4c4c-9b0d-257f8bbad678"
         stRef:fromPart="time:2082080f240000d4864860f240000"
         stRef:toPart="time:140140f240000d4864860f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fca4cf29-12aa-404e-8d93-8543b5019c6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLAYTIME_15_family-gen.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="faf4b1db-3734-a915-1205-58cb0000008c"
         stRef:documentID="6e103ed0-9874-6e1a-bc06-07940000005f"
         stRef:fromPart="time:2712710f240000d890890f240000"
         stRef:toPart="time:2712710f240000d890890f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1350"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="1088640"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>