<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C77754CBA31592A52AD88AC337D2125A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9e466e1b-3fdc-4450-8e50-9697d912adab"
   xmpMM:DocumentID="61af63a1-6c70-fe43-efd5-05990000004b"
   xmpMM:OriginalDocumentID="xmp.did:e0480158-b4d0-4dfa-bf2b-4871fc01120a"
   xmp:MetadataDate="2020-12-09T10:21:55-06:00"
   xmp:ModifyDate="2020-12-09T10:21:55-06:00"
   xmp:CreateDate="2020-12-09T10:21:18-06:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c3d39f9-913b-e491-2af4-ae8800000078"
      stEvt:when="2020-12-09T10:21:55-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9d6080f4-c4f1-ea9d-62df-6c6c00000072"
      stEvt:when="2020-09-29T13:27:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9f35ed99-7c6f-4376-8753-0b573d32bab0"
      stEvt:when="2020-09-25T06:44:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f7157cc-33e5-48c1-af8a-5239ccb74cbd"
      stEvt:when="2020-09-25T07:06:07-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c9f5548-cf15-4571-af18-c8bcb05125b0"
      stEvt:when="2020-09-25T08:08:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd18c060-8021-41b7-86a2-1bcf5eadba2b"
      stEvt:when="2020-09-25T13:43:30-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920842e8-ed02-4450-bf8e-7de97c76fd08"
      stEvt:when="2020-09-25T13:47:51-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598ea36c-b550-4f1a-bee1-7e90ae4011ce"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a45487ee-2fbc-4b5f-b0d2-23558c1b1043"
      stEvt:when="2020-09-28T16:59:13-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c32728a-d9c1-4331-b9dd-bf252814ae49"
      stEvt:when="2020-09-28T17:00:39-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec35e209-8c54-43e8-8f31-ed442471890b"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:159a0537-0b9d-49df-8fa3-827786a7a8d3"
      stEvt:when="2020-09-29T13:26:40-07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6814c7ec-e143-4c1d-903d-fe36dc39c7dd"
      stEvt:when="2020-09-29T13:27:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2da9391-5bcb-492e-920a-f5c3f6cf6f7c"
      stEvt:when="2020-09-29T13:27:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa7e6afa-1114-4dd8-9557-4c268c53da1c"
      stEvt:when="2020-12-09T10:21:55-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e466e1b-3fdc-4450-8e50-9697d912adab"
      stEvt:when="2020-12-09T10:21:55-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c2da9391-5bcb-492e-920a-f5c3f6cf6f7c"
    stRef:documentID="872ffd74-9d2c-4666-8dcb-e00300000045"
    stRef:originalDocumentID="xmp.did:6e7012e8-8f5c-457f-974e-bcab9b3cfa74"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e91baf4b-1c5a-4d46-8319-074f5c3ff4cd"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11843f9c-1ab1-49d8-8110-8d533d25e314">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Off</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1637852b-670b-4458-9d3e-5204bf8d1982">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Culturelle baby probiotics up to</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41a2481f-5f3d-4e8e-be23-be88a8fc3888">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">25% off</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11843f9c-1ab1-49d8-8110-8d533d25e314"
         stRef:fromPart="time:0d913408f30720"
         stRef:toPart="time:0d913408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d92d7c1f-3938-4214-a2cc-7f5da646c8a0"
         stRef:fromPart="time:0d913408f30720"
         stRef:toPart="time:0d913408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78517f17-0019-4657-b93c-8a5a6b259d65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7afc990b-9621-4b5a-92be-e7b90f2b64bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Culturelle probiotics up to</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1637852b-670b-4458-9d3e-5204bf8d1982"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb50297c-0ecd-46b8-8412-4e98d19aef00"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Macintosh)"
       xmp:CreateDate="2020-09-02T13:26:08-07:00"
       xmp:MetadataDate="2020-09-25T07:00:13-07:00"
       xmp:ModifyDate="2020-09-25T07:00:13-07:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
       xmpMM:DocumentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
       xmpMM:OriginalDocumentID="xmp.did:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1080"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c5abc5c3-7ba2-4697-b9c6-ff059c889c41"
         stEvt:when="2020-09-02T13:26:08-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d453c6f4-54cc-47c1-8f3d-186d0805a7cb"
         stEvt:when="2020-09-02T14:43:54-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stEvt:when="2020-09-25T07:00:13-07:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="25% off"
         photoshop:LayerText="25% off"/>
        <rdf:li
         photoshop:LayerName="Culturelle baby probiotics up to"
         photoshop:LayerText="Culturelle baby probiotics up to"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="now!"
         photoshop:LayerText="now!"/>
        <rdf:li
         photoshop:LayerName="100% happening"
         photoshop:LayerText="100% happening"/>
        <rdf:li
         photoshop:LayerName="YES, This is"
         photoshop:LayerText="YES, This is"/>
        <rdf:li
         photoshop:LayerName="thank science"
         photoshop:LayerText="thank science"/>
        <rdf:li
         photoshop:LayerName="®"
         photoshop:LayerText="®"/>
        <rdf:li
         photoshop:LayerName="for culturelle"
         photoshop:LayerText="for culturelle"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>0AFBA6B8E9565C8DEE6D82FEA05C8C83</rdf:li>
        <rdf:li>10EE3315EB522FA156261E3007C00790</rdf:li>
        <rdf:li>2111D18EB154C42F1016FE46242380A8</rdf:li>
        <rdf:li>2203CA03442D9E056CCBA285E9AFC87C</rdf:li>
        <rdf:li>4DB4134BD9A495ECE59CA03C53FF1631</rdf:li>
        <rdf:li>741CA4C7363383E9D7FED524C56B2D76</rdf:li>
        <rdf:li>7A951000700BC43231BB83F235FEDD3C</rdf:li>
        <rdf:li>9C7EF8FE4355E1D063F40FB9EC72E541</rdf:li>
        <rdf:li>AAF2DF3F0BAC4062E6CE064EC9C1DDDF</rdf:li>
        <rdf:li>BB2E483253F89276ADC7AC9D6DC8A47A</rdf:li>
        <rdf:li>DBB5D0E03E60B718993C83D71818F976</rdf:li>
        <rdf:li>F9414C67F4AFF71A3664995C12AC867B</rdf:li>
        <rdf:li>adobe:docid:photoshop:228d9344-8183-2142-bf3d-c8e84ddb1f0c</rdf:li>
        <rdf:li>adobe:docid:photoshop:eb9f1988-613b-7e4e-9f06-4541b6879154</rdf:li>
        <rdf:li>xmp.did:2fa31af7-2bea-4d6f-a827-cf029407a73d</rdf:li>
        <rdf:li>xmp.did:63900964-0279-48db-86be-ca09036b7de7</rdf:li>
        <rdf:li>xmp.did:f8b1b20f-019f-4c43-b4eb-7c80b754be6c</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85b1aebc-203d-4994-96e5-2c45b4c3eefc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Culturelle probiotics up to</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7afc990b-9621-4b5a-92be-e7b90f2b64bc"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9122cae4-c5e6-42dc-a913-37a677297990">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6500210-c331-4df7-b4c1-24d8058e3853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb50297c-0ecd-46b8-8412-4e98d19aef00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">®</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d579c645-a411-4394-bc77-5468a866a521">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Baby BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824772a4-d67a-42de-bb0b-a07b212f1c5b"
         stRef:documentID="adobe:docid:photoshop:51b76667-a78f-b94c-b240-9bd62611eb65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8f92730-eb51-470f-922e-34277052728c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">25% off</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41a2481f-5f3d-4e8e-be23-be88a8fc3888"
         stRef:fromPart="time:0d913408f30720"
         stRef:toPart="time:0d913408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d92d7c1f-3938-4214-a2cc-7f5da646c8a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">25%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e91baf4b-1c5a-4d46-8319-074f5c3ff4cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Baby - F1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:78517f17-0019-4657-b93c-8a5a6b259d65"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85b1aebc-203d-4994-96e5-2c45b4c3eefc"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9122cae4-c5e6-42dc-a913-37a677297990"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6500210-c331-4df7-b4c1-24d8058e3853"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d579c645-a411-4394-bc77-5468a866a521"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8f92730-eb51-470f-922e-34277052728c"
         stRef:fromPart="time:0d913408f30720"
         stRef:toPart="time:8192f30720d913408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="364800"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>